LAMMPS (5 Oct 2015)
package gpu 1
package gpu 1
clear
package gpu 1
variable Nprint equal 1000
variable Nrun equal 380000
variable temperature equal 305.0

units real
atom_style full

pair_style lj/cut/coul/long 14.0 14.0
bond_style harmonic
angle_style hybrid harmonic cosine/squared
dihedral_style hybrid harmonic charmm
improper_style harmonic
special_bonds lj/coul 0.0 0.0 1.0
kspace_style pppm 1.0e-4
neighbor 2.0 bin

read_restart ${restartfile}
read_restart restartfile
  orthogonal box = (-26.1431 -28.0106 -38.1925) to (26.1431 28.0106 38.1925)
  2 by 2 by 4 MPI processor grid
  14048 atoms
  11360 bonds
  9680 angles
  5536 dihedrals
  336 impropers
  4 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  6 = max # of special neighbors

include ../LammpsOostenbrink.txt

#Mass  g/mol

mass      1  15.9994
mass      2  15.9994
mass      3  15.9994
mass      4  15.9994
mass      5  15.9994
mass      6  14.0067
mass      7  14.0067
mass      8  14.0067
mass      9  14.0067
mass      10  14.0067
mass      11  14.0067
mass      12  12.011
mass      13  12.011
mass      14  13.019
mass      15  14.027
mass      16  15.035
mass      17  16.043
mass      18  14.027
mass      19  13.019
mass      20  1.008
mass      21  1.008
mass      22  999
mass      23  32.06
mass      24  63.546
mass      25  63.546
mass      26  55.847
mass      27  65.37
mass      28  24.305
mass      29  40.08
mass      30  30.9738
mass      31  39.948
mass      32  18.9984
mass      33  35.453
mass      34  79.904
mass      35  15.035
mass      36  15.9994
mass      37  22.9898
mass      38  35.453
mass      39  12.011
mass      40  35.453
mass      41  1.008
mass      42  32.06
mass      43  15.035
mass      44  15.9994
mass      45  12.011
mass      46  35.453
mass      47  18.9984
mass      48  12.011
mass      49  14.027
mass      50  15.9994
mass      51  12.011
mass      52  15.9994
mass      53  14.0067
mass      54  28.08
mass      55  999
mass      56  999
mass      57  15.994
mass      58  1.008

#Pair

pair_coeff      1  1  0.30699  2.7601
pair_coeff      2  2  0.41401  2.6259
pair_coeff      3  3  0.25371  2.8492
pair_coeff      4  4  0.25371  2.8492
pair_coeff      5  5  0.15604  3.1656
pair_coeff      6  6  0.15355  3.1365
pair_coeff      7  7  0.15355  3.1365
pair_coeff      8  8  0.15355  3.1365
pair_coeff      9  9  0.15355  3.1365
pair_coeff      10  10  0.15355  3.1365
pair_coeff      11  11  0.15355  3.1365
pair_coeff      12  12  0.066577  3.5812
pair_coeff      13  13  0.0016789  6.6395
pair_coeff      14  14  0.022773  5.0192
pair_coeff      15  15  0.09853  4.0704
pair_coeff      16  16  0.20812  3.7479
pair_coeff      17  17  0.30682  3.7028
pair_coeff      18  18  0.11503  3.9547
pair_coeff      19  19  0.14617  3.6818
pair_coeff      20  20  0.028411  2.3734
pair_coeff      21  21  0  0
pair_coeff      22  22  0  0
pair_coeff      23  23  0.039532  2.309
pair_coeff      24  24  0  0
pair_coeff      25  25  0  1
pair_coeff      26  26  0  0
pair_coeff      27  27  0  0
pair_coeff      28  28  0  0
pair_coeff      29  29  0  0
pair_coeff      30  30  0.58722  3.3856
pair_coeff      31  31  0  0
pair_coeff      32  32  0  0
pair_coeff      33  33  0  0
pair_coeff      34  34  0  0
pair_coeff      35  35  0  0
pair_coeff      36  36  0  0
pair_coeff      37  37  0  0
pair_coeff      38  38  0  0
pair_coeff      39  39  0  0
pair_coeff      40  40  0  0
pair_coeff      41  41  0  0
pair_coeff      42  42  0  0
pair_coeff      43  43  0  0
pair_coeff      44  44  0  0
pair_coeff      45  45  0  0
pair_coeff      46  46  0  0
pair_coeff      47  47  0  0
pair_coeff      48  48  0  0
pair_coeff      49  49  0  0
pair_coeff      50  50  0  0
pair_coeff      51  51  0  0
pair_coeff      52  52  0  0
pair_coeff      53  53  0  0
pair_coeff      54  54  0  0
pair_coeff      55  55  0  0
pair_coeff      56  56  0  0
pair_coeff      57  57  0.15543  3.1655
pair_coeff      58  58  0  0

pair_coeff      1  3  0.27908  2.9146
pair_coeff      1  5  0.21887  3.0167
pair_coeff      1  6  0.21711  3.1272
pair_coeff      1  7  0.21711  3.2046
pair_coeff      1  8  0.21711  3.3746
pair_coeff      1  9  0.21711  3.0992
pair_coeff      1  10  0.21711  3.1799
pair_coeff      1  11  0.21711  3.1381
pair_coeff      1  30  0.42458  3.1198
pair_coeff      2  3  0.3241  3.1616
pair_coeff      2  5  0.25417  3.2724
pair_coeff      2  6  0.25213  3.3922
pair_coeff      2  7  0.25213  3.4762
pair_coeff      2  8  0.25213  3.9858
pair_coeff      2  9  0.25213  3.3619
pair_coeff      2  10  0.25213  3.7559
pair_coeff      2  11  0.25213  3.7065
pair_coeff      2  30  0.49307  3.6848
pair_coeff      3  4  0.25371  2.9548
pair_coeff      3  5  0.19897  3.0584
pair_coeff      3  6  0.19738  3.1704
pair_coeff      3  7  0.19738  3.2489
pair_coeff      3  8  0.19738  3.4212
pair_coeff      3  9  0.19738  3.1421
pair_coeff      3  10  0.19738  3.2239
pair_coeff      3  11  0.19738  3.1815
pair_coeff      3  30  0.38598  3.1629
pair_coeff      4  5  0.19897  3.0584
pair_coeff      4  6  0.19738  3.1704
pair_coeff      4  7  0.19738  3.2489
pair_coeff      4  8  0.19738  3.4212
pair_coeff      4  9  0.19738  3.1421
pair_coeff      4  10  0.19738  3.2239
pair_coeff      4  11  0.19738  3.1815
pair_coeff      4  30  0.38598  3.1629
pair_coeff      5  6  0.15479  3.2816
pair_coeff      5  7  0.15479  3.3628
pair_coeff      5  8  0.15479  3.5412
pair_coeff      5  9  0.15479  3.2522
pair_coeff      5  10  0.15479  3.3369
pair_coeff      5  11  0.15479  3.293
pair_coeff      5  30  0.3027  3.2738
pair_coeff      6  7  0.15355  3.4859
pair_coeff      6  9  0.15355  3.3713
pair_coeff      7  8  0.15355  3.7617
pair_coeff      7  9  0.15355  3.4547
pair_coeff      7  10  0.15355  3.5447
pair_coeff      7  11  0.15355  3.4981
pair_coeff      8  9  0.15355  3.638
pair_coeff      9  10  0.15355  3.4281
pair_coeff      9  11  0.15355  3.383
pair_coeff      9  30  0.30028  3.3633

#Bonds  kcal/(mol \AA^2)   \AA

bond_coeff      1  375.23  1
bond_coeff      2  446.93  1
bond_coeff      3  349.2658  1.09
bond_coeff      4  1109.2659  1.12
bond_coeff      5  600.2279  1.23
bond_coeff      6  500.4062  1.25
bond_coeff      7  499.7203  1.32
bond_coeff      8  374.9944  1.33
bond_coeff      9  448.1331  1.33
bond_coeff      10  498.8652  1.33
bond_coeff      11  450.6058  1.34
bond_coeff      12  502.1036  1.34
bond_coeff      13  450.8955  1.36
bond_coeff      14  500.6668  1.38
bond_coeff      15  399.8945  1.39
bond_coeff      16  498.7137  1.39
bond_coeff      17  400.0478  1.4
bond_coeff      18  399.782  1.43
bond_coeff      19  450.1213  1.43
bond_coeff      20  300.2144  1.435
bond_coeff      21  449.8324  1.47
bond_coeff      22  299.9687  1.48
bond_coeff      23  399.9583  1.48
bond_coeff      24  450.2148  1.48
bond_coeff      25  450.0967  1.5
bond_coeff      26  299.8368  1.52
bond_coeff      27  400.0247  1.53
bond_coeff      28  299.8438  1.61
bond_coeff      29  299.7196  1.63
bond_coeff      30  205.9713  1.78
bond_coeff      31  449.8051  1.78
bond_coeff      32  449.8176  1.83
bond_coeff      33  300.0375  1.87
bond_coeff      34  59.9664  1.98
bond_coeff      35  60.0368  2
bond_coeff      36  500.2951  2.04
bond_coeff      37  63.0342  2.21
bond_coeff      38  554.48  1
bond_coeff      39  349.9199  1.1
bond_coeff      40  599.7796  1.758
bond_coeff      41  449.818  1.53
bond_coeff      42  444.3305  1.938
bond_coeff      43  599.6644  1.76
bond_coeff      44  501.0144  1.265
bond_coeff      45  448.6448  1.35
bond_coeff      46  555.1152  1.633
bond_coeff      47  350.2407  2.3384
bond_coeff      48  600.1466  2.9028
bond_coeff      49  445.8731  2.7939
bond_coeff      50  443.8047  2.9119
bond_coeff      51  409.3185  2.077
bond_coeff      52  600.1588  2.8741
bond_coeff      53  527.1  1
bond_coeff      54  629.3176  0.94

#Angles  kcal/mol   degrees

angle_coeff   1 cosine/squared  45.41  90
angle_coeff   2 cosine/squared  50.19  90
angle_coeff   3 cosine/squared  48.3975  96
angle_coeff   4 cosine/squared  56.7625  100
angle_coeff   5 cosine/squared  50.19  103
angle_coeff   6 cosine/squared  58.555  104
angle_coeff   7 cosine/squared  55.5675  108
angle_coeff   8 cosine/squared  34.0575  109.5
angle_coeff   9 cosine/squared  38.24  109.5
angle_coeff   10 cosine/squared  45.41  109.5
angle_coeff   11 cosine/squared  50.7875  109.5
angle_coeff   12 cosine/squared  53.775  109.5
angle_coeff   13 cosine/squared  62.14  109.5
angle_coeff   14 cosine/squared  53.775  109.6
angle_coeff   15 cosine/squared  63.335  111
angle_coeff   16 cosine/squared  65.1275  113
angle_coeff   17 cosine/squared  5.975  115
angle_coeff   18 cosine/squared  54.97  115
angle_coeff   19 cosine/squared  72.895  115
angle_coeff   20 cosine/squared  55.5675  116
angle_coeff   21 cosine/squared  74.09  116
angle_coeff   22 cosine/squared  75.8825  117
angle_coeff   23 cosine/squared  46.605  120
angle_coeff   24 cosine/squared  53.1775  120
angle_coeff   25 cosine/squared  60.3475  120
angle_coeff   26 cosine/squared  63.335  120
angle_coeff   27 cosine/squared  66.92  120
angle_coeff   28 cosine/squared  80.065  120
angle_coeff   29 cosine/squared  93.21  120
angle_coeff   30 cosine/squared  81.8575  121
angle_coeff   31 cosine/squared  83.65  122
angle_coeff   32 cosine/squared  49.5925  123
angle_coeff   33 cosine/squared  87.235  124
angle_coeff   34 cosine/squared  44.8125  125
angle_coeff   35 cosine/squared  89.625  125
angle_coeff   36 cosine/squared  68.7125  126
angle_coeff   37 cosine/squared  76.48  126
angle_coeff   38 cosine/squared  92.015  126
angle_coeff   39 cosine/squared  90.82  132
angle_coeff   40 cosine/squared  264.6925  155
angle_coeff   41 cosine/squared  10916.325  180
angle_coeff   42 cosine/squared  51.863  109.5
angle_coeff   43 cosine/squared  57.838  107.57
angle_coeff   44 cosine/squared  75.524  111.3
angle_coeff   45 cosine/squared  56.0455  97.4
angle_coeff   46 cosine/squared  60.1085  106.75
angle_coeff   47 cosine/squared  52.9385  108.53
angle_coeff   48 cosine/squared  73.851  109.5
angle_coeff   49 cosine/squared  60.5865  107.6
angle_coeff   50 cosine/squared  53.536  109.5
angle_coeff   51 cosine/squared  62.618  110.3
angle_coeff   52 cosine/squared  63.574  111.4
angle_coeff   53 cosine/squared  76.002  117.2
angle_coeff   54 cosine/squared  82.455  121.4
angle_coeff   55  harmonic  37.95  109.5

#Dihedral   kcal/mol   +-1   integer

dihedral_coeff      1 harmonic  0.63813  -1  1
dihedral_coeff      2 harmonic  0.81499  -1  1
dihedral_coeff      3 harmonic  1.1878  -1  1
dihedral_coeff      4 harmonic  1.4005  -1  1
dihedral_coeff      5 harmonic  2.2346  -1  1
dihedral_coeff      6 harmonic  2.2585  -1  1
dihedral_coeff      7 harmonic  0.66681  1  1
dihedral_coeff      8 harmonic  1.2786  1  1
dihedral_coeff      9 harmonic  0.36567  -1  2
dihedral_coeff      10 harmonic  1.4005  -1  2
dihedral_coeff      11 harmonic  1.6993  -1  2
dihedral_coeff      12 harmonic  3.9913  -1  2
dihedral_coeff      13 harmonic  5.736  -1  2
dihedral_coeff      14 harmonic  8.0065  -1  2
dihedral_coeff      15 harmonic  9.9902  -1  2
dihedral_coeff      16 harmonic  0  1  2
dihedral_coeff      17 harmonic  0.099902  1  2
dihedral_coeff      18 harmonic  0.49951  1  2
dihedral_coeff      19 harmonic  0.75046  1  2
dihedral_coeff      20 harmonic  1.2165  1  2
dihedral_coeff      21 harmonic  3.9913  1  2
dihedral_coeff      22 harmonic  0.25095  1  3
dihedral_coeff      23 harmonic  0.30114  1  3
dihedral_coeff      24 harmonic  0.3107  1  3
dihedral_coeff      25 harmonic  0.60467  1  3
dihedral_coeff      26 harmonic  0.70027  1  3
dihedral_coeff      27 harmonic  0.76241  1  3
dihedral_coeff      28 harmonic  0.87235  1  3
dihedral_coeff      29 harmonic  0.90103  1  3
dihedral_coeff      30 harmonic  0.9321  1  3
dihedral_coeff      31 harmonic  0.99902  1  3
dihedral_coeff      32 harmonic  1.1209  1  3
dihedral_coeff      33 harmonic  1.3002  1  3
dihedral_coeff      34 harmonic  1.4149  1  3
dihedral_coeff      35 harmonic  1.8379  1  3
dihedral_coeff      36 harmonic  2.0602  1  3
dihedral_coeff      37 harmonic  2.2705  1  3
dihedral_coeff      38 harmonic  0  1  4
dihedral_coeff      39 harmonic  0.239  -1  6
dihedral_coeff      40 harmonic  0.239  1  6
dihedral_coeff      41 harmonic  0.90103  1  6
dihedral_coeff    42  charmm  1.1256  3  0  0.000000
dihedral_coeff    43  harmonic  0.24  -1  3

#Impropers   kcal/(mol radian^2)   degrees

improper_coeff      1  20.0071  0
improper_coeff      2  40.0141  35.2644
improper_coeff      3  80.0282  0

group water type 57 58
7680 atoms in group water
#group tracers molecule ${ID1} ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7} ${ID8}
group tracers molecule ${ID1} ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 1505 ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 1505 2534
21 atoms in group tracers
group allbuttracers subtract water tracers
7659 atoms in group allbuttracers
group bilayer subtract all water
6368 atoms in group bilayer

group t1 molecule ${ID1}
group t1 molecule 1454
3 atoms in group t1
group t2 molecule ${ID2}
group t2 molecule 2248
3 atoms in group t2
group t3 molecule ${ID3}
group t3 molecule 2236
3 atoms in group t3
group t4 molecule ${ID4}
group t4 molecule 1794
3 atoms in group t4
group t5 molecule ${ID5}
group t5 molecule 2518
3 atoms in group t5
group t6 molecule ${ID6}
group t6 molecule 1505
3 atoms in group t6
group t7 molecule ${ID7}
group t7 molecule 2534
3 atoms in group t7
#group t8 molecule ${ID8}

reset_timestep 0
variable ke equal ke
variable enthalpy equal enthalpy
variable pe equal pe
variable step equal step
variable temp equal temp
variable press equal press
variable vol equal vol

variable lx equal lx
variable ly equal ly
variable lz equal lz

timestep 1.0

fix 11 all shake 0.0001 10 10000 b 53 a 55
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2560 = # of frozen angles
fix 3 all print ${Nprint} "${step} ${pe} ${press} ${temp} ${lx} ${ly} ${lz}" file system.log screen no
fix 3 all print 1000 "${step} ${pe} ${press} ${temp} ${lx} ${ly} ${lz}" file system.log screen no
fix 4 water npt temp ${temperature} ${temperature} 100.0 aniso 1.0 1.0 1000.0
fix 4 water npt temp 305 ${temperature} 100.0 aniso 1.0 1.0 1000.0
fix 4 water npt temp 305 305 100.0 aniso 1.0 1.0 1000.0
Resetting global state of Fix 4 Style npt from restart file info
fix 12 bilayer nvt temp ${temperature} ${temperature} 100.0
fix 12 bilayer nvt temp 305 ${temperature} 100.0
fix 12 bilayer nvt temp 305 305 100.0
Resetting global state of Fix 12 Style nvt from restart file info
fix 5 bilayer momentum 1 linear 1 1 1
thermo ${Nprint}
thermo 1000

compute tracerfz1 t1 reduce sum fz
variable redforce1 equal c_tracerfz1
compute tracerfz2 t2 reduce sum fz
variable redforce2 equal c_tracerfz2
compute tracerfz3 t3 reduce sum fz
variable redforce3 equal c_tracerfz3
compute tracerfz4 t4 reduce sum fz
variable redforce4 equal c_tracerfz4
compute tracerfz5 t5 reduce sum fz
variable redforce5 equal c_tracerfz5
compute tracerfz6 t6 reduce sum fz
variable redforce6 equal c_tracerfz6
compute tracerfz7 t7 reduce sum fz
variable redforce7 equal c_tracerfz7
#compute tracerfz8 t8 reduce sum fz
#variable redforce8 equal c_tracerfz8

dump d2 all custom 40000 trajectory.lammps id type xu yu zu
dump_modify d2 format "%d %d %.3f %.3f %.3f" append yes

dump d1 tracers custom 1000 tracerpos.xyz id mass x y z vx vy vz fx fy fz
dump_modify d1 append yes

fix pt1 all print 3 "${step} ${redforce1}" append ${force1} screen no
fix pt1 all print 3 "${step} ${redforce1}" append forceout4 screen no
fix pt2 all print 3 "${step} ${redforce2}" append ${force2} screen no
fix pt2 all print 3 "${step} ${redforce2}" append forceout9 screen no
fix pt3 all print 3 "${step} ${redforce3}" append ${force3} screen no
fix pt3 all print 3 "${step} ${redforce3}" append forceout14 screen no
fix pt4 all print 3 "${step} ${redforce4}" append ${force4} screen no
fix pt4 all print 3 "${step} ${redforce4}" append forceout19 screen no
fix pt5 all print 3 "${step} ${redforce5}" append ${force5} screen no
fix pt5 all print 3 "${step} ${redforce5}" append forceout24 screen no
fix pt6 all print 3 "${step} ${redforce6}" append ${force6} screen no
fix pt6 all print 3 "${step} ${redforce6}" append forceout29 screen no
fix pt7 all print 3 "${step} ${redforce7}" append ${force7} screen no
fix pt7 all print 3 "${step} ${redforce7}" append forceout34 screen no
#fix pt8 all print 3 "${step} ${redforce8}" append ${force8} screen no
fix 61 t1 recenter NULL NULL ${zt1} shift t1
fix 61 t1 recenter NULL NULL -26.00 shift t1
fix 71 t1 momentum 1 linear 0 0 1
fix 62 t2 recenter NULL NULL ${zt2} shift t2
fix 62 t2 recenter NULL NULL -16.00 shift t2
fix 72 t2 momentum 1 linear 0 0 1
fix 63 t3 recenter NULL NULL ${zt3} shift t3
fix 63 t3 recenter NULL NULL -6.00 shift t3
fix 73 t3 momentum 1 linear 0 0 1
fix 64 t4 recenter NULL NULL ${zt4} shift t4
fix 64 t4 recenter NULL NULL 4.00 shift t4
fix 74 t4 momentum 1 linear 0 0 1
fix 65 t5 recenter NULL NULL ${zt5} shift t5
fix 65 t5 recenter NULL NULL 14.00 shift t5
fix 75 t5 momentum 1 linear 0 0 1
fix 66 t6 recenter NULL NULL ${zt6} shift t6
fix 66 t6 recenter NULL NULL 24.00 shift t6
fix 76 t6 momentum 1 linear 0 0 1
fix 67 t7 recenter NULL NULL ${zt7} shift t7
fix 67 t7 recenter NULL NULL 34.00 shift t7
fix 77 t7 momentum 1 linear 0 0 1
#fix 68 t8 recenter NULL NULL ${zt8} shift t8
#fix 78 t8 momentum 1 linear 0 0 1

run ${Nrun}
run 380000
PPPM initialization ...
  G vector (1/distance) = 0.180529
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0277433
  estimated relative force accuracy = 8.35481e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2156 648
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8 -> bins = 7 8 10
SHAKE stats (type/ave/delta) on step 0
  53 0.999995 2.06938e-05
  55 109.5 0.0022087
Memory usage per processor = 13.4063 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    307.51942    -63015.15    7543.3023   -44942.209   -193.72874     223741.8 
    1000    300.50612   -63101.624    7705.2488   -45106.876    652.19814    223351.78 
    2000    303.37355   -63098.632    7520.6495     -45190.3    35.693379    223851.29 
    3000    304.98175   -63009.286     7592.943   -44973.595   -436.37332    224964.53 
    4000    302.51012   -62920.381    7630.6937    -44931.57   -8.7478105    224697.52 
    5000    303.41171   -63049.933    7544.3237   -45116.621    568.27184    225012.55 
    6000    305.78699    -62814.85    7656.4763   -44688.055   -440.88588    225046.79 
    7000    309.10987   -62905.622    7535.9142   -44785.611    264.82057    224045.06 
    8000    303.02007   -62928.772    7494.5091   -45058.685   -91.843866     224081.5 
    9000    301.58995   -62932.719    7466.3688    -45139.74   -666.86791    224493.53 
SHAKE stats (type/ave/delta) on step 10000
  53 1 1.26747e-05
  55 109.5 0.00131579
   10000    304.66088   -62916.845    7657.3247   -44827.759   -164.07787    224329.97 
   11000     301.3784   -63022.533    7604.4944   -45098.672   -171.41153    224442.42 
   12000    307.64511   -62941.002    7528.3611   -44878.699   -289.82795    224783.36 
   13000    302.28623    -62848.65    7508.3925   -44989.806   -108.06508     224062.8 
   14000    305.71045   -62889.859    7441.2474   -44980.913   -102.36851     223787.9 
   15000    303.04704   -62791.232    7617.4449   -44797.285    136.48999    225287.01 
   16000    306.04343    -62869.09    7582.3576   -44807.632    148.38942    224346.36 
   17000    301.94343   -62833.112     7562.964   -44931.434    339.25158    223901.64 
   18000    300.62566   -62763.846    7528.9449   -44941.309    254.61835    224050.64 
   19000    299.65442    -62742.95    7673.9156   -44808.698   -8.7970032    225263.22 
SHAKE stats (type/ave/delta) on step 20000
  53 0.999992 1.45656e-05
  55 109.5 0.00153041
   20000    305.78578   -62838.254    7658.1887   -44709.787    268.75554    223534.54 
   21000    305.10258   -62867.093     7535.871   -44884.337    -136.9006    224039.88 
   22000    304.56792    -62802.75    7557.2644   -44816.908    151.98991    224490.29 
   23000    305.72372   -62679.281     7504.247   -44706.881    492.28333    223501.97 
   24000    304.12291    -62728.03    7483.0316   -44831.658    122.85875    223798.72 
   25000    304.71182   -62862.674    7503.9949   -44925.174   -76.662128    223863.21 
   26000    304.35925    -62724.88    7589.1745   -44714.272    157.30061    224170.76 
   27000    300.81378   -62808.127    7509.5755   -44998.517     395.4092    222893.74 
   28000    303.66169   -62769.202    7490.7987   -44880.856     359.6412     224149.9 
   29000     302.7823     -62902.1    7599.9563   -44934.707   -40.981329    224344.55 
SHAKE stats (type/ave/delta) on step 30000
  53 0.999987 1.16211e-05
  55 109.5 0.00121359
   30000    302.24327   -62974.476    7704.3403   -44921.156   -613.35939    224749.36 
   31000    306.03623   -62935.946    7628.5688   -44828.523   -246.92438    224403.91 
   32000    306.39024   -62840.124    7590.0057   -44759.144   -271.06108    224481.66 
   33000     303.2755   -62955.176    7584.1501   -44986.701   -210.73691    223273.23 
   34000    303.13874   -62937.721    7457.8967   -45100.183   -361.36644    224882.35 
   35000    306.54657   -63046.068    7671.7203    -44878.02   -824.45394    223982.07 
   36000    305.16156   -62966.995    7447.1963   -45070.894   -199.64059    223828.98 
   37000    308.30556    -62885.98    7512.4736   -44816.949    306.80766    223426.83 
   38000    304.25188   -62922.234    7466.2223   -45038.256   -126.30733    224501.98 
   39000    305.41504    -62927.47    7579.8465    -44890.04    108.26571    223705.05 
SHAKE stats (type/ave/delta) on step 40000
  53 1 2.86723e-06
  55 109.5 0.000262921
   40000    304.75579   -63007.187    7568.8379   -45003.339    451.75513    223676.85 
   41000    303.65927   -62906.098      7547.78   -44960.853    146.31316    224239.28 
   42000    305.04286   -62925.665    7572.7064   -44908.119    378.08914    223891.75 
   43000     306.1053   -62995.321    7493.1054   -45020.997   -320.62882     223756.8 
   44000    306.64574   -62837.435    7653.2046   -44684.507   -205.95783    223629.15 
   45000    301.76892   -62867.136    7569.6086   -44964.789    3.7343164    223780.13 
   46000    302.13104   -62941.313    7533.6557    -45062.52    173.49721    224596.41 
   47000    304.96444   -62958.645    7388.9912   -45127.499   -115.12463     224454.4 
   48000    304.57582   -62834.617     7677.593   -44728.176   -57.593373    225158.33 
   49000    305.14513    -62972.75    7513.6016   -45010.807   -86.883255    224492.61 
SHAKE stats (type/ave/delta) on step 50000
  53 0.999999 7.18252e-06
  55 109.5 0.000742542
   50000    303.60657    -63021.32    7562.8339   -45062.825    419.70472     223988.7 
   51000    304.79951    -62954.27    7558.5265   -44959.236    387.38202    223869.72 
   52000    305.44036   -63016.468    7565.4311   -44992.587    345.22039    224226.09 
   53000    304.38433    -62851.95    7556.8574   -44872.802   -17.681637    223763.68 
   54000    302.71713   -63033.384    7549.2648   -45118.914   -85.242841    223769.54 
   55000     303.1879   -62852.713    7420.2727   -45051.115    296.17953    223560.95 
   56000    304.13909   -63051.683    7577.1747   -45060.614   -232.64936    223643.17 
   57000     303.5023   -63075.551    7474.9286   -45208.532    18.919395     223955.7 
   58000    302.56827   -62777.446    7584.1491   -44833.188    230.70894    223232.25 
   59000    302.59946   -62879.051    7497.2155   -45020.659    189.61322    224338.47 
SHAKE stats (type/ave/delta) on step 60000
  53 1 7.62204e-06
  55 109.5 0.000787973
   60000    300.54695   -62752.806    7543.2337   -44918.675   -115.36919    224229.95 
   61000    301.75936   -62912.281    7511.6212   -45068.249    692.81315    223997.18 
   62000    308.51122   -62881.883    7519.7352   -44798.549   -96.517004    223990.14 
   63000    301.69276   -62859.887    7476.0425   -45053.714    269.15843    223143.57 
   64000    305.00646   -62794.252    7570.6342   -44780.024   -139.59035    224193.78 
   65000     302.8993   -62819.126    7481.7612   -44965.921    -159.5902    224790.63 
   66000    303.07298   -62975.051    7563.2846   -45034.377    125.13912    224399.63 
   67000    305.86491   -63135.185     7595.601   -45066.596    109.50967    223607.31 
   68000    306.40373   -62920.671    7516.1648    -44913.07    132.84275    223384.26 
   69000    302.10306   -62913.527    7552.2324   -45017.115   -215.21285    223965.43 
SHAKE stats (type/ave/delta) on step 70000
  53 0.999995 1.34238e-05
  55 109.5 0.00143653
   70000    308.20496   -63088.117    7589.3649    -44945.64     219.7463    223204.06 
   71000     305.8172   -63086.512    7490.2746   -45124.884    50.497172    224582.44 
   72000    305.08099   -62869.804    7578.0174   -44845.641    188.52411    224411.75 
   73000    301.91723   -62981.481    7487.5261   -45156.139      78.7898    223870.02 
   74000    305.15127   -63045.896    7473.0459   -45124.298    164.08202    223494.65 
   75000    299.92997   -62922.886    7434.5676   -45218.547    240.32933    223684.49 
   76000     304.4513   -62922.883    7641.7211   -44856.577   -236.15277    224844.32 
   77000     305.5894   -62948.758    7640.2302   -44844.975   -437.85061    224101.68 
   78000    307.02869   -62869.495    7553.6196    -44803.04    219.55967    223749.26 
   79000    305.43145   -62755.683    7359.8003   -44937.738    137.26971    223502.43 
SHAKE stats (type/ave/delta) on step 80000
  53 1 1.94669e-05
  55 109.5 0.00205056
   80000    300.09605   -63000.456    7581.7215   -45143.276   -246.58991    223159.49 
   81000     301.4183   -62798.338    7584.0396   -44893.565   -277.73558    224100.71 
   82000    305.26932   -62842.275    7501.6202   -44888.061   -294.67498    224144.77 
   83000     305.9554   -62718.239     7487.592   -44754.561    8.7191099    224229.02 
   84000    307.96431   -62933.687    7602.3819   -44786.433   -55.243125     223698.4 
   85000    306.03478   -62872.014    7550.9042   -44842.306    -421.0599    223977.39 
   86000    304.18874   -62900.306    7529.7712    -44954.94     272.7763    224126.86 
   87000    303.23305   -62984.877    7514.9417   -45087.065   -223.67492     224795.5 
   88000     301.6986   -62923.988    7598.6189   -44995.039   -306.62255    224071.94 
   89000    302.67266   -62950.514    7553.9222   -45032.909   -195.77906    224113.84 
SHAKE stats (type/ave/delta) on step 90000
  53 0.999996 1.32752e-05
  55 109.5 0.0013828
   90000    307.64939   -63034.625    7413.1566   -45087.379   -7.2810132    223842.52 
   91000    308.20796   -62855.586     7492.741    -44809.63   -335.69985    223398.21 
   92000    304.15432   -62903.708    7540.3445   -44948.948   0.32813755    224234.41 
   93000    306.22055   -62811.765    7462.0992   -44864.502    144.79818    223374.12 
   94000    303.94134   -62898.687    7462.7962   -45028.768    305.19668    223631.93 
   95000    306.64061   -63218.868    7639.8829   -45079.437    63.375063    223620.87 
   96000    307.07115   -62874.235    7605.5698   -44754.376    1.6624017    224606.13 
   97000    306.35381   -62961.936    7495.1056   -44977.103    49.743462    223684.64 
   98000    303.42183   -62955.953    7486.6857   -45079.933   -570.89111    224275.94 
   99000    304.32383   -62755.116    7507.7637   -44827.132   -555.35945    224317.93 
SHAKE stats (type/ave/delta) on step 100000
  53 0.999998 1.17557e-05
  55 109.5 0.00115977
  100000     304.4148    -62976.22    7580.1268   -44972.759    -194.2045    224033.64 
  101000    302.21692   -62945.497    7563.3611   -45034.058   -46.903471       223764 
  102000    305.98448   -62890.787    7578.4898   -44835.215    54.613074     223728.3 
  103000    303.81841   -62807.696    7511.0693   -44893.712    69.101958    223716.09 
  104000    302.51325   -62925.614    7717.1196    -44850.27    165.25062    223902.44 
  105000     306.6983   -63038.474    7552.5671   -44984.384    249.50625    224984.45 
  106000    303.46497   -62915.651     7467.919    -45056.92    407.51402    224570.45 
  107000      304.952   -62913.746    7523.1314   -44948.886    296.31421    224417.33 
  108000    305.98209   -62768.516     7523.622   -44767.895    14.469121    223744.11 
  109000    301.86636    -62854.21    7506.4892   -45011.646    -199.2602     224371.6 
SHAKE stats (type/ave/delta) on step 110000
  53 0.999997 3.7859e-06
  55 109.5 0.000377325
  110000    301.55965   -62827.163    7525.4274   -44976.162    320.29793    224227.84 
  111000    305.08207   -62931.713    7370.2296   -45115.301    321.25778    223245.71 
  112000     303.2635   -62983.946    7503.5491   -45096.484   -217.41353     224706.2 
  113000    305.91467   -62865.825    7570.2629   -44820.871   -176.33785    224264.21 
  114000    302.79778   -62876.877    7538.4624   -44970.448   -185.25172    224721.33 
  115000    302.81798   -62832.033    7432.7815   -45030.592    264.97411    223599.26 
  116000    305.33113   -62760.571    7557.3105    -44748.55    199.53259    223987.27 
  117000    309.76683   -62849.281    7598.0359   -44644.654    210.58289    224708.83 
  118000    304.45153   -62865.082    7451.2361   -44989.254    485.12133    224207.79 
  119000    303.33895   -62991.458    7512.4536   -45092.508   -60.755273    223844.65 
SHAKE stats (type/ave/delta) on step 120000
  53 0.999996 2.30828e-05
  55 109.5 0.00248266
  120000    302.40124   -62744.895     7463.435   -44927.071    47.213881    224405.72 
  121000    302.14245   -62912.975    7513.9507   -45053.496   -216.37246    223668.33 
  122000    306.12146   -62930.138    7524.5421   -44923.824   -313.94888    224171.52 
  123000    303.79945   -62987.594    7550.2602   -45035.069      356.052    224896.57 
  124000    306.12704   -62865.038    7528.4426   -44854.632    221.53223    224505.89 
  125000    307.25802   -62830.628    7414.7465   -44895.193   -60.081595    223882.51 
  126000    302.83355    -62945.39    7546.9198   -45029.279   -198.62327    224624.51 
  127000    305.35092   -62744.526    7553.8833   -44735.255     286.8528    223587.62 
  128000    305.49659   -62812.827    7508.1851   -44844.266    1.8675362    223184.27 
  129000    304.99947   -62903.945    7633.6705    -44826.92     44.09846    223458.29 
SHAKE stats (type/ave/delta) on step 130000
  53 1 1.69061e-05
  55 109.5 0.00173739
  130000     306.1321   -62940.288    7465.7315   -44992.421    294.10183    223887.44 
  131000    302.55421   -62994.979    7576.3758   -45058.976    163.43511    224163.94 
  132000    303.28113   -62727.997    7470.5166   -44872.963    661.42315    223581.18 
  133000     300.3658   -62926.375    7458.4292   -45183.251     310.4423    224040.62 
  134000     302.6284   -62914.785    7620.8481   -44931.769    169.37977    224369.75 
  135000    307.68811    -63034.78    7612.4921   -44886.874   -122.33521    224671.35 
  136000    300.63463   -62898.884    7596.2679   -45008.717    297.59356    223551.41 
  137000    303.92076   -62741.765    7612.9465     -44722.4    -464.2008    225129.39 
  138000    303.31722   -62940.381    7526.9211   -45027.707   -718.03541     224189.9 
  139000    305.18751   -62915.658    7385.5377   -45080.328    38.795319    224134.09 
SHAKE stats (type/ave/delta) on step 140000
  53 1 1.25347e-05
  55 109.5 0.00131436
  140000    306.24029   -62934.571    7481.3672   -44967.363   -239.64388    223894.13 
  141000    302.22063   -62841.639    7587.1815   -44906.252    69.804674    224501.23 
  142000    308.00898   -62871.027    7473.2997   -44851.326   -248.74404    223972.53 
  143000    301.81318   -62671.915     7404.954   -44932.707   -23.135933    224207.37 
  144000     304.2938   -63125.213    7668.5001   -45037.522   -403.23238    223460.13 
  145000    308.96955   -62848.483    7456.6513   -44812.539   -789.15478    224240.38 
  146000    305.38054   -62962.499    7435.9779   -45070.119    139.22244    223800.09 
  147000    302.76186   -62886.234    7526.6801   -44992.817   -464.37885    225509.32 
  148000    302.00078   -62826.881    7552.2056   -44933.998   -385.92905    224421.58 
  149000    305.90158   -62951.154    7505.0753   -44971.836   -49.093618     225217.6 
SHAKE stats (type/ave/delta) on step 150000
  53 1 2.02708e-05
  55 109.5 0.00212666
  150000    304.38475   -62899.844    7519.7385     -44957.8    -588.4677    225189.13 
  151000    304.76798   -62846.636    7534.4534   -44876.755    321.38747    224120.87 
  152000    309.30137   -62952.998    7495.3791   -44866.965   -373.42045    223832.18 
  153000    300.65911   -62852.047    7467.9122   -45089.397     124.0588    224551.68 
  154000    304.73317   -62834.087     7542.823   -44857.028    213.35896    223378.09 
  155000    300.94554   -62722.027    7488.6264   -44928.855    486.70118    223861.97 
  156000    308.32423   -62892.246    7383.4111   -44951.639    51.835993    223322.88 
  157000    301.87666   -62852.629    7520.1426   -44996.059    285.10613    224091.47 
  158000    306.71889   -62784.648     7532.143   -44750.277    -365.3435    224520.04 
  159000     307.8623   -62845.771    7453.2093   -44851.182   -267.34314    223851.71 
SHAKE stats (type/ave/delta) on step 160000
  53 1 3.90338e-06
  55 109.5 0.00035847
  160000     306.8805   -62807.009    7541.1608   -44758.086   -489.33179    223483.17 
  161000    304.48682   -62869.894     7551.269   -44892.824   -121.50603    224658.02 
  162000    306.55058   -62998.604    7524.5448   -44977.594   -272.05169    224782.92 
  163000    307.90704   -62869.235    7449.5591   -44876.764    349.08872    223994.51 
  164000    305.66012   -63011.323    7584.1958   -44961.152   -238.73231    223624.39 
  165000    305.58243   -62816.938    7439.5598   -44914.064    219.32015    223451.93 
  166000    304.54156   -62887.505    7441.5728   -45018.257     25.08512    223491.37 
  167000    305.64884   -62820.563    7493.9942    -44860.98   -293.68773    223955.29 
  168000    304.68105   -62845.643      7398.93   -45014.262    218.19895    222990.61 
  169000    303.33371   -62866.004    7584.7783   -44894.908   -63.886529    223486.43 
SHAKE stats (type/ave/delta) on step 170000
  53 0.999996 1.04977e-05
  55 109.5 0.00108053
  170000    306.64132    -62872.68    7645.4771    -44727.63    199.07904    224064.66 
  171000    303.85772   -62901.789    7432.2111   -45065.318    386.31176    223287.87 
  172000    304.18962   -62848.198    7624.7081   -44807.865    202.28856    224585.14 
  173000     303.1253   -62874.955     7468.194   -45027.579   -477.64094    224152.18 
  174000    301.55074   -62822.344    7526.7138   -44970.363    361.05951    223990.26 
  175000    306.75435   -62764.884     7541.521   -44719.921    50.766206    224815.91 
  176000     307.5045   -62899.831    7541.0596   -44829.644   -281.91687    223982.62 
  177000    306.45619   -62962.595    7619.2607   -44850.101    443.19334    224300.09 
  178000    305.90759   -62772.756    7512.4974    -44785.81    426.30082    224553.05 
  179000     305.6067   -62876.388    7415.5896   -44996.653    62.203881    224141.96 
SHAKE stats (type/ave/delta) on step 180000
  53 1 1.46578e-05
  55 109.5 0.00149256
  180000    303.64869   -62951.441    7529.4357   -45024.902    97.478276    224569.04 
  181000     305.5482   -62810.763    7498.4444   -44850.175    427.60272    224259.99 
  182000    303.41773   -62824.329    7503.0115   -44932.123    33.578437     225012.9 
  183000    304.67542   -63002.449    7626.6979   -44943.493     561.0743    223382.56 
  184000    304.10309   -63056.424    7606.8989   -45036.864   -112.55339    223215.57 
  185000     306.5151   -63083.664    7648.8369   -44939.577    152.66107    223830.19 
  186000    304.80914   -63037.831    7479.6392   -45121.354   -147.06112     224292.5 
  187000    300.86898   -62982.906    7668.7766   -45012.205    177.57374    223821.72 
  188000    301.33972   -62751.089    7383.9813   -45049.065    179.61359    224160.09 
  189000    302.25112   -62862.459     7572.622   -44940.588   -287.79066    224203.08 
SHAKE stats (type/ave/delta) on step 190000
  53 1 6.45752e-06
  55 109.5 0.000615936
  190000    304.30948   -62834.082    7542.3104   -44872.043    254.84033    224090.13 
  191000    305.08861   -62888.994    7572.6656   -44869.922    67.017959    223749.43 
  192000    303.51115   -62888.177    7697.1812   -44798.602    134.54933    223791.19 
  193000    304.74047   -62781.285    7526.1409   -44820.659    282.58816    224052.15 
  194000     302.7682   -62755.035    7423.8317   -44964.249     411.6121    224458.05 
  195000    308.23049   -62919.987     7538.564   -44827.437    135.32363    223151.05 
  196000    305.60642   -62923.408    7588.1359   -44871.136   -318.24646    224264.36 
  197000    301.51626   -62892.835    7508.6865   -45060.062    4.2523663    223493.03 
  198000    304.73725   -63011.569    7621.5062   -44955.687   -707.58441    224328.77 
  199000    304.34154   -62819.381    7627.8064   -44770.748   -154.58437    223430.64 
SHAKE stats (type/ave/delta) on step 200000
  53 1 6.54037e-06
  55 109.5 0.00068682
  200000    304.55411   -62966.283    7596.1906   -44941.988   -433.44359    224255.08 
  201000    306.60218   -62785.054    7438.7553   -44848.067    84.296009    224711.19 
  202000    306.18408    -62893.16     7634.315   -44774.929    271.83732    224234.87 
  203000    304.63085   -62964.387    7614.2767   -44919.378    606.68734    224061.31 
  204000    303.70708   -62793.272    7447.0487   -44947.121    574.09159    224177.83 
  205000    304.97661    -62686.71    7447.4311   -44796.707    356.16428    224794.52 
  206000    297.81642   -62836.622    7524.6749   -45114.545    132.43363    224405.04 
  207000    304.85146   -62870.282    7568.9538   -44863.042   -223.29083    223607.85 
  208000    305.63253   -62941.907     7522.153   -44954.724   -262.09201    223530.28 
  209000    303.49324   -62826.002    7508.5022    -44925.72   -245.33987    224367.96 
SHAKE stats (type/ave/delta) on step 210000
  53 1 1.22721e-05
  55 109.5 0.00124813
  210000    304.04614   -62882.385    7466.9889   -45004.684   -103.24757    224604.16 
  211000    303.77452   -62944.944    7623.9407   -44919.592    196.07859    224511.11 
  212000    305.53865   -62831.849    7602.3027    -44767.73   -382.93414    225281.92 
  213000    304.37144   -62855.686    7520.1274   -44913.708    118.13705    223495.83 
  214000    304.82215   -62938.347    7497.5923   -45003.473   -55.595605    224168.62 
  215000    307.03832   -62937.014    7518.7026   -44905.146    35.144169    223078.64 
  216000    302.96414   -62927.303    7552.2375   -45001.402     228.3121     223565.4 
  217000    305.31314   -63028.896     7621.123   -44953.679   -420.46729    223536.28 
  218000    303.93131     -62898.1    7433.6874   -45057.633    32.575706    222496.01 
  219000    302.55868   -62858.229    7565.4497   -44932.999     74.96645    223182.03 
SHAKE stats (type/ave/delta) on step 220000
  53 1 3.35272e-06
  55 109.5 0.000300477
  220000    299.84321   -62759.264    7649.3799   -44843.084   -212.81976    224244.39 
  221000    302.99637   -63025.994    7520.7997   -45130.427   -102.73045    223902.85 
  222000    304.73779   -63075.463    7710.1216   -44930.947   -122.36539    224007.41 
  223000    305.44084   -63069.773    7525.2147   -45086.091   -205.46175    223403.91 
  224000    298.97312   -62861.288    7548.4747   -45075.805    555.27989       223111 
  225000    306.75928   -63037.372    7534.8926   -44998.869   -98.181069    223899.03 
  226000    300.01763   -62828.988    7425.9294   -45130.285    356.55533    223412.18 
  227000    302.50994    -62778.01    7660.0278   -44759.871      98.0871     223517.4 
  228000    307.10793   -62911.243    7474.5578   -44921.137    -2.651899    224300.97 
  229000    306.95585   -62840.525    7546.5506   -44783.632   -289.24456    223925.69 
SHAKE stats (type/ave/delta) on step 230000
  53 0.999995 4.95944e-06
  55 109.5 0.000507858
  230000    302.16215   -62877.743    7560.6494    -44970.89   -825.57625    224651.29 
  231000    312.57406   -62785.693      7546.71   -44536.271    88.332932    224237.04 
  232000    304.09652   -62930.641    7567.1923   -44951.012   -310.91093     224037.3 
  233000    300.08071   -62957.819    7528.7845   -45154.101   -131.25239    224129.67 
  234000    306.09863   -62946.535    7608.1286   -44857.416   -612.35007    224388.06 
  235000    301.77599   -62857.218    7544.5065   -44979.731    115.43817    224264.51 
  236000     301.3232    -62756.16    7584.8956   -44853.787    8.6823995    224222.46 
  237000    303.25705   -62792.094    7474.5373   -44933.865    55.021583    224029.45 
  238000    301.77571    -62811.99    7595.3039   -44883.715   -233.96869    224943.51 
  239000    309.35544   -62831.446    7473.3393   -44765.602   -383.71596    224809.71 
SHAKE stats (type/ave/delta) on step 240000
  53 1 1.26699e-05
  55 109.5 0.00132467
  240000    302.10755   -62795.625    7584.8424    -44866.45   -326.21718    224789.85 
  241000    305.21459   -62882.543    7515.1148   -44916.708   -468.67965    225066.82 
  242000    308.30242   -62808.285    7463.8145   -44788.021    170.02648    224239.67 
  243000    302.67024    -63024.16    7632.4096    -45028.15   -150.06126    224663.92 
  244000    304.75623   -62915.576    7578.4761   -44902.074   -81.507954    224081.65 
  245000    303.59487   -63018.684    7564.9387   -45058.485     -113.768    224337.31 
  246000    299.21795   -62931.678    7527.9726   -45158.314   -103.83582    223504.15 
  247000    304.06504   -62964.275    7496.2119   -45056.704   -90.656275    223739.54 
  248000    303.03365   -62928.106    7560.6204   -44991.442   -28.941343    223838.02 
  249000    304.37838   -62927.788    7436.1372   -45069.563    316.59222     223388.2 
SHAKE stats (type/ave/delta) on step 250000
  53 1 1.50617e-05
  55 109.5 0.00155179
  250000     309.0622   -62774.159    7708.7029   -44482.991    54.802383    223938.91 
  251000    302.09875   -62939.098    7533.2355   -45061.831   -313.19369       224462 
  252000    310.33897   -62893.287      7590.97   -44676.135   -346.96263    224984.14 
  253000    304.20832   -62942.994    7603.6809   -44923.049   -298.47736    224328.75 
  254000    301.55992   -62830.999    7386.4353   -45118.982   -24.614788    223398.99 
  255000     302.7741   -62716.799    7575.3056   -44774.337   -262.33778    224495.49 
  256000    304.40611   -62945.221    7514.4596   -45007.724   -359.62895    224583.71 
  257000    301.92688   -62863.297    7636.8881   -44888.262   -136.67443    224020.52 
  258000    303.94396   -62893.189    7643.2568   -44842.719   -194.43941    223336.03 
  259000    305.98243   -62781.573    7602.3202   -44702.242   -140.24395    225185.64 
SHAKE stats (type/ave/delta) on step 260000
  53 1 6.80155e-06
  55 109.5 0.000642923
  260000    302.83076   -62833.894    7602.1497   -44862.648    33.386889    223964.35 
  261000    302.85364   -62611.971    7560.9945   -44681.097   -206.73225    225163.71 
  262000    301.71811   -63035.937    7545.5363   -45159.402    465.67403    223501.07 
  263000      306.459   -62958.079     7507.437   -44957.312    454.37535    224461.16 
  264000    305.90426   -62956.361    7555.8048   -44926.221    375.43887    223520.25 
  265000    299.58528   -62848.632    7466.8427    -45123.82    222.54877    224730.44 
  266000    302.32922   -62786.526    7541.2311   -44893.372   -378.37008    224431.11 
  267000    305.80474   -63016.208    7603.1896   -44942.091   -551.53451    224153.38 
  268000    305.46229   -62843.678    7598.9997   -44785.477    60.610378    223575.53 
  269000    307.08275   -62890.917    7450.6091   -44925.621   -235.93026    224334.74 
SHAKE stats (type/ave/delta) on step 270000
  53 0.999999 9.37005e-06
  55 109.5 0.000984435
  270000    304.12477   -62882.902    7607.7627   -44861.736   -421.99411    223377.83 
  271000     302.7697   -62896.219    7540.4247   -44988.789   -307.34105    223931.84 
  272000    304.15167    -62913.63    7540.5727   -44958.732    58.619597    223533.82 
  273000    299.79836   -62948.495    7616.0878   -45067.142   -8.6117848    223637.95 
  274000    309.63374   -62820.397    7442.2296   -44776.133   -274.56403    224376.23 
  275000     308.7259    -62929.36    7581.5008    -44776.91    128.63916    224359.94 
  276000    301.84313   -62959.165    7533.2006   -45090.685    53.495025    223899.88 
  277000    303.84026   -62785.735    7593.7619   -44788.311    260.05286    224136.59 
  278000    302.41807   -62751.434    7463.0565   -44933.412   -249.08835    225066.81 
  279000    310.40552   -62736.753    7522.7422    -44585.55   -88.287974    225001.23 
SHAKE stats (type/ave/delta) on step 280000
  53 0.999999 1.01353e-05
  55 109.5 0.00102433
  280000    303.07292   -63013.533    7506.6294   -45129.516    104.32437    223821.33 
  281000    303.75919   -62962.453    7462.9032   -45098.663    182.08014    223842.35 
  282000    306.06928   -62803.454    7485.8982    -44837.57    19.973819    224244.26 
  283000    302.31324   -62827.654    7615.0299   -44861.248   -361.47268    223730.27 
  284000    303.72806   -62601.175    7374.5868   -44826.767    449.15382    223938.44 
  285000    303.26761   -62689.669     7623.765    -44681.85    443.86528    224157.08 
  286000    301.69538   -62883.386    7520.1797   -45032.986    289.75299    223442.55 
  287000    305.86265   -62808.466    7664.8152   -44670.741    -310.7927    224172.34 
  288000    304.58714   -62971.163    7490.4027   -45051.525    217.90205    223773.76 
  289000    303.36227   -62956.316    7470.7073   -45098.313    322.88119    223794.39 
SHAKE stats (type/ave/delta) on step 290000
  53 0.999997 6.39041e-06
  55 109.5 0.000619721
  290000    305.42703   -62906.287    7594.0451   -44854.247   -38.419183    224147.96 
  291000    302.78398   -62873.747    7609.6328    -44896.62    276.68107    224897.41 
  292000    304.14885   -62879.667    7542.5295   -44922.909    184.77357    224515.33 
  293000     305.5273   -62977.722    7549.5966   -44966.698   -319.69186    225464.94 
  294000      300.983   -62851.954    7507.0945   -45039.032   -332.65592    224885.01 
  295000    304.88286   -62718.265    7607.6964   -44671.207   -789.26492     224971.8 
  296000    304.12959   -62879.748    7407.9314   -45058.247     554.2071    223368.35 
  297000    301.39701   -63087.511    7553.1217   -45214.386   -354.71331    224341.81 
  298000    305.67165   -63032.184    7593.0288   -44972.785   -412.06946    223673.44 
  299000    301.02547   -62872.495    7663.4152   -44901.798    -68.81372     224179.3 
SHAKE stats (type/ave/delta) on step 300000
  53 1.00001 1.61831e-05
  55 109.5 0.0016599
  300000    304.80082   -62856.255     7645.086   -44774.617    34.940356    224156.18 
  301000    302.23203   -62909.788    7541.2089   -45019.984    -164.2726    224627.41 
  302000     309.3418   -62981.591    7662.6145   -44726.938     60.49482     223373.8 
  303000    301.01352   -62899.842    7559.1774   -45033.791    196.57756    223302.66 
  304000    300.43534   -62873.715     7484.518   -45102.122    362.88349    223680.35 
  305000    301.89652   -62877.159    7645.1707   -44894.881    37.667854     224282.5 
  306000    305.99405   -62813.365    7491.8122   -44844.143   -6.2581458     224396.2 
  307000     302.3643   -62766.528     7521.687   -44891.717     36.07804    223887.55 
  308000     304.4304   -62853.882    7717.5072   -44712.505    40.812942    223944.68 
  309000    302.62734   -62987.655    7660.2834   -44965.241   -118.26533    223505.98 
SHAKE stats (type/ave/delta) on step 310000
  53 0.999995 5.13937e-06
  55 109.5 0.00050615
  310000    308.08273   -63003.556     7580.654   -44873.975   -671.57875    223616.59 
  311000    302.79605   -62981.713    7568.8779   -45044.927    249.41642    223958.42 
  312000    306.42562   -63075.523    7574.7332   -45008.603    16.740685    223527.51 
  313000    304.24195   -62964.987     7502.663   -45044.907   -20.538141    223640.15 
  314000    307.84423   -62972.454    7536.9715   -44894.723    113.96403    223746.21 
  315000    305.36563   -63071.121    7565.6476   -45049.581   -140.89687    223483.61 
  316000    308.62863   -62983.601    7560.9442   -44855.038    300.94401    223839.34 
  317000    305.20327   -62979.419    7487.0221   -45042.065     201.3732    223494.84 
  318000    304.80947    -62927.87    7557.0939   -44933.928    566.16832    223240.15 
  319000    306.05978   -63009.063     7553.138   -44976.266    104.79304     224601.6 
SHAKE stats (type/ave/delta) on step 320000
  53 0.999997 9.85135e-06
  55 109.5 0.00101735
  320000    303.14611    -62982.49    7517.2796   -45085.317   -143.40956     224319.3 
  321000    301.11165   -62821.089    7532.1533   -44978.703   -72.958612    223705.67 
  322000    303.29089    -63050.08    7576.4818   -45088.747   -253.75302    223958.03 
  323000    305.10163   -62903.608    7657.9325   -44798.823   -44.517658     223516.9 
  324000    303.32002   -62881.169    7477.1244   -45018.196    55.476684    224092.07 
  325000     303.0054   -62954.239    7493.7016   -45085.462   -346.75905    224350.53 
  326000    305.91262   -62867.616    7597.3141   -44795.681   -103.08574    224295.57 
  327000    301.74101   -62937.217    7511.9136   -45093.521    68.594683    223233.68 
  328000    302.86505   -62759.039    7514.0896   -44874.679   -361.35796    223836.85 
  329000    304.23729   -62873.667    7409.0346   -45047.376    479.98697    224153.89 
SHAKE stats (type/ave/delta) on step 330000
  53 1 2.26767e-05
  55 109.5 0.00236395
  330000    300.44755   -62798.788    7435.9839    -45075.31    281.03725    224332.84 
  331000    302.20223   -62898.068    7569.8736   -44980.619    484.72353    223624.57 
  332000     300.9368   -63002.254    7604.0205   -45093.987   -373.33745    223697.46 
  333000    306.25395   -63005.318    7569.5341   -44949.476    58.514611    223863.73 
  334000    305.12823   -63029.192    7448.5116   -45132.917   -119.69045    223795.36 
  335000    304.72279   -63035.017    7682.4118   -44918.725   -419.62206    224814.97 
  336000    305.37763   -62936.723    7608.8797    -44871.54   -26.191927    223281.68 
  337000    300.96444   -62931.236    7541.1007   -45084.943    7.1898874    224270.66 
  338000    303.08782   -63088.126    7591.7953   -45118.432   -47.391019    223880.13 
  339000    305.68316   -63106.934    7672.1821   -44967.988    75.961447    224182.79 
SHAKE stats (type/ave/delta) on step 340000
  53 1 8.86096e-06
  55 109.5 0.000941891
  340000    305.79093   -62843.493    7553.4937   -44819.545    76.627098    224395.96 
  341000    300.84364   -62949.678    7504.2748   -45144.348    471.34322    223933.33 
  342000    301.37727    -62839.97    7559.1588   -44961.483    299.26592     224642.5 
  343000    302.45959   -62925.358    7535.5059   -45033.465   -15.263415    223858.02 
  344000      305.469   -62850.527    7528.8849   -44862.211   -262.06992    224554.69 
  345000    305.27462    -62976.03    7665.8552   -44857.399   -579.40525    224727.03 
  346000    301.47406   -62891.572    7500.0541   -45068.876   -253.29484    225380.31 
  347000    305.46125   -62756.847    7604.5871   -44693.094   -184.26738    224793.03 
  348000    302.06994   -62854.931    7375.6728   -45136.213   -87.848246    223852.79 
  349000    303.32736   -62773.709    7641.9508   -44745.658     349.0879    223732.24 
SHAKE stats (type/ave/delta) on step 350000
  53 0.999998 1.34756e-05
  55 109.5 0.00137366
  350000    301.81697   -62727.929    7498.9945   -44894.551    202.66122    224443.69 
  351000    302.69794   -62730.852    7641.5869   -44724.716   -184.74318    224516.78 
  352000    302.79469   -62909.218      7475.47   -45065.887    69.891513    223933.32 
  353000    305.59033   -63049.504    7486.8165   -45099.102    127.11134    222919.99 
  354000    302.37771   -62909.898    7463.4446   -45092.869    69.716458     224256.9 
  355000    301.45455   -62887.227    7485.1662   -45080.087    236.95283    223843.35 
  356000    302.57126   -62880.961    7477.9829   -45042.768   -8.4792794    224758.81 
  357000    304.63796   -62880.479    7529.1411   -44920.362   -45.905501    224887.05 
  358000    307.75217   -62991.053    7584.5028   -44868.942    57.015706    223516.91 
  359000    308.26794   -62966.693    7648.4768   -44762.948    230.79483    224432.36 
SHAKE stats (type/ave/delta) on step 360000
  53 1 1.05653e-05
  55 109.5 0.00106933
  360000    304.69042   -62843.831    7546.4162   -44864.643    745.41361    224266.45 
  361000    303.37679   -63014.653    7511.9212   -45114.939    551.64713    223480.08 
  362000    302.97345   -62866.027    7600.8684   -44891.176     94.87249    224915.56 
  363000     303.9309   -62799.372    7552.9027   -44839.703    734.54099    223783.04 
  364000    304.50913   -62987.606    7618.4179   -44942.623    733.93156     223349.7 
  365000    299.20122   -63094.489    7587.4303    -45262.24    82.338706    224303.57 
  366000    306.94935   -62963.222     7586.403   -44866.699   -137.33826    224382.55 
  367000    303.51554    -62947.86    7557.9501   -44997.367   -251.15348    224324.73 
  368000    303.40755   -63096.914    7524.0532   -45184.014   -145.89205     223417.4 
  369000    304.42668   -62845.654    7565.7786   -44856.134   -768.87332       224126 
SHAKE stats (type/ave/delta) on step 370000
  53 1 1.57774e-05
  55 109.5 0.00169532
  370000     302.7419   -62897.134    7614.7439   -44916.337   -326.59029    223902.54 
  371000     306.3788   -62968.367     7547.942   -44929.841    -190.2443    223684.05 
  372000    300.54667    -63043.67    7667.6148   -45085.167   -391.49061    222946.36 
  373000    302.62701   -63067.467    7621.6267   -45083.721    140.04335    223912.98 
  374000    307.67953   -62859.256    7511.3608   -44812.774    117.68707       223741 
  375000    306.89208    -63032.29    7528.7913    -44995.34    145.83446    223461.58 
  376000    305.12797   -62813.513    7677.5395   -44688.219   -234.82373    224968.47 
  377000    305.19926   -62990.892    7513.7679   -45026.929    92.620232    223692.87 
  378000    305.33232   -62931.489    7513.1449   -44963.593    395.03952    223941.92 
  379000    305.06632   -62926.957    7487.6934    -44993.62    83.372954    224713.82 
SHAKE stats (type/ave/delta) on step 380000
  53 1.00001 8.23243e-06
  55 109.5 0.000860635
  380000    302.50583   -62795.813    7530.2987   -44907.543    362.16127    224371.74 
Loop time of 4839.14 on 16 procs for 380000 steps with 14048 atoms

Performance: 6.785 ns/day, 3.537 hours/ns, 78.526 timesteps/s
91.7% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 371.47     | 394.82     | 414.94     |  73.1 |  8.16
Bond    | 116.15     | 196.88     | 262.23     | 346.5 |  4.07
Kspace  | 2335       | 2394.1     | 2473.9     |  90.9 | 49.47
Neigh   | 7.8737     | 12.398     | 17.754     |  97.6 |  0.26
Comm    | 503.32     | 563.9      | 627.58     | 229.4 | 11.65
Output  | 0.16719    | 0.16836    | 0.1728     |   0.3 |  0.00
Modify  | 1186.2     | 1228.4     | 1270.8     | 111.4 | 25.39
Other   |            | 48.49      |            |       |  1.00

Nlocal:    878 ave 1256 max 522 min
Histogram: 7 1 0 0 0 0 0 0 3 5
Nghost:    10337.1 ave 11992 max 8707 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.99544
Neighbor list builds = 19588
Dangerous builds = 0

write_restart ${restartfile}
write_restart restartfile
PPPM initialization ...
  G vector (1/distance) = 0.180539
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027684
  estimated relative force accuracy = 8.33696e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2156 648
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)


Please see the log.cite file for references relevant to this simulation

Total wall time: 1:20:41
