LAMMPS (5 Oct 2015)
package gpu 1
package gpu 1
clear
package gpu 1
variable Nprint equal 1000
variable Nrun equal 380000
variable temperature equal 305.0

units real
atom_style full

pair_style lj/cut/coul/long 14.0 14.0
bond_style harmonic
angle_style hybrid harmonic cosine/squared
dihedral_style hybrid harmonic charmm
improper_style harmonic
special_bonds lj/coul 0.0 0.0 1.0
kspace_style pppm 1.0e-4
neighbor 2.0 bin

read_restart ${restartfile}
read_restart restartfile
  orthogonal box = (-26.1069 -28.2335 -38.2236) to (26.1069 28.2335 38.2236)
  2 by 2 by 4 MPI processor grid
  14048 atoms
  11360 bonds
  9680 angles
  5536 dihedrals
  336 impropers
  4 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  6 = max # of special neighbors

include ../LammpsOostenbrink.txt

#Mass  g/mol

mass      1  15.9994
mass      2  15.9994
mass      3  15.9994
mass      4  15.9994
mass      5  15.9994
mass      6  14.0067
mass      7  14.0067
mass      8  14.0067
mass      9  14.0067
mass      10  14.0067
mass      11  14.0067
mass      12  12.011
mass      13  12.011
mass      14  13.019
mass      15  14.027
mass      16  15.035
mass      17  16.043
mass      18  14.027
mass      19  13.019
mass      20  1.008
mass      21  1.008
mass      22  999
mass      23  32.06
mass      24  63.546
mass      25  63.546
mass      26  55.847
mass      27  65.37
mass      28  24.305
mass      29  40.08
mass      30  30.9738
mass      31  39.948
mass      32  18.9984
mass      33  35.453
mass      34  79.904
mass      35  15.035
mass      36  15.9994
mass      37  22.9898
mass      38  35.453
mass      39  12.011
mass      40  35.453
mass      41  1.008
mass      42  32.06
mass      43  15.035
mass      44  15.9994
mass      45  12.011
mass      46  35.453
mass      47  18.9984
mass      48  12.011
mass      49  14.027
mass      50  15.9994
mass      51  12.011
mass      52  15.9994
mass      53  14.0067
mass      54  28.08
mass      55  999
mass      56  999
mass      57  15.994
mass      58  1.008

#Pair

pair_coeff      1  1  0.30699  2.7601
pair_coeff      2  2  0.41401  2.6259
pair_coeff      3  3  0.25371  2.8492
pair_coeff      4  4  0.25371  2.8492
pair_coeff      5  5  0.15604  3.1656
pair_coeff      6  6  0.15355  3.1365
pair_coeff      7  7  0.15355  3.1365
pair_coeff      8  8  0.15355  3.1365
pair_coeff      9  9  0.15355  3.1365
pair_coeff      10  10  0.15355  3.1365
pair_coeff      11  11  0.15355  3.1365
pair_coeff      12  12  0.066577  3.5812
pair_coeff      13  13  0.0016789  6.6395
pair_coeff      14  14  0.022773  5.0192
pair_coeff      15  15  0.09853  4.0704
pair_coeff      16  16  0.20812  3.7479
pair_coeff      17  17  0.30682  3.7028
pair_coeff      18  18  0.11503  3.9547
pair_coeff      19  19  0.14617  3.6818
pair_coeff      20  20  0.028411  2.3734
pair_coeff      21  21  0  0
pair_coeff      22  22  0  0
pair_coeff      23  23  0.039532  2.309
pair_coeff      24  24  0  0
pair_coeff      25  25  0  1
pair_coeff      26  26  0  0
pair_coeff      27  27  0  0
pair_coeff      28  28  0  0
pair_coeff      29  29  0  0
pair_coeff      30  30  0.58722  3.3856
pair_coeff      31  31  0  0
pair_coeff      32  32  0  0
pair_coeff      33  33  0  0
pair_coeff      34  34  0  0
pair_coeff      35  35  0  0
pair_coeff      36  36  0  0
pair_coeff      37  37  0  0
pair_coeff      38  38  0  0
pair_coeff      39  39  0  0
pair_coeff      40  40  0  0
pair_coeff      41  41  0  0
pair_coeff      42  42  0  0
pair_coeff      43  43  0  0
pair_coeff      44  44  0  0
pair_coeff      45  45  0  0
pair_coeff      46  46  0  0
pair_coeff      47  47  0  0
pair_coeff      48  48  0  0
pair_coeff      49  49  0  0
pair_coeff      50  50  0  0
pair_coeff      51  51  0  0
pair_coeff      52  52  0  0
pair_coeff      53  53  0  0
pair_coeff      54  54  0  0
pair_coeff      55  55  0  0
pair_coeff      56  56  0  0
pair_coeff      57  57  0.15543  3.1655
pair_coeff      58  58  0  0

pair_coeff      1  3  0.27908  2.9146
pair_coeff      1  5  0.21887  3.0167
pair_coeff      1  6  0.21711  3.1272
pair_coeff      1  7  0.21711  3.2046
pair_coeff      1  8  0.21711  3.3746
pair_coeff      1  9  0.21711  3.0992
pair_coeff      1  10  0.21711  3.1799
pair_coeff      1  11  0.21711  3.1381
pair_coeff      1  30  0.42458  3.1198
pair_coeff      2  3  0.3241  3.1616
pair_coeff      2  5  0.25417  3.2724
pair_coeff      2  6  0.25213  3.3922
pair_coeff      2  7  0.25213  3.4762
pair_coeff      2  8  0.25213  3.9858
pair_coeff      2  9  0.25213  3.3619
pair_coeff      2  10  0.25213  3.7559
pair_coeff      2  11  0.25213  3.7065
pair_coeff      2  30  0.49307  3.6848
pair_coeff      3  4  0.25371  2.9548
pair_coeff      3  5  0.19897  3.0584
pair_coeff      3  6  0.19738  3.1704
pair_coeff      3  7  0.19738  3.2489
pair_coeff      3  8  0.19738  3.4212
pair_coeff      3  9  0.19738  3.1421
pair_coeff      3  10  0.19738  3.2239
pair_coeff      3  11  0.19738  3.1815
pair_coeff      3  30  0.38598  3.1629
pair_coeff      4  5  0.19897  3.0584
pair_coeff      4  6  0.19738  3.1704
pair_coeff      4  7  0.19738  3.2489
pair_coeff      4  8  0.19738  3.4212
pair_coeff      4  9  0.19738  3.1421
pair_coeff      4  10  0.19738  3.2239
pair_coeff      4  11  0.19738  3.1815
pair_coeff      4  30  0.38598  3.1629
pair_coeff      5  6  0.15479  3.2816
pair_coeff      5  7  0.15479  3.3628
pair_coeff      5  8  0.15479  3.5412
pair_coeff      5  9  0.15479  3.2522
pair_coeff      5  10  0.15479  3.3369
pair_coeff      5  11  0.15479  3.293
pair_coeff      5  30  0.3027  3.2738
pair_coeff      6  7  0.15355  3.4859
pair_coeff      6  9  0.15355  3.3713
pair_coeff      7  8  0.15355  3.7617
pair_coeff      7  9  0.15355  3.4547
pair_coeff      7  10  0.15355  3.5447
pair_coeff      7  11  0.15355  3.4981
pair_coeff      8  9  0.15355  3.638
pair_coeff      9  10  0.15355  3.4281
pair_coeff      9  11  0.15355  3.383
pair_coeff      9  30  0.30028  3.3633

#Bonds  kcal/(mol \AA^2)   \AA

bond_coeff      1  375.23  1
bond_coeff      2  446.93  1
bond_coeff      3  349.2658  1.09
bond_coeff      4  1109.2659  1.12
bond_coeff      5  600.2279  1.23
bond_coeff      6  500.4062  1.25
bond_coeff      7  499.7203  1.32
bond_coeff      8  374.9944  1.33
bond_coeff      9  448.1331  1.33
bond_coeff      10  498.8652  1.33
bond_coeff      11  450.6058  1.34
bond_coeff      12  502.1036  1.34
bond_coeff      13  450.8955  1.36
bond_coeff      14  500.6668  1.38
bond_coeff      15  399.8945  1.39
bond_coeff      16  498.7137  1.39
bond_coeff      17  400.0478  1.4
bond_coeff      18  399.782  1.43
bond_coeff      19  450.1213  1.43
bond_coeff      20  300.2144  1.435
bond_coeff      21  449.8324  1.47
bond_coeff      22  299.9687  1.48
bond_coeff      23  399.9583  1.48
bond_coeff      24  450.2148  1.48
bond_coeff      25  450.0967  1.5
bond_coeff      26  299.8368  1.52
bond_coeff      27  400.0247  1.53
bond_coeff      28  299.8438  1.61
bond_coeff      29  299.7196  1.63
bond_coeff      30  205.9713  1.78
bond_coeff      31  449.8051  1.78
bond_coeff      32  449.8176  1.83
bond_coeff      33  300.0375  1.87
bond_coeff      34  59.9664  1.98
bond_coeff      35  60.0368  2
bond_coeff      36  500.2951  2.04
bond_coeff      37  63.0342  2.21
bond_coeff      38  554.48  1
bond_coeff      39  349.9199  1.1
bond_coeff      40  599.7796  1.758
bond_coeff      41  449.818  1.53
bond_coeff      42  444.3305  1.938
bond_coeff      43  599.6644  1.76
bond_coeff      44  501.0144  1.265
bond_coeff      45  448.6448  1.35
bond_coeff      46  555.1152  1.633
bond_coeff      47  350.2407  2.3384
bond_coeff      48  600.1466  2.9028
bond_coeff      49  445.8731  2.7939
bond_coeff      50  443.8047  2.9119
bond_coeff      51  409.3185  2.077
bond_coeff      52  600.1588  2.8741
bond_coeff      53  527.1  1
bond_coeff      54  629.3176  0.94

#Angles  kcal/mol   degrees

angle_coeff   1 cosine/squared  45.41  90
angle_coeff   2 cosine/squared  50.19  90
angle_coeff   3 cosine/squared  48.3975  96
angle_coeff   4 cosine/squared  56.7625  100
angle_coeff   5 cosine/squared  50.19  103
angle_coeff   6 cosine/squared  58.555  104
angle_coeff   7 cosine/squared  55.5675  108
angle_coeff   8 cosine/squared  34.0575  109.5
angle_coeff   9 cosine/squared  38.24  109.5
angle_coeff   10 cosine/squared  45.41  109.5
angle_coeff   11 cosine/squared  50.7875  109.5
angle_coeff   12 cosine/squared  53.775  109.5
angle_coeff   13 cosine/squared  62.14  109.5
angle_coeff   14 cosine/squared  53.775  109.6
angle_coeff   15 cosine/squared  63.335  111
angle_coeff   16 cosine/squared  65.1275  113
angle_coeff   17 cosine/squared  5.975  115
angle_coeff   18 cosine/squared  54.97  115
angle_coeff   19 cosine/squared  72.895  115
angle_coeff   20 cosine/squared  55.5675  116
angle_coeff   21 cosine/squared  74.09  116
angle_coeff   22 cosine/squared  75.8825  117
angle_coeff   23 cosine/squared  46.605  120
angle_coeff   24 cosine/squared  53.1775  120
angle_coeff   25 cosine/squared  60.3475  120
angle_coeff   26 cosine/squared  63.335  120
angle_coeff   27 cosine/squared  66.92  120
angle_coeff   28 cosine/squared  80.065  120
angle_coeff   29 cosine/squared  93.21  120
angle_coeff   30 cosine/squared  81.8575  121
angle_coeff   31 cosine/squared  83.65  122
angle_coeff   32 cosine/squared  49.5925  123
angle_coeff   33 cosine/squared  87.235  124
angle_coeff   34 cosine/squared  44.8125  125
angle_coeff   35 cosine/squared  89.625  125
angle_coeff   36 cosine/squared  68.7125  126
angle_coeff   37 cosine/squared  76.48  126
angle_coeff   38 cosine/squared  92.015  126
angle_coeff   39 cosine/squared  90.82  132
angle_coeff   40 cosine/squared  264.6925  155
angle_coeff   41 cosine/squared  10916.325  180
angle_coeff   42 cosine/squared  51.863  109.5
angle_coeff   43 cosine/squared  57.838  107.57
angle_coeff   44 cosine/squared  75.524  111.3
angle_coeff   45 cosine/squared  56.0455  97.4
angle_coeff   46 cosine/squared  60.1085  106.75
angle_coeff   47 cosine/squared  52.9385  108.53
angle_coeff   48 cosine/squared  73.851  109.5
angle_coeff   49 cosine/squared  60.5865  107.6
angle_coeff   50 cosine/squared  53.536  109.5
angle_coeff   51 cosine/squared  62.618  110.3
angle_coeff   52 cosine/squared  63.574  111.4
angle_coeff   53 cosine/squared  76.002  117.2
angle_coeff   54 cosine/squared  82.455  121.4
angle_coeff   55  harmonic  37.95  109.5

#Dihedral   kcal/mol   +-1   integer

dihedral_coeff      1 harmonic  0.63813  -1  1
dihedral_coeff      2 harmonic  0.81499  -1  1
dihedral_coeff      3 harmonic  1.1878  -1  1
dihedral_coeff      4 harmonic  1.4005  -1  1
dihedral_coeff      5 harmonic  2.2346  -1  1
dihedral_coeff      6 harmonic  2.2585  -1  1
dihedral_coeff      7 harmonic  0.66681  1  1
dihedral_coeff      8 harmonic  1.2786  1  1
dihedral_coeff      9 harmonic  0.36567  -1  2
dihedral_coeff      10 harmonic  1.4005  -1  2
dihedral_coeff      11 harmonic  1.6993  -1  2
dihedral_coeff      12 harmonic  3.9913  -1  2
dihedral_coeff      13 harmonic  5.736  -1  2
dihedral_coeff      14 harmonic  8.0065  -1  2
dihedral_coeff      15 harmonic  9.9902  -1  2
dihedral_coeff      16 harmonic  0  1  2
dihedral_coeff      17 harmonic  0.099902  1  2
dihedral_coeff      18 harmonic  0.49951  1  2
dihedral_coeff      19 harmonic  0.75046  1  2
dihedral_coeff      20 harmonic  1.2165  1  2
dihedral_coeff      21 harmonic  3.9913  1  2
dihedral_coeff      22 harmonic  0.25095  1  3
dihedral_coeff      23 harmonic  0.30114  1  3
dihedral_coeff      24 harmonic  0.3107  1  3
dihedral_coeff      25 harmonic  0.60467  1  3
dihedral_coeff      26 harmonic  0.70027  1  3
dihedral_coeff      27 harmonic  0.76241  1  3
dihedral_coeff      28 harmonic  0.87235  1  3
dihedral_coeff      29 harmonic  0.90103  1  3
dihedral_coeff      30 harmonic  0.9321  1  3
dihedral_coeff      31 harmonic  0.99902  1  3
dihedral_coeff      32 harmonic  1.1209  1  3
dihedral_coeff      33 harmonic  1.3002  1  3
dihedral_coeff      34 harmonic  1.4149  1  3
dihedral_coeff      35 harmonic  1.8379  1  3
dihedral_coeff      36 harmonic  2.0602  1  3
dihedral_coeff      37 harmonic  2.2705  1  3
dihedral_coeff      38 harmonic  0  1  4
dihedral_coeff      39 harmonic  0.239  -1  6
dihedral_coeff      40 harmonic  0.239  1  6
dihedral_coeff      41 harmonic  0.90103  1  6
dihedral_coeff    42  charmm  1.1256  3  0  0.000000
dihedral_coeff    43  harmonic  0.24  -1  3

#Impropers   kcal/(mol radian^2)   degrees

improper_coeff      1  20.0071  0
improper_coeff      2  40.0141  35.2644
improper_coeff      3  80.0282  0

group water type 57 58
7680 atoms in group water
#group tracers molecule ${ID1} ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7} ${ID8}
group tracers molecule ${ID1} ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 1505 ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 1505 2534
21 atoms in group tracers
group allbuttracers subtract water tracers
7659 atoms in group allbuttracers
group bilayer subtract all water
6368 atoms in group bilayer

group t1 molecule ${ID1}
group t1 molecule 1454
3 atoms in group t1
group t2 molecule ${ID2}
group t2 molecule 2248
3 atoms in group t2
group t3 molecule ${ID3}
group t3 molecule 2236
3 atoms in group t3
group t4 molecule ${ID4}
group t4 molecule 1794
3 atoms in group t4
group t5 molecule ${ID5}
group t5 molecule 2518
3 atoms in group t5
group t6 molecule ${ID6}
group t6 molecule 1505
3 atoms in group t6
group t7 molecule ${ID7}
group t7 molecule 2534
3 atoms in group t7
#group t8 molecule ${ID8}

reset_timestep 0
variable ke equal ke
variable enthalpy equal enthalpy
variable pe equal pe
variable step equal step
variable temp equal temp
variable press equal press
variable vol equal vol

variable lx equal lx
variable ly equal ly
variable lz equal lz

timestep 1.0

fix 11 all shake 0.0001 10 10000 b 53 a 55
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2560 = # of frozen angles
fix 3 all print ${Nprint} "${step} ${pe} ${press} ${temp} ${lx} ${ly} ${lz}" file system.log screen no
fix 3 all print 1000 "${step} ${pe} ${press} ${temp} ${lx} ${ly} ${lz}" file system.log screen no
fix 4 water npt temp ${temperature} ${temperature} 100.0 aniso 1.0 1.0 1000.0
fix 4 water npt temp 305 ${temperature} 100.0 aniso 1.0 1.0 1000.0
fix 4 water npt temp 305 305 100.0 aniso 1.0 1.0 1000.0
Resetting global state of Fix 4 Style npt from restart file info
fix 12 bilayer nvt temp ${temperature} ${temperature} 100.0
fix 12 bilayer nvt temp 305 ${temperature} 100.0
fix 12 bilayer nvt temp 305 305 100.0
Resetting global state of Fix 12 Style nvt from restart file info
fix 5 bilayer momentum 1 linear 1 1 1
thermo ${Nprint}
thermo 1000

compute tracerfz1 t1 reduce sum fz
variable redforce1 equal c_tracerfz1
compute tracerfz2 t2 reduce sum fz
variable redforce2 equal c_tracerfz2
compute tracerfz3 t3 reduce sum fz
variable redforce3 equal c_tracerfz3
compute tracerfz4 t4 reduce sum fz
variable redforce4 equal c_tracerfz4
compute tracerfz5 t5 reduce sum fz
variable redforce5 equal c_tracerfz5
compute tracerfz6 t6 reduce sum fz
variable redforce6 equal c_tracerfz6
compute tracerfz7 t7 reduce sum fz
variable redforce7 equal c_tracerfz7
#compute tracerfz8 t8 reduce sum fz
#variable redforce8 equal c_tracerfz8

dump d2 all custom 40000 trajectory.lammps id type xu yu zu
dump_modify d2 format "%d %d %.3f %.3f %.3f" append yes

dump d1 tracers custom 1000 tracerpos.xyz id mass x y z vx vy vz fx fy fz
dump_modify d1 append yes

fix pt1 all print 3 "${step} ${redforce1}" append ${force1} screen no
fix pt1 all print 3 "${step} ${redforce1}" append forceout0 screen no
fix pt2 all print 3 "${step} ${redforce2}" append ${force2} screen no
fix pt2 all print 3 "${step} ${redforce2}" append forceout5 screen no
fix pt3 all print 3 "${step} ${redforce3}" append ${force3} screen no
fix pt3 all print 3 "${step} ${redforce3}" append forceout10 screen no
fix pt4 all print 3 "${step} ${redforce4}" append ${force4} screen no
fix pt4 all print 3 "${step} ${redforce4}" append forceout15 screen no
fix pt5 all print 3 "${step} ${redforce5}" append ${force5} screen no
fix pt5 all print 3 "${step} ${redforce5}" append forceout20 screen no
fix pt6 all print 3 "${step} ${redforce6}" append ${force6} screen no
fix pt6 all print 3 "${step} ${redforce6}" append forceout25 screen no
fix pt7 all print 3 "${step} ${redforce7}" append ${force7} screen no
fix pt7 all print 3 "${step} ${redforce7}" append forceout30 screen no
#fix pt8 all print 3 "${step} ${redforce8}" append ${force8} screen no
fix 61 t1 recenter NULL NULL ${zt1} shift t1
fix 61 t1 recenter NULL NULL -34.00 shift t1
fix 71 t1 momentum 1 linear 0 0 1
fix 62 t2 recenter NULL NULL ${zt2} shift t2
fix 62 t2 recenter NULL NULL -24.00 shift t2
fix 72 t2 momentum 1 linear 0 0 1
fix 63 t3 recenter NULL NULL ${zt3} shift t3
fix 63 t3 recenter NULL NULL -14.00 shift t3
fix 73 t3 momentum 1 linear 0 0 1
fix 64 t4 recenter NULL NULL ${zt4} shift t4
fix 64 t4 recenter NULL NULL -4.00 shift t4
fix 74 t4 momentum 1 linear 0 0 1
fix 65 t5 recenter NULL NULL ${zt5} shift t5
fix 65 t5 recenter NULL NULL 6.00 shift t5
fix 75 t5 momentum 1 linear 0 0 1
fix 66 t6 recenter NULL NULL ${zt6} shift t6
fix 66 t6 recenter NULL NULL 16.00 shift t6
fix 76 t6 momentum 1 linear 0 0 1
fix 67 t7 recenter NULL NULL ${zt7} shift t7
fix 67 t7 recenter NULL NULL 26.00 shift t7
fix 77 t7 momentum 1 linear 0 0 1
#fix 68 t8 recenter NULL NULL ${zt8} shift t8
#fix 78 t8 momentum 1 linear 0 0 1

run ${Nrun}
run 380000
PPPM initialization ...
  G vector (1/distance) = 0.1803
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0280933
  estimated relative force accuracy = 8.46023e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2156 648
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8 -> bins = 7 8 10
SHAKE stats (type/ave/delta) on step 0
  53 1 9.56061e-06
  55 109.5 0.00100416
Memory usage per processor = 13.4227 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    306.09581   -62869.666    7434.3301   -44954.443    237.08847    225394.14 
    1000    303.32574   -62903.956    7665.0197   -44852.891    73.953462    224811.88 
    2000    301.63227   -63052.982    7552.0944   -45172.828   -233.97663    223840.61 
    3000    300.34249   -62870.815    7608.5202   -44978.398     48.79845    224905.39 
    4000    301.29199   -62991.203    7472.4786   -45202.316   -38.900897    224362.57 
    5000    305.22353   -62843.542    7496.6882   -44895.828    29.242064    224507.55 
    6000    305.40588   -62874.478     7582.496   -44834.712    74.111014    223845.19 
    7000    303.54228   -62965.249    7527.3806    -45044.41    244.28484    223426.81 
    8000    303.74759   -62750.837    7527.0915   -44823.256   -138.23369    223920.92 
    9000    304.63857   -62876.825    7500.7196   -44945.108   -153.35104    224874.93 
SHAKE stats (type/ave/delta) on step 10000
  53 1 1.09316e-05
  55 109.5 0.00113012
   10000    304.28637    -63100.82    7552.0399   -45129.842   -300.42245     223978.4 
   11000    306.55209   -62719.184    7569.0905   -44653.577    400.11556    223567.96 
   12000    304.82767   -62845.251    7409.2067   -44998.572   -352.79903    224612.54 
   13000    302.77972   -63033.309    7661.7623   -45004.198   -452.43009    224557.07 
   14000    306.95005   -62821.831    7453.8302   -44857.858    119.38426    224661.21 
   15000    302.36397   -62928.282    7521.0624   -45054.107   -215.87273    224971.06 
   16000    302.06271   -62850.135    7515.5039   -44991.833    581.37529    224623.41 
   17000    305.93193    -62804.22    7562.9963   -44765.942   -100.70775    224613.99 
   18000    301.58345   -62953.792    7609.1973   -45018.207    378.75546    223711.84 
   19000    305.29987   -62986.867    7637.5108   -44895.716   -314.22585    225023.91 
SHAKE stats (type/ave/delta) on step 20000
  53 1 4.26113e-06
  55 109.5 0.000400104
   20000    302.58677   -62847.141    7556.4839   -44929.915   -121.86165    223788.85 
   21000    299.94752   -63019.207    7541.7099   -45207.124    41.090035    223543.42 
   22000    302.95844   -62942.855     7443.844   -45125.542    158.72856    223696.07 
   23000    306.41086   -62848.873    7490.4615    -44866.73    219.20857    223841.99 
   24000    301.52595   -62993.862    7627.8735    -45041.57   -244.69154    224742.16 
   25000    308.14349   -62890.419    7472.0728   -44867.339    423.71588    223618.74 
   26000    306.95829   -62852.466    7566.7588   -44775.282   -41.319259    223670.09 
   27000    300.57211   -62883.794    7476.0281   -45116.008    234.19151    223758.95 
   28000    301.37405   -62952.229    7598.4731   -45034.538   -558.59273    225313.56 
   29000    304.34012   -62968.836    7540.8585     -45007.2   -423.35867    224656.29 
SHAKE stats (type/ave/delta) on step 30000
  53 0.999991 1.15508e-05
  55 109.5 0.00118976
   30000    306.33247   -62866.098    7509.3532   -44867.748   -321.81475    224053.71 
   31000    302.11825   -62933.544    7412.1765   -45176.668   -197.99384    223175.72 
   32000    303.47832    -62932.19    7575.1758   -44965.745    145.42923    223665.61 
   33000    300.25729   -62879.696    7444.8521   -45153.865   -349.52706    224592.01 
   34000    306.20681   -62959.852    7616.1367   -44859.021   -157.09543    223952.32 
   35000    304.02949    -62927.33    7383.9571   -45133.231    -1.947351    223791.04 
   36000    308.29137    -62839.93    7473.6987   -44810.161   -220.63311    224081.21 
   37000    303.32505   -63020.107    7556.1965   -45077.889   -563.24204     223702.6 
   38000    304.72175   -62981.727    7615.5435   -44932.339    65.864578    223434.52 
   39000    304.29117   -63024.222    7644.5278   -44960.593   -198.59253       223265 
SHAKE stats (type/ave/delta) on step 40000
  53 0.999999 4.20417e-06
  55 109.5 0.000403358
   40000    308.12759   -63062.438    7676.0287   -44835.946   -384.82315    223649.95 
   41000    306.98386   -63242.823    7490.1038   -45241.418    96.985609    223467.77 
   42000    303.56398   -62973.234    7629.2581   -44949.774   -401.89574    224372.03 
   43000    302.55787   -62889.344    7410.6139   -45118.977   -177.12123    224753.89 
   44000    302.87677   -63118.661    7533.2195   -45214.769    130.58342    223286.02 
   45000    303.55738   -63066.418      7570.71   -45101.732    270.97456    223821.21 
   46000    303.73416   -62796.734    7609.0405   -44787.664    303.52614    223726.24 
   47000    301.82102   -62996.844    7554.2239   -45108.097    63.585448    223150.61 
   48000    304.52937   -63015.973    7592.0684   -44996.647    161.95852    223908.46 
   49000     306.1346   -62926.267    7566.6781   -44877.368    423.50356    224454.79 
SHAKE stats (type/ave/delta) on step 50000
  53 0.99999 1.89521e-05
  55 109.5 0.00201759
   50000    304.16598   -62965.857    7563.5845   -44987.457   -226.64238    224147.15 
   51000    305.67999   -62971.632    7490.1362   -45014.841    462.17733    224468.51 
   52000    302.93465   -62999.114    7569.6838   -45056.777    104.75792    224059.38 
   53000    308.56999   -62883.689    7505.6015   -44812.476    145.68929    225314.88 
   54000    306.11355   -62918.438    7469.6307   -44967.306    185.98086    224424.27 
   55000    302.83958    -63077.99    7694.3114    -45014.28    102.10538    223991.74 
   56000    303.20711   -62815.419    7555.2269   -44878.209    14.471696    224254.43 
   57000    304.85902   -62839.875    7576.5523   -44824.778   -459.66514    223861.21 
   58000    304.97441   -62829.878    7550.4687   -44836.914   -61.031928    224144.68 
   59000     306.2148   -62752.105    7588.6452   -44678.492    113.47941    224228.66 
SHAKE stats (type/ave/delta) on step 60000
  53 1.00001 1.88946e-05
  55 109.5 0.00197209
   60000    304.46729   -62870.062     7483.388   -44961.542    615.19553    224432.76 
   61000    302.71514   -62824.137    7632.3671   -44826.633    177.42729    224999.68 
   62000    300.87551   -62899.314    7506.3165    -45090.85   -254.45408    224401.94 
   63000    302.36255   -62965.516    7627.4846   -44984.967   -465.79032    224839.35 
   64000     304.3393   -62988.852    7542.4566   -45025.646   -456.10511    224745.94 
   65000    304.24506   -63084.975    7522.2556   -45145.196   -677.68533    224457.12 
   66000    304.95449   -62843.539    7576.3469   -44825.378   -970.08485    224094.56 
   67000     305.1845   -62845.835    7551.1434   -44845.002   -595.68036    223749.45 
   68000    304.98388   -63005.327     7452.383   -45110.124    -317.1465    223300.75 
   69000    302.58203   -62952.755     7478.269   -45113.906    153.64671    223263.17 
SHAKE stats (type/ave/delta) on step 70000
  53 1 3.6871e-06
  55 109.5 0.000363289
   70000    302.24018   -62875.301     7586.657   -44939.769   -125.41226     224200.6 
   71000    311.07993   -62966.739    7655.3392   -44659.847   -604.25441    224712.97 
   72000    308.25904   -62860.616    7384.1733   -44921.479   -120.55674    224528.52 
   73000    305.92224   -63018.812    7678.7993   -44865.062   -282.10853     224276.9 
   74000    302.61604   -62939.982    7527.9872   -45050.251   -402.47413    224044.46 
   75000    304.77328    -62834.16    7430.6507     -44967.9   -19.037052    223829.38 
   76000    305.93782    -62902.15    7487.4402   -44939.226    89.149061     224542.8 
   77000    307.45116   -62713.101    7476.5756   -44709.224    308.27117    224054.66 
   78000    303.37641   -62999.163    7618.2276   -44993.155    680.63387    224232.51 
   79000    306.85972   -62966.052    7641.4627   -44817.539    716.58057    223248.16 
SHAKE stats (type/ave/delta) on step 80000
  53 0.999999 8.49052e-06
  55 109.5 0.000847113
   80000    307.21113   -62776.153    7631.4228   -44625.648    542.11475    224606.32 
   81000    303.36336   -62963.079    7547.0126   -45028.734   -317.64495    224103.21 
   82000    306.00363   -62939.859    7539.7772   -44922.345   -302.84109    224272.07 
   83000    304.57506   -62967.171     7622.335   -44916.014   -122.96742    224265.31 
   84000    303.55925   -62865.843    7417.3063   -45054.497   -147.82894    224333.54 
   85000    299.59069   -63012.347    7513.2207   -45240.972   -207.48993    224558.31 
   86000    304.52933   -62907.681    7417.1776   -45063.247    598.49225    223906.08 
   87000    302.43585   -62978.232    7523.7228   -45098.935    653.90064    223820.54 
   88000    305.53335   -63037.083     7495.899   -45079.549    533.95028    223846.42 
   89000    305.98837   -62875.205    7524.9379   -44873.052    92.785773    225217.68 
SHAKE stats (type/ave/delta) on step 90000
  53 1 3.02869e-06
  55 109.5 0.000245834
   90000    304.27532    -62931.43    7520.2501   -44992.622   -80.134314    224902.51 
   91000    310.09174   -62956.996    7655.3024   -44683.977   -204.15103    223849.29 
   92000     301.2645   -62974.719    7378.9301   -45280.322    136.77265    223653.22 
   93000     303.8625    -62976.35    7488.3486   -45083.577    282.73632    223798.53 
   94000    307.24895   -62761.765    7547.3289   -44694.059    603.46352    224491.83 
   95000    306.43288    -62952.21     7486.388   -44973.387   -206.42973    224122.28 
   96000    304.98878   -62793.937    7453.7418   -44897.207   -33.218757    225351.58 
   97000    307.24138   -62828.967    7528.2635   -44780.585    217.45042     224799.4 
   98000    304.40462   -62884.454    7566.2336   -44895.234   -204.27212     225209.4 
   99000    303.11447   -62818.276    7506.2166   -44933.249   -8.1675957    224406.73 
SHAKE stats (type/ave/delta) on step 100000
  53 0.99999 2.68584e-06
  55 109.5 0.000261319
  100000    302.84602   -62791.659    7581.9304   -44840.109    350.82585    223851.09 
  101000     307.0727   -62905.766    7297.0942   -45094.329    331.64964    224358.06 
  102000    305.27668   -62914.101    7541.2061   -44920.048   -40.493589    224418.47 
  103000    303.21352   -63071.301    7528.6955   -45160.404   -25.053265    223528.57 
  104000    303.95899   -62956.521    7489.1099   -45059.684    307.80201    223783.48 
  105000    303.38635   -62800.914     7562.615   -44850.179     204.2958    223826.72 
  106000    304.07417   -62867.134    7441.9259   -45013.537   -35.928111    223989.98 
  107000    306.11739   -62832.301    7622.3613   -44728.307    76.442952    224443.91 
  108000     303.0393   -63099.064    7654.9437   -45067.883    126.83657    224092.47 
  109000     308.7365   -62922.296    7553.3092   -44797.675   -148.63021    224540.37 
SHAKE stats (type/ave/delta) on step 110000
  53 0.999997 1.45068e-06
  55 109.5 0.000142991
  110000      308.083     -62890.3    7438.4516   -44902.913   -123.80706    224316.02 
  111000    304.77293   -63076.791    7497.9546   -45143.239    -357.3352    224075.81 
  112000    305.41717   -62827.586    7546.7278   -44823.202   -186.75116     223884.2 
  113000    306.75907   -63017.179    7633.3808   -44880.194    -110.3461    223531.19 
  114000    307.62314   -62884.578    7395.5759   -44955.812    133.26425    223577.77 
  115000    302.72733   -62954.594    7505.7184   -45083.321   -413.85392    223892.71 
  116000    300.03256   -62956.994     7614.585   -45069.124   -468.09278    223553.09 
  117000    304.41219    -62939.46    7530.8067   -44985.407   -311.58579    223961.03 
  118000    302.69799   -63044.914    7488.8196   -45191.545   -775.46097     224247.1 
  119000     305.4433   -62904.283    7578.7206   -44867.012   -16.908029    223119.06 
SHAKE stats (type/ave/delta) on step 120000
  53 0.999993 1.31092e-05
  55 109.5 0.00138868
  120000    305.44136   -62920.652    7647.7761   -44814.392   -311.45538    223956.96 
  121000    302.53455    -62936.67    7497.0121   -45080.704   -19.027271    223382.53 
  122000    304.77677   -62827.474     7569.089   -44822.656   -44.613491    224680.74 
  123000    309.62821    -62920.66    7544.3924   -44774.422    527.96628    224330.82 
  124000    300.29385   -62951.711    7519.5322   -45149.947   -15.024022    223559.64 
  125000    306.54743   -63000.195    7519.7173   -44984.121    147.53851    224609.16 
  126000    304.37029    -62943.01    7628.2003   -44892.999    50.710659    224167.07 
  127000    306.89382    -62876.77    7563.5764   -44804.975   -210.38804    224219.31 
  128000    306.36196   -62893.566    7468.1559   -44935.404   -369.71978    225514.05 
  129000    302.92653   -62841.575      7603.26   -44865.939    239.45731    225264.01 
SHAKE stats (type/ave/delta) on step 130000
  53 1 3.03531e-06
  55 109.5 0.000326317
  130000    301.61366   -62650.222    7462.5799    -44860.22   -102.16315    225441.76 
  131000     304.7556   -62732.903    7521.4243   -44776.475   -625.32549    225135.49 
  132000    305.59999   -62688.308     7565.289   -44659.103   -576.97661    224801.71 
  133000    304.15474   -62976.619    7545.3156   -45016.873   -72.170492    224154.26 
  134000    301.66281   -62944.371    7463.7253    -45151.54   -254.24623    224658.82 
  135000    307.63755   -62845.465    7502.6981   -44809.083    -348.2721     224871.9 
  136000    303.25005   -62874.837    7408.1199   -45083.264     72.63574    223758.86 
  137000    304.83112   -62734.707    7481.2272    -44815.89   -742.33375    224046.59 
  138000    303.25026   -62995.436    7653.9495   -44958.027   -570.55647    224019.55 
  139000    302.41788   -62793.685    7575.5308   -44863.195   -61.595357    224594.82 
SHAKE stats (type/ave/delta) on step 140000
  53 1 4.22498e-06
  55 109.5 0.000441111
  140000    300.97708   -62938.916    7516.3583   -45116.933    -44.18258     224923.5 
  141000    303.09291   -62788.039    7429.7607   -44980.206    623.40122    224289.12 
  142000    302.84571   -62875.365    7528.6954   -44977.061    98.991903    224318.76 
  143000    300.79602   -63087.129    7742.8442   -45044.859     82.79781    223531.66 
  144000    306.80486   -63076.297     7544.422   -45026.704    523.66528    223646.62 
  145000     305.0741   -62832.388    7381.4559   -45005.023    242.09836    224058.89 
  146000    308.03363   -62933.706    7574.0832   -44812.377   -367.98167    224217.43 
  147000    305.91554    -62902.87     7457.438   -44970.711    777.29221    223398.31 
  148000     306.8869   -62892.698    7477.5061   -44907.211     294.5028    224374.58 
  149000     308.9255    -62907.02    7562.6414   -44766.595    99.780784    224333.31 
SHAKE stats (type/ave/delta) on step 150000
  53 0.999998 1.52626e-05
  55 109.5 0.00158844
  150000     303.4969   -62824.295    7559.4349   -44872.955     70.36678    223979.06 
  151000    307.09329    -62883.72    7487.8685   -44880.804   -353.96928    224541.01 
  152000    302.60817    -62869.73    7608.5492   -44899.706   -126.12621    223223.58 
  153000    306.44132   -62925.871     7589.215   -44843.932   -483.39499    223996.16 
  154000    304.80853   -63144.106    7578.1878   -45129.102    192.92705    223526.26 
  155000     302.3867   -62961.602    7529.6285   -45078.082    192.73107     223796.5 
  156000    305.21397   -62991.808    7581.1696   -44959.939    170.66437    223305.07 
  157000    308.51345    -62866.92     7500.064   -44803.181    289.87378    224104.07 
  158000    302.87927   -62912.623    7519.0481   -45022.817    -141.2203    224055.46 
  159000    303.19518    -62822.11     7473.546    -44966.99    149.54551       224034 
SHAKE stats (type/ave/delta) on step 160000
  53 0.999999 3.46961e-06
  55 109.5 0.000324231
  160000    302.70124   -63037.598    7501.4923   -45171.444   -358.12102    224083.78 
  161000    301.57206   -62930.222     7504.058   -45100.166   -659.25057    224818.78 
  162000    302.89643   -62798.119    7552.7365   -44874.038   -17.985549    224485.41 
  163000    303.06295   -63132.391     7499.586   -45255.759    215.85218    223162.33 
  164000    305.38414   -63011.991     7634.785   -44920.681   -331.16987    224334.39 
  165000    301.35853    -62994.56    7567.9944   -45107.879   -18.451571    223769.39 
  166000    301.80421   -62944.603    7528.8889   -45081.768     44.35478    224338.72 
  167000     304.4566   -62907.615    7416.3733   -45066.476   -221.15699    224192.15 
  168000    301.88019   -62954.016    7500.7111   -45116.757   -207.70728    224109.29 
  169000    306.46501   -62910.053    7412.9389   -45003.579   -529.33569     224240.4 
SHAKE stats (type/ave/delta) on step 170000
  53 0.999999 1.63065e-05
  55 109.5 0.0016838
  170000    303.66217   -62894.161    7478.6224   -45017.974    68.778289    224208.78 
  171000    301.21721   -62831.738    7516.4036   -45001.487    353.43331     224122.5 
  172000    299.86445   -62960.602     7565.361   -45127.713   -201.73067    224913.57 
  173000    307.32562   -62873.371    7596.8705   -44753.497    206.84777    224005.52 
  174000    304.06342   -63019.415    7552.0758   -45056.036   -66.941112    224229.99 
  175000    300.02256   -63090.638    7618.2642   -45199.431    305.97269    223843.99 
  176000    305.34045   -62898.494    7525.7914   -44917.673    371.45965     223299.8 
  177000    303.14148   -62965.887    7458.2294   -45127.922   -275.95378    224063.92 
  178000    303.99798   -62768.884    7565.8405   -44793.981    69.250608    223948.41 
  179000    306.51097   -63011.509    7518.0459   -44998.354    556.86527    223559.15 
SHAKE stats (type/ave/delta) on step 180000
  53 0.999996 1.28695e-05
  55 109.5 0.00131608
  180000     304.1225   -63021.573    7525.9786   -45082.268    210.07856     223414.5 
  181000    304.38909   -62889.851    7426.6031   -45040.794    362.08939    223759.56 
  182000    307.85763    -62912.54    7472.3969   -44898.923     562.4283    224486.34 
  183000    305.55929   -62985.645    7397.7914   -45125.331    265.61199     224591.8 
  184000    302.30541   -62998.112    7580.0354   -45066.969    356.92579    224460.96 
  185000    303.48596   -62910.836    7594.7865   -44924.518   -161.22631    224375.56 
  186000    306.08893   -62885.786    7516.5958   -44888.532    -162.7868    224703.62 
  187000    304.28414   -62961.407    7517.3677   -45025.179   -160.00286    224324.79 
  188000     303.8346   -62962.194    7515.5689   -45043.156    39.121788     224692.2 
  189000    300.20017   -62958.118    7548.4844    -45130.61   -356.90084    224855.92 
SHAKE stats (type/ave/delta) on step 190000
  53 0.999995 2.34085e-05
  55 109.5 0.00245673
  190000    305.02922   -62917.694    7521.1756   -44952.146     551.0017    223884.75 
  191000    303.49379   -63021.084    7555.3357   -45073.949    379.82814    224268.69 
  192000    308.58737     -62900.2    7512.3253   -44821.668    296.66816    224803.24 
  193000    306.50874   -62852.337    7510.8254   -44846.479    425.02387    224896.63 
  194000    307.03582   -63010.396    7521.6466    -44975.67   -38.386264     223072.8 
  195000    305.84701    -62846.12    7518.5717   -44855.174    245.11651    224344.98 
  196000    302.39691   -62799.278    7358.9709   -45086.067    759.05335    224399.25 
  197000    304.66714   -62967.748    7738.0792   -44797.694   -105.52255    223847.09 
  198000    305.57503   -62860.638    7363.8852   -45033.691   -276.12629    224921.55 
  199000    303.90252   -62982.116    7535.4155   -45040.906   -344.62185    225280.38 
SHAKE stats (type/ave/delta) on step 200000
  53 1 1.19412e-05
  55 109.5 0.00127679
  200000    306.11311    -62927.16    7545.4138   -44900.261   -209.36425    224497.18 
  201000    309.25685   -62871.739    7463.7483   -44818.862   -347.51142    225177.24 
  202000    304.42594    -63049.48    7522.1533   -45103.611   -132.88197    224528.91 
  203000    303.72598   -62836.948    7613.4116   -44823.788    30.760979    224232.36 
  204000    307.53952   -62936.578    7405.4343   -45000.817    138.16159    224486.52 
  205000    306.28099   -62867.342    7597.4798   -44782.629   -203.41542    223747.67 
  206000    302.89648   -62972.543    7484.9046   -45116.292   -15.240905    224207.31 
  207000    306.54199    -62906.85    7604.2742   -44806.405    49.623724    223754.75 
  208000    303.43981   -62974.434    7573.3627   -45011.121   -254.96906    223552.52 
  209000    306.20888   -62744.224    7436.9517   -44822.508    71.558163    223919.99 
SHAKE stats (type/ave/delta) on step 210000
  53 0.999997 5.35893e-06
  55 109.5 0.000515203
  210000    300.62487   -63047.794    7477.1142   -45277.114    344.74384    222809.62 
  211000    303.52024   -62986.462    7607.9556   -44985.802   -329.17802    224137.75 
  212000    302.79823   -62799.111    7494.0212   -44937.107    530.11318     223751.9 
  213000    305.12338   -63009.256    7519.5674   -45042.091    278.02648    223252.05 
  214000     306.1993   -62977.116    7580.4203   -44912.259   -75.567454     223855.1 
  215000    307.27829   -62919.963    7592.5414   -44806.039    10.565352    223983.19 
  216000       301.72   -62856.894    7508.3113   -45017.519    127.90925    222860.96 
  217000    302.99778   -62745.075    7560.6685   -44809.591   -102.90352    224166.42 
  218000    297.59201   -62875.142    7610.9037    -45074.52   -195.11259     223746.3 
  219000    305.02763   -62903.943    7654.1638   -44805.461    252.41166    224033.38 
SHAKE stats (type/ave/delta) on step 220000
  53 0.999999 1.11075e-05
  55 109.5 0.00118128
  220000    304.76041   -62785.184    7496.5791   -44853.436    581.51551    223707.97 
  221000    309.56467   -62742.713    7451.3689   -44691.675    540.21777    224513.68 
  222000     305.3823   -62786.875    7559.3197   -44771.093    272.26077    224217.51 
  223000     300.5443   -62923.838    7419.1311     -45213.9   -370.55977    224336.86 
  224000    307.76198   -62776.683    7409.7885    -44828.95   -117.12991    223879.43 
  225000    301.54717   -62947.655    7568.1266   -45054.382   -743.97064    224656.49 
  226000    306.02843   -62810.731    7554.3411   -44777.804   -157.98936    223945.31 
  227000    304.88003   -62955.532    7527.7302   -44988.537    346.71217    222815.74 
  228000    302.86941    -62854.81    7495.8085   -44988.582     22.35323    223897.54 
  229000    305.51058   -62858.194    7542.4949   -44854.845    178.12371    224201.01 
SHAKE stats (type/ave/delta) on step 230000
  53 1.00001 1.48656e-05
  55 109.5 0.00156771
  230000    309.81959   -63023.258    7420.3518   -44994.508    55.241612    223584.57 
  231000     306.6258   -62855.809     7529.353   -44827.416    109.26502    223897.04 
  232000    306.99609   -62890.537    7540.7595   -44838.058   -53.344137    224319.59 
  233000    304.37512   -62974.049    7494.2581   -45057.814    160.30285    223432.46 
  234000    308.77451   -62941.454    7592.8435   -44775.997   -89.169421    223729.73 
  235000    304.78965   -62740.505    7535.6536   -44768.682   -173.39598    225120.04 
  236000     302.8355     -62938.1    7483.5518   -45085.289   -638.17562    225315.46 
  237000    303.10824   -62872.656    7488.7598   -45005.299   -23.402314    223866.28 
  238000    305.38376   -62819.712    7511.4807   -44851.719    176.77921    224844.78 
  239000    304.30582   -62983.792     7433.375   -45130.814    31.774211    223779.78 
SHAKE stats (type/ave/delta) on step 240000
  53 1.00001 9.84001e-06
  55 109.5 0.00102301
  240000    298.89466   -62756.707    7657.9855   -44864.399     609.3698    224421.65 
  241000    304.03736   -62898.835      7603.11   -44885.314   -430.67018    225086.86 
  242000    302.47591   -62978.031    7446.7707   -45174.314    -415.0672    223920.05 
  243000    306.22801   -62973.081    7553.5607     -44934.1   -346.08375    224154.29 
  244000    302.07736    -63055.83    7507.1215   -45205.409    206.88405    223695.42 
  245000    307.03609   -63019.285    7638.4926   -44867.703     171.3148    224281.59 
  246000    302.05596   -62876.422    7388.2127   -45145.643    588.44538     222940.4 
  247000    303.34321   -62950.635    7461.5679   -45102.424     118.8378    224571.93 
  248000     306.4094   -62981.455    7484.9955   -45004.829     123.5139    223919.44 
  249000    302.26936   -62973.249    7564.8616   -45058.514    145.51335    224656.34 
SHAKE stats (type/ave/delta) on step 250000
  53 1 1.05208e-05
  55 109.5 0.00109372
  250000    302.64247   -62943.905    7578.8127   -45002.443    30.174941    223963.29 
  251000    299.18803   -62870.488    7608.4478   -45017.672   -153.83618    224823.66 
  252000    302.52457   -63043.758    7581.7677   -45103.378   -258.86234    224756.48 
  253000    303.39676   -62993.371    7609.1081   -44995.786   -1184.9509    224898.74 
  254000    304.15011   -62866.008    7587.7839   -44863.952   -605.22436    224727.41 
  255000    309.27141   -62907.619    7489.9251   -44828.067   -322.32521    224006.57 
  256000    305.35431   -62940.132    7446.1563   -45038.472   -603.07856    224640.28 
  257000    306.60225   -62938.181    7531.1499   -44908.797    166.99208    224669.49 
  258000    304.32753   -62873.727    7498.8066   -44954.574    190.34574    223623.54 
  259000     299.5092   -62782.423    7513.1073   -45013.951    262.78881    224815.02 
SHAKE stats (type/ave/delta) on step 260000
  53 1 1.06947e-05
  55 109.5 0.00111093
  260000    305.51539   -62814.348     7542.399   -44810.929    38.701224    224694.53 
  261000    304.69511   -62962.097    7637.6859   -44891.478   -185.15971    223943.41 
  262000    301.72621   -63037.235      7563.89   -45142.069    153.45738    223923.67 
  263000    301.81185   -62925.557    7604.1899   -44987.159    487.85886    225182.27 
  264000    297.82242   -62951.569    7508.7932   -45245.168    975.34604    224199.96 
  265000    308.91729   -62942.159    7575.9485   -44788.708    299.96467    223927.36 
  266000     305.1198   -62947.749    7506.5224   -44993.753    199.54052    223758.77 
  267000    304.92374   -62875.382    7408.6006    -45026.02    675.12467    223158.17 
  268000    302.60652    -62792.77    7466.5137   -44964.838    346.47696    224096.79 
  269000    304.99001   -62881.107    7561.1949   -44876.882    84.935425    223974.12 
SHAKE stats (type/ave/delta) on step 270000
  53 1 1.69468e-05
  55 109.5 0.00181188
  270000    301.62268    -62928.28    7564.0712   -45036.478    224.40542    224963.19 
  271000    306.01303   -62821.538    7544.1787   -44799.301    481.78692    224205.49 
  272000    302.72161   -63005.105    7581.4105   -45058.336    8.1482472    223590.32 
  273000    303.54602    -62883.41    7585.0899   -44904.733   -2.8263379    224461.96 
  274000    304.36587   -63075.237    7692.5335   -44961.045   -312.14835    224629.93 
  275000    299.72445   -62934.613    7603.2328   -45068.645   -439.38996    223834.13 
  276000    304.23517   -63019.299    7425.1743    -45176.94   -152.64442    223287.57 
  277000    302.41563   -63060.317    7518.9534   -45186.482     240.5158    223341.07 
  278000    309.90006   -63035.507    7549.2726   -44875.081   0.46093851    224108.74 
  279000    303.74545   -62827.887    7530.2208   -44897.251   -441.58223    224638.47 
SHAKE stats (type/ave/delta) on step 280000
  53 1 4.58014e-06
  55 109.5 0.000423576
  280000    305.14865   -62849.001    7556.5635   -44843.976    68.395333    224611.66 
  281000    303.44078   -62882.805    7605.8606   -44886.961   -212.94629    224956.32 
  282000    305.18648    -62993.59    7579.7969   -44964.036   -20.304498    224623.05 
  283000    307.54516   -62977.464    7606.9311   -44840.012    213.58981    223979.99 
  284000     302.4733   -63012.339    7621.5058   -45033.976   -10.409886    224469.93 
  285000    303.42206   -62906.624    7520.7512    -44996.53    418.29807    223286.19 
  286000    308.01374   -62854.884    7705.6789    -44602.64    39.134075    223493.55 
  287000    300.51832   -62796.115    7555.6126   -44950.585   -309.31632    225776.83 
  288000    307.97518   -62881.703    7593.2136   -44743.245   -190.46423    223629.66 
  289000    306.40388   -62777.091    7574.7259   -44710.923    758.87068    223845.92 
SHAKE stats (type/ave/delta) on step 290000
  53 1 1.51307e-05
  55 109.5 0.00159139
  290000    306.68471   -62873.773    7485.3628   -44887.352    119.79284    223625.67 
  291000    307.07572   -62970.104    7490.7626   -44964.895    82.054508    224281.77 
  292000    304.07148   -62938.285    7587.1617   -44939.543    1.2431218    224070.09 
  293000    306.28842    -62825.05    7404.4676   -44933.094   -377.70697     225164.1 
  294000    307.98366   -62965.351    7554.5532   -44865.264   -36.663615     224792.7 
  295000    304.76621   -62971.582    7671.2167   -44864.998    83.961897    224752.71 
  296000    305.31497   -62976.191    7550.1621   -44971.872    65.202348    224521.26 
  297000    303.76968   -62915.765    7629.5462   -44884.973   -121.10496    223600.28 
  298000    308.27785   -63077.376    7602.2789    -44919.49   -46.988124    223716.26 
  299000    307.69587   -62993.371    7454.4324   -45003.258    274.70479    222593.33 
SHAKE stats (type/ave/delta) on step 300000
  53 0.999999 6.09803e-06
  55 109.5 0.000624811
  300000    299.39643   -62855.686    7629.2797   -44974.903   -324.79768    224911.24 
  301000    303.54223   -62860.999    7520.2289   -44947.312    85.396091    223864.47 
  302000    304.50793   -63008.482    7535.3987   -45046.559    -105.1167    223672.12 
  303000    307.29722   -62981.591    7548.9968   -44910.564    148.08042     224487.6 
  304000    305.85312   -62835.264    7505.7896   -44856.891   -32.633902    224134.87 
  305000    304.99401   -62920.392    7430.3127   -45046.912   -6.3895316    224033.78 
  306000    306.09445   -62922.361    7500.6991   -44940.815   -36.584201    224125.77 
  307000    303.73474   -62929.116     7497.056   -45032.011   -353.24478    224516.25 
  308000    304.62902   -62734.355    7570.0837   -44733.602   -265.78591     224269.5 
  309000    308.04582    -62870.84      7418.18   -44904.997    187.52402    224484.01 
SHAKE stats (type/ave/delta) on step 310000
  53 1 1.16097e-05
  55 109.5 0.00122626
  310000    304.11111   -62911.574    7609.7143   -44888.924    48.177384    224472.22 
  311000    302.56216   -62746.221    7503.8897   -44882.432   -266.20088    223876.98 
  312000    308.40981   -62898.691    7545.6281   -44792.936   -573.99681    224070.83 
  313000    305.87056   -62859.523    7534.4259   -44851.916   -457.81396     223907.8 
  314000    305.53451   -62777.942     7500.982   -44815.285   -517.60084    225263.88 
  315000    304.00105    -62942.96    7540.0534   -44993.739   -96.233304    223391.95 
  316000    300.50165   -62975.044    7532.6008   -45153.097    -432.5599    224005.88 
  317000    302.14062   -63056.091    7542.4548    -45168.17    41.959308    223864.96 
  318000    303.91529   -62873.417    7567.3713   -44899.814    103.44282     223727.3 
  319000    304.00387   -63051.031    7642.6238   -44999.143   -356.02266    224667.69 
SHAKE stats (type/ave/delta) on step 320000
  53 1 1.15535e-05
  55 109.5 0.00121958
  320000    305.17512   -62828.513    7557.8707   -44821.274     36.04794    224489.87 
  321000    305.43598    -62957.28    7655.7688   -44843.211   -518.19674    223789.23 
  322000    304.66209   -62865.113    7504.7815    -44928.53    -181.1433    223467.61 
  323000    303.09305   -62869.351    7567.4887   -44923.785    -112.1109    224540.62 
  324000    302.69326   -62884.842    7554.1094   -44966.344    113.36459    224341.13 
  325000    309.85502   -62927.275    7551.4616   -44766.203     375.4083    225049.36 
  326000     304.5036   -62930.564    7511.7823   -44992.407    528.08435    223274.38 
  327000    304.48481   -63022.651    7560.7904   -45036.128   -133.73023    224020.23 
  328000    305.46519   -62955.097    7409.5674   -45086.229   -74.624149    223813.16 
  329000    302.50423    -62936.68    7585.8089   -44992.955    192.70697    223604.93 
SHAKE stats (type/ave/delta) on step 330000
  53 0.999999 1.80146e-05
  55 109.5 0.00188596
  330000    307.21514   -63030.495    7574.9837   -44936.291    -24.21621    223566.48 
  331000    309.05244       -62870    7520.8948   -44766.976     -270.202    224182.14 
  332000     305.6747   -62931.537    7513.5262   -44951.537    213.50536    223403.23 
  333000    307.74303   -63073.433    7528.8674    -45007.27   -272.70796    223733.89 
  334000    301.34936   -62949.102    7490.2986   -45140.431   -2.1357644    223958.79 
  335000    304.01707   -62774.216     7533.394   -44831.106   -147.10094    224158.05 
  336000    304.41038   -63032.171    7555.0274    -45053.96   -124.28012    224380.65 
  337000    300.18316   -62980.803    7539.2006   -45163.161   -295.27887     224213.8 
  338000    305.55423   -62876.006    7626.2848   -44787.372   -257.60854    224347.58 
  339000    302.71409   -63059.064    7524.3371   -45169.626   -516.92775    224008.05 
SHAKE stats (type/ave/delta) on step 340000
  53 1 1.63454e-05
  55 109.5 0.00173606
  340000    307.20683   -62996.902    7573.9679   -44903.998   -85.717414    224286.14 
  341000    297.21568    -62945.57    7555.9906   -45212.747    108.15076    224004.95 
  342000    308.90062   -63000.728    7464.8639   -44958.932   -76.501655    223747.82 
  343000     304.9085   -63029.997    7531.8439   -45057.914    465.85552    222997.76 
  344000    306.92634   -63031.696    7475.5529   -45046.812    504.65725    224219.83 
  345000    303.58729   -62989.958    7633.6228   -44961.335   -720.52996    224113.55 
  346000    302.61551   -62924.736    7592.0152   -44970.994   -499.00595    224046.21 
  347000    302.95874   -62911.133    7483.4445   -45054.209    -429.7174    224097.64 
  348000    308.89476   -62933.328    7532.2314   -44824.365   -581.21831     224150.6 
  349000    305.16867   -62917.772    7457.0913   -45011.533   -46.250138    223335.77 
SHAKE stats (type/ave/delta) on step 350000
  53 1 5.64045e-06
  55 109.5 0.000580386
  350000    300.92442   -62869.429    7497.7495   -45067.857     259.7568    223679.72 
  351000    304.75909   -62896.036    7558.7371   -44902.175   -200.81602    224427.85 
  352000    305.41626   -62989.964    7612.9925   -44919.346    640.24088    224090.94 
  353000    303.57837   -62803.961    7632.8821   -44776.384   -346.45222    224396.62 
  354000    305.81752   -62842.083    7487.6318   -44883.087   -385.36554    224117.79 
  355000    302.84709   -62962.438    7498.2797   -45094.502    84.641964     223297.7 
  356000    309.12283    -62768.82    7366.9099    -44817.37    192.10875     224582.4 
  357000    300.83218   -62871.741    7435.5019   -45135.576    436.65925    223545.84 
  358000    301.75067   -62814.116    7605.3695   -44876.633    382.80245     224007.3 
  359000    303.17252   -63001.864    7510.3978   -45110.668    323.65872    223953.57 
SHAKE stats (type/ave/delta) on step 360000
  53 1 5.72502e-06
  55 109.5 0.000584082
  360000    305.81978   -62707.394    7463.4642   -44772.488   -420.83851    224975.98 
  361000    303.68047   -62876.596    7622.5551    -44855.85   -77.138036    223551.72 
  362000    307.02805   -62916.649    7551.8513   -44851.984   -67.727864    223553.92 
  363000    302.32416   -62910.617    7512.3858   -45046.481     228.7794    225149.95 
  364000     308.1375   -62839.973    7513.4347   -44775.736   -33.790421    224419.42 
  365000    307.26139   -62929.381    7533.5448   -44875.033    31.668987    224228.51 
  366000    301.11161   -62947.304    7531.0129   -45106.059   -70.870947    224865.41 
  367000    301.21447   -63059.556    7647.5147   -45098.288   -256.84346    223547.17 
  368000    301.24145    -62867.79    7553.0783   -45000.034     543.9051    223733.82 
  369000    304.97379   -62955.849    7562.2832   -44951.091   -485.37654     224253.7 
SHAKE stats (type/ave/delta) on step 370000
  53 1 6.85715e-06
  55 109.5 0.000709378
  370000    301.05091   -63007.663    7539.0659   -45160.444     452.6386    223483.56 
  371000    307.50782   -63013.366     7620.589   -44863.536   -8.0557655    223789.91 
  372000    303.12596   -62880.641    7645.2028   -44856.234    -329.8332    223642.74 
  373000    302.24653   -62834.688    7517.4187   -44968.178   -734.18541    223928.22 
  374000     302.4991   -62758.513    7512.9863   -44887.787    472.04424    223208.93 
  375000    304.05673   -62887.078    7486.7952   -44989.209   -63.792463    224265.94 
  376000    301.95808    -62927.23    7524.3514   -45063.663    140.43374    224212.78 
  377000     302.4407   -62864.573    7488.7564   -45020.076    14.664279    224361.58 
  378000    302.13159   -62846.485    7672.2223   -44829.106   -82.347731    224495.57 
  379000     304.5469   -62807.057    7564.2189    -44814.98   -648.96576    223885.09 
SHAKE stats (type/ave/delta) on step 380000
  53 1 1.09652e-05
  55 109.5 0.00115365
  380000    302.88047    -62787.71    7535.0721    -44881.84    190.95268    224243.04 
Loop time of 4827.45 on 16 procs for 380000 steps with 14048 atoms

Performance: 6.801 ns/day, 3.529 hours/ns, 78.717 timesteps/s
91.3% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 371.41     | 393.54     | 412.79     |  69.8 |  8.15
Bond    | 117.44     | 200.66     | 272.99     | 343.5 |  4.16
Kspace  | 2355.9     | 2413.3     | 2491.1     |  88.1 | 49.99
Neigh   | 8.7597     | 13.172     | 18.521     |  94.9 |  0.27
Comm    | 504.49     | 564.8      | 629.69     | 228.8 | 11.70
Output  | 0.17634    | 0.17812    | 0.19225    |   0.9 |  0.00
Modify  | 1148.3     | 1192.7     | 1235.1     | 113.3 | 24.71
Other   |            | 49.07      |            |       |  1.02

Nlocal:    878 ave 1254 max 516 min
Histogram: 7 1 0 0 0 0 0 0 2 6
Nghost:    10341.4 ave 12000 max 8667 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.99544
Neighbor list builds = 19571
Dangerous builds = 0

write_restart ${restartfile}
write_restart restartfile
PPPM initialization ...
  G vector (1/distance) = 0.18047
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0278288
  estimated relative force accuracy = 8.38057e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2156 648
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)


Please see the log.cite file for references relevant to this simulation

Total wall time: 1:20:30
