LAMMPS (5 Oct 2015)
package gpu 1
package gpu 1
clear
package gpu 1
variable Nprint equal 1000
variable Nrun equal 380000
variable temperature equal 305.0

units real
atom_style full

pair_style lj/cut/coul/long 14.0 14.0
bond_style harmonic
angle_style hybrid harmonic cosine/squared
dihedral_style hybrid harmonic charmm
improper_style harmonic
special_bonds lj/coul 0.0 0.0 1.0
kspace_style pppm 1.0e-4
neighbor 2.0 bin

read_restart ${restartfile}
read_restart restartfile
  orthogonal box = (-25.8567 -28.1698 -38.4868) to (25.8567 28.1698 38.4868)
  2 by 2 by 4 MPI processor grid
  14048 atoms
  11360 bonds
  9680 angles
  5536 dihedrals
  336 impropers
  4 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  6 = max # of special neighbors

include ../LammpsOostenbrink.txt

#Mass  g/mol

mass      1  15.9994
mass      2  15.9994
mass      3  15.9994
mass      4  15.9994
mass      5  15.9994
mass      6  14.0067
mass      7  14.0067
mass      8  14.0067
mass      9  14.0067
mass      10  14.0067
mass      11  14.0067
mass      12  12.011
mass      13  12.011
mass      14  13.019
mass      15  14.027
mass      16  15.035
mass      17  16.043
mass      18  14.027
mass      19  13.019
mass      20  1.008
mass      21  1.008
mass      22  999
mass      23  32.06
mass      24  63.546
mass      25  63.546
mass      26  55.847
mass      27  65.37
mass      28  24.305
mass      29  40.08
mass      30  30.9738
mass      31  39.948
mass      32  18.9984
mass      33  35.453
mass      34  79.904
mass      35  15.035
mass      36  15.9994
mass      37  22.9898
mass      38  35.453
mass      39  12.011
mass      40  35.453
mass      41  1.008
mass      42  32.06
mass      43  15.035
mass      44  15.9994
mass      45  12.011
mass      46  35.453
mass      47  18.9984
mass      48  12.011
mass      49  14.027
mass      50  15.9994
mass      51  12.011
mass      52  15.9994
mass      53  14.0067
mass      54  28.08
mass      55  999
mass      56  999
mass      57  15.994
mass      58  1.008

#Pair

pair_coeff      1  1  0.30699  2.7601
pair_coeff      2  2  0.41401  2.6259
pair_coeff      3  3  0.25371  2.8492
pair_coeff      4  4  0.25371  2.8492
pair_coeff      5  5  0.15604  3.1656
pair_coeff      6  6  0.15355  3.1365
pair_coeff      7  7  0.15355  3.1365
pair_coeff      8  8  0.15355  3.1365
pair_coeff      9  9  0.15355  3.1365
pair_coeff      10  10  0.15355  3.1365
pair_coeff      11  11  0.15355  3.1365
pair_coeff      12  12  0.066577  3.5812
pair_coeff      13  13  0.0016789  6.6395
pair_coeff      14  14  0.022773  5.0192
pair_coeff      15  15  0.09853  4.0704
pair_coeff      16  16  0.20812  3.7479
pair_coeff      17  17  0.30682  3.7028
pair_coeff      18  18  0.11503  3.9547
pair_coeff      19  19  0.14617  3.6818
pair_coeff      20  20  0.028411  2.3734
pair_coeff      21  21  0  0
pair_coeff      22  22  0  0
pair_coeff      23  23  0.039532  2.309
pair_coeff      24  24  0  0
pair_coeff      25  25  0  1
pair_coeff      26  26  0  0
pair_coeff      27  27  0  0
pair_coeff      28  28  0  0
pair_coeff      29  29  0  0
pair_coeff      30  30  0.58722  3.3856
pair_coeff      31  31  0  0
pair_coeff      32  32  0  0
pair_coeff      33  33  0  0
pair_coeff      34  34  0  0
pair_coeff      35  35  0  0
pair_coeff      36  36  0  0
pair_coeff      37  37  0  0
pair_coeff      38  38  0  0
pair_coeff      39  39  0  0
pair_coeff      40  40  0  0
pair_coeff      41  41  0  0
pair_coeff      42  42  0  0
pair_coeff      43  43  0  0
pair_coeff      44  44  0  0
pair_coeff      45  45  0  0
pair_coeff      46  46  0  0
pair_coeff      47  47  0  0
pair_coeff      48  48  0  0
pair_coeff      49  49  0  0
pair_coeff      50  50  0  0
pair_coeff      51  51  0  0
pair_coeff      52  52  0  0
pair_coeff      53  53  0  0
pair_coeff      54  54  0  0
pair_coeff      55  55  0  0
pair_coeff      56  56  0  0
pair_coeff      57  57  0.15543  3.1655
pair_coeff      58  58  0  0

pair_coeff      1  3  0.27908  2.9146
pair_coeff      1  5  0.21887  3.0167
pair_coeff      1  6  0.21711  3.1272
pair_coeff      1  7  0.21711  3.2046
pair_coeff      1  8  0.21711  3.3746
pair_coeff      1  9  0.21711  3.0992
pair_coeff      1  10  0.21711  3.1799
pair_coeff      1  11  0.21711  3.1381
pair_coeff      1  30  0.42458  3.1198
pair_coeff      2  3  0.3241  3.1616
pair_coeff      2  5  0.25417  3.2724
pair_coeff      2  6  0.25213  3.3922
pair_coeff      2  7  0.25213  3.4762
pair_coeff      2  8  0.25213  3.9858
pair_coeff      2  9  0.25213  3.3619
pair_coeff      2  10  0.25213  3.7559
pair_coeff      2  11  0.25213  3.7065
pair_coeff      2  30  0.49307  3.6848
pair_coeff      3  4  0.25371  2.9548
pair_coeff      3  5  0.19897  3.0584
pair_coeff      3  6  0.19738  3.1704
pair_coeff      3  7  0.19738  3.2489
pair_coeff      3  8  0.19738  3.4212
pair_coeff      3  9  0.19738  3.1421
pair_coeff      3  10  0.19738  3.2239
pair_coeff      3  11  0.19738  3.1815
pair_coeff      3  30  0.38598  3.1629
pair_coeff      4  5  0.19897  3.0584
pair_coeff      4  6  0.19738  3.1704
pair_coeff      4  7  0.19738  3.2489
pair_coeff      4  8  0.19738  3.4212
pair_coeff      4  9  0.19738  3.1421
pair_coeff      4  10  0.19738  3.2239
pair_coeff      4  11  0.19738  3.1815
pair_coeff      4  30  0.38598  3.1629
pair_coeff      5  6  0.15479  3.2816
pair_coeff      5  7  0.15479  3.3628
pair_coeff      5  8  0.15479  3.5412
pair_coeff      5  9  0.15479  3.2522
pair_coeff      5  10  0.15479  3.3369
pair_coeff      5  11  0.15479  3.293
pair_coeff      5  30  0.3027  3.2738
pair_coeff      6  7  0.15355  3.4859
pair_coeff      6  9  0.15355  3.3713
pair_coeff      7  8  0.15355  3.7617
pair_coeff      7  9  0.15355  3.4547
pair_coeff      7  10  0.15355  3.5447
pair_coeff      7  11  0.15355  3.4981
pair_coeff      8  9  0.15355  3.638
pair_coeff      9  10  0.15355  3.4281
pair_coeff      9  11  0.15355  3.383
pair_coeff      9  30  0.30028  3.3633

#Bonds  kcal/(mol \AA^2)   \AA

bond_coeff      1  375.23  1
bond_coeff      2  446.93  1
bond_coeff      3  349.2658  1.09
bond_coeff      4  1109.2659  1.12
bond_coeff      5  600.2279  1.23
bond_coeff      6  500.4062  1.25
bond_coeff      7  499.7203  1.32
bond_coeff      8  374.9944  1.33
bond_coeff      9  448.1331  1.33
bond_coeff      10  498.8652  1.33
bond_coeff      11  450.6058  1.34
bond_coeff      12  502.1036  1.34
bond_coeff      13  450.8955  1.36
bond_coeff      14  500.6668  1.38
bond_coeff      15  399.8945  1.39
bond_coeff      16  498.7137  1.39
bond_coeff      17  400.0478  1.4
bond_coeff      18  399.782  1.43
bond_coeff      19  450.1213  1.43
bond_coeff      20  300.2144  1.435
bond_coeff      21  449.8324  1.47
bond_coeff      22  299.9687  1.48
bond_coeff      23  399.9583  1.48
bond_coeff      24  450.2148  1.48
bond_coeff      25  450.0967  1.5
bond_coeff      26  299.8368  1.52
bond_coeff      27  400.0247  1.53
bond_coeff      28  299.8438  1.61
bond_coeff      29  299.7196  1.63
bond_coeff      30  205.9713  1.78
bond_coeff      31  449.8051  1.78
bond_coeff      32  449.8176  1.83
bond_coeff      33  300.0375  1.87
bond_coeff      34  59.9664  1.98
bond_coeff      35  60.0368  2
bond_coeff      36  500.2951  2.04
bond_coeff      37  63.0342  2.21
bond_coeff      38  554.48  1
bond_coeff      39  349.9199  1.1
bond_coeff      40  599.7796  1.758
bond_coeff      41  449.818  1.53
bond_coeff      42  444.3305  1.938
bond_coeff      43  599.6644  1.76
bond_coeff      44  501.0144  1.265
bond_coeff      45  448.6448  1.35
bond_coeff      46  555.1152  1.633
bond_coeff      47  350.2407  2.3384
bond_coeff      48  600.1466  2.9028
bond_coeff      49  445.8731  2.7939
bond_coeff      50  443.8047  2.9119
bond_coeff      51  409.3185  2.077
bond_coeff      52  600.1588  2.8741
bond_coeff      53  527.1  1
bond_coeff      54  629.3176  0.94

#Angles  kcal/mol   degrees

angle_coeff   1 cosine/squared  45.41  90
angle_coeff   2 cosine/squared  50.19  90
angle_coeff   3 cosine/squared  48.3975  96
angle_coeff   4 cosine/squared  56.7625  100
angle_coeff   5 cosine/squared  50.19  103
angle_coeff   6 cosine/squared  58.555  104
angle_coeff   7 cosine/squared  55.5675  108
angle_coeff   8 cosine/squared  34.0575  109.5
angle_coeff   9 cosine/squared  38.24  109.5
angle_coeff   10 cosine/squared  45.41  109.5
angle_coeff   11 cosine/squared  50.7875  109.5
angle_coeff   12 cosine/squared  53.775  109.5
angle_coeff   13 cosine/squared  62.14  109.5
angle_coeff   14 cosine/squared  53.775  109.6
angle_coeff   15 cosine/squared  63.335  111
angle_coeff   16 cosine/squared  65.1275  113
angle_coeff   17 cosine/squared  5.975  115
angle_coeff   18 cosine/squared  54.97  115
angle_coeff   19 cosine/squared  72.895  115
angle_coeff   20 cosine/squared  55.5675  116
angle_coeff   21 cosine/squared  74.09  116
angle_coeff   22 cosine/squared  75.8825  117
angle_coeff   23 cosine/squared  46.605  120
angle_coeff   24 cosine/squared  53.1775  120
angle_coeff   25 cosine/squared  60.3475  120
angle_coeff   26 cosine/squared  63.335  120
angle_coeff   27 cosine/squared  66.92  120
angle_coeff   28 cosine/squared  80.065  120
angle_coeff   29 cosine/squared  93.21  120
angle_coeff   30 cosine/squared  81.8575  121
angle_coeff   31 cosine/squared  83.65  122
angle_coeff   32 cosine/squared  49.5925  123
angle_coeff   33 cosine/squared  87.235  124
angle_coeff   34 cosine/squared  44.8125  125
angle_coeff   35 cosine/squared  89.625  125
angle_coeff   36 cosine/squared  68.7125  126
angle_coeff   37 cosine/squared  76.48  126
angle_coeff   38 cosine/squared  92.015  126
angle_coeff   39 cosine/squared  90.82  132
angle_coeff   40 cosine/squared  264.6925  155
angle_coeff   41 cosine/squared  10916.325  180
angle_coeff   42 cosine/squared  51.863  109.5
angle_coeff   43 cosine/squared  57.838  107.57
angle_coeff   44 cosine/squared  75.524  111.3
angle_coeff   45 cosine/squared  56.0455  97.4
angle_coeff   46 cosine/squared  60.1085  106.75
angle_coeff   47 cosine/squared  52.9385  108.53
angle_coeff   48 cosine/squared  73.851  109.5
angle_coeff   49 cosine/squared  60.5865  107.6
angle_coeff   50 cosine/squared  53.536  109.5
angle_coeff   51 cosine/squared  62.618  110.3
angle_coeff   52 cosine/squared  63.574  111.4
angle_coeff   53 cosine/squared  76.002  117.2
angle_coeff   54 cosine/squared  82.455  121.4
angle_coeff   55  harmonic  37.95  109.5

#Dihedral   kcal/mol   +-1   integer

dihedral_coeff      1 harmonic  0.63813  -1  1
dihedral_coeff      2 harmonic  0.81499  -1  1
dihedral_coeff      3 harmonic  1.1878  -1  1
dihedral_coeff      4 harmonic  1.4005  -1  1
dihedral_coeff      5 harmonic  2.2346  -1  1
dihedral_coeff      6 harmonic  2.2585  -1  1
dihedral_coeff      7 harmonic  0.66681  1  1
dihedral_coeff      8 harmonic  1.2786  1  1
dihedral_coeff      9 harmonic  0.36567  -1  2
dihedral_coeff      10 harmonic  1.4005  -1  2
dihedral_coeff      11 harmonic  1.6993  -1  2
dihedral_coeff      12 harmonic  3.9913  -1  2
dihedral_coeff      13 harmonic  5.736  -1  2
dihedral_coeff      14 harmonic  8.0065  -1  2
dihedral_coeff      15 harmonic  9.9902  -1  2
dihedral_coeff      16 harmonic  0  1  2
dihedral_coeff      17 harmonic  0.099902  1  2
dihedral_coeff      18 harmonic  0.49951  1  2
dihedral_coeff      19 harmonic  0.75046  1  2
dihedral_coeff      20 harmonic  1.2165  1  2
dihedral_coeff      21 harmonic  3.9913  1  2
dihedral_coeff      22 harmonic  0.25095  1  3
dihedral_coeff      23 harmonic  0.30114  1  3
dihedral_coeff      24 harmonic  0.3107  1  3
dihedral_coeff      25 harmonic  0.60467  1  3
dihedral_coeff      26 harmonic  0.70027  1  3
dihedral_coeff      27 harmonic  0.76241  1  3
dihedral_coeff      28 harmonic  0.87235  1  3
dihedral_coeff      29 harmonic  0.90103  1  3
dihedral_coeff      30 harmonic  0.9321  1  3
dihedral_coeff      31 harmonic  0.99902  1  3
dihedral_coeff      32 harmonic  1.1209  1  3
dihedral_coeff      33 harmonic  1.3002  1  3
dihedral_coeff      34 harmonic  1.4149  1  3
dihedral_coeff      35 harmonic  1.8379  1  3
dihedral_coeff      36 harmonic  2.0602  1  3
dihedral_coeff      37 harmonic  2.2705  1  3
dihedral_coeff      38 harmonic  0  1  4
dihedral_coeff      39 harmonic  0.239  -1  6
dihedral_coeff      40 harmonic  0.239  1  6
dihedral_coeff      41 harmonic  0.90103  1  6
dihedral_coeff    42  charmm  1.1256  3  0  0.000000
dihedral_coeff    43  harmonic  0.24  -1  3

#Impropers   kcal/(mol radian^2)   degrees

improper_coeff      1  20.0071  0
improper_coeff      2  40.0141  35.2644
improper_coeff      3  80.0282  0

group water type 57 58
7680 atoms in group water
#group tracers molecule ${ID1} ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7} ${ID8}
group tracers molecule ${ID1} ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 1505 ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 1505 2534
21 atoms in group tracers
group allbuttracers subtract water tracers
7659 atoms in group allbuttracers
group bilayer subtract all water
6368 atoms in group bilayer

group t1 molecule ${ID1}
group t1 molecule 1454
3 atoms in group t1
group t2 molecule ${ID2}
group t2 molecule 2248
3 atoms in group t2
group t3 molecule ${ID3}
group t3 molecule 2236
3 atoms in group t3
group t4 molecule ${ID4}
group t4 molecule 1794
3 atoms in group t4
group t5 molecule ${ID5}
group t5 molecule 2518
3 atoms in group t5
group t6 molecule ${ID6}
group t6 molecule 1505
3 atoms in group t6
group t7 molecule ${ID7}
group t7 molecule 2534
3 atoms in group t7
#group t8 molecule ${ID8}

reset_timestep 0
variable ke equal ke
variable enthalpy equal enthalpy
variable pe equal pe
variable step equal step
variable temp equal temp
variable press equal press
variable vol equal vol

variable lx equal lx
variable ly equal ly
variable lz equal lz

timestep 1.0

fix 11 all shake 0.0001 10 10000 b 53 a 55
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2560 = # of frozen angles
fix 3 all print ${Nprint} "${step} ${pe} ${press} ${temp} ${lx} ${ly} ${lz}" file system.log screen no
fix 3 all print 1000 "${step} ${pe} ${press} ${temp} ${lx} ${ly} ${lz}" file system.log screen no
fix 4 water npt temp ${temperature} ${temperature} 100.0 aniso 1.0 1.0 1000.0
fix 4 water npt temp 305 ${temperature} 100.0 aniso 1.0 1.0 1000.0
fix 4 water npt temp 305 305 100.0 aniso 1.0 1.0 1000.0
Resetting global state of Fix 4 Style npt from restart file info
fix 12 bilayer nvt temp ${temperature} ${temperature} 100.0
fix 12 bilayer nvt temp 305 ${temperature} 100.0
fix 12 bilayer nvt temp 305 305 100.0
Resetting global state of Fix 12 Style nvt from restart file info
fix 5 bilayer momentum 1 linear 1 1 1
thermo ${Nprint}
thermo 1000

compute tracerfz1 t1 reduce sum fz
variable redforce1 equal c_tracerfz1
compute tracerfz2 t2 reduce sum fz
variable redforce2 equal c_tracerfz2
compute tracerfz3 t3 reduce sum fz
variable redforce3 equal c_tracerfz3
compute tracerfz4 t4 reduce sum fz
variable redforce4 equal c_tracerfz4
compute tracerfz5 t5 reduce sum fz
variable redforce5 equal c_tracerfz5
compute tracerfz6 t6 reduce sum fz
variable redforce6 equal c_tracerfz6
compute tracerfz7 t7 reduce sum fz
variable redforce7 equal c_tracerfz7
#compute tracerfz8 t8 reduce sum fz
#variable redforce8 equal c_tracerfz8

dump d2 all custom 40000 trajectory.lammps id type xu yu zu
dump_modify d2 format "%d %d %.3f %.3f %.3f" append yes

dump d1 tracers custom 1000 tracerpos.xyz id mass x y z vx vy vz fx fy fz
dump_modify d1 append yes

fix pt1 all print 3 "${step} ${redforce1}" append ${force1} screen no
fix pt1 all print 3 "${step} ${redforce1}" append forceout3 screen no
fix pt2 all print 3 "${step} ${redforce2}" append ${force2} screen no
fix pt2 all print 3 "${step} ${redforce2}" append forceout8 screen no
fix pt3 all print 3 "${step} ${redforce3}" append ${force3} screen no
fix pt3 all print 3 "${step} ${redforce3}" append forceout13 screen no
fix pt4 all print 3 "${step} ${redforce4}" append ${force4} screen no
fix pt4 all print 3 "${step} ${redforce4}" append forceout18 screen no
fix pt5 all print 3 "${step} ${redforce5}" append ${force5} screen no
fix pt5 all print 3 "${step} ${redforce5}" append forceout23 screen no
fix pt6 all print 3 "${step} ${redforce6}" append ${force6} screen no
fix pt6 all print 3 "${step} ${redforce6}" append forceout28 screen no
fix pt7 all print 3 "${step} ${redforce7}" append ${force7} screen no
fix pt7 all print 3 "${step} ${redforce7}" append forceout33 screen no
#fix pt8 all print 3 "${step} ${redforce8}" append ${force8} screen no
fix 61 t1 recenter NULL NULL ${zt1} shift t1
fix 61 t1 recenter NULL NULL -28.00 shift t1
fix 71 t1 momentum 1 linear 0 0 1
fix 62 t2 recenter NULL NULL ${zt2} shift t2
fix 62 t2 recenter NULL NULL -18.00 shift t2
fix 72 t2 momentum 1 linear 0 0 1
fix 63 t3 recenter NULL NULL ${zt3} shift t3
fix 63 t3 recenter NULL NULL -8.00 shift t3
fix 73 t3 momentum 1 linear 0 0 1
fix 64 t4 recenter NULL NULL ${zt4} shift t4
fix 64 t4 recenter NULL NULL 2.00 shift t4
fix 74 t4 momentum 1 linear 0 0 1
fix 65 t5 recenter NULL NULL ${zt5} shift t5
fix 65 t5 recenter NULL NULL 12.00 shift t5
fix 75 t5 momentum 1 linear 0 0 1
fix 66 t6 recenter NULL NULL ${zt6} shift t6
fix 66 t6 recenter NULL NULL 22.00 shift t6
fix 76 t6 momentum 1 linear 0 0 1
fix 67 t7 recenter NULL NULL ${zt7} shift t7
fix 67 t7 recenter NULL NULL 32.00 shift t7
fix 77 t7 momentum 1 linear 0 0 1
#fix 68 t8 recenter NULL NULL ${zt8} shift t8
#fix 78 t8 momentum 1 linear 0 0 1

run ${Nrun}
run 380000
PPPM initialization ...
  G vector (1/distance) = 0.180383
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0279992
  estimated relative force accuracy = 8.43186e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2156 648
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8 -> bins = 7 8 10
SHAKE stats (type/ave/delta) on step 0
  53 0.999993 2.02985e-05
  55 109.5 0.00209705
Memory usage per processor = 13.4084 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    301.30499   -62902.022    7603.0193    -44982.15    171.38854    224264.23 
    1000    306.71893   -62972.173    7429.2159   -45040.728    172.98801    224964.16 
    2000     305.1122   -62966.994    7574.6315   -44945.149    277.15345    224637.51 
    3000    303.99854   -62958.909    7447.5387   -45102.289    158.85965    224572.65 
    4000    307.00733   -62940.222    7600.6444   -44827.473   -58.694961    224175.43 
    5000    303.91384   -62910.263      7552.25   -44951.831   -257.16904    224867.99 
    6000    305.39282   -62955.463    7543.9977   -44954.643    110.92195    224463.39 
    7000    300.37507   -62859.001    7599.1705   -44974.819   -257.77078    224436.32 
    8000    302.73499   -63077.208     7484.483   -45226.908   -31.006964    223832.95 
    9000    306.06323   -62935.753    7576.5741   -44879.401   -38.838295    224195.81 
SHAKE stats (type/ave/delta) on step 10000
  53 1 1.0422e-05
  55 109.5 0.00104157
   10000    301.27863     -63023.6    7563.0825   -45144.567    12.790315    224061.96 
   11000    306.65138   -62996.333    7692.7759   -44803.641   -243.94444    224018.64 
   12000    301.23997   -62860.729    7518.1468   -45027.955   -241.97496       224235 
   13000    304.22077    -62923.49     7516.877   -44989.922    527.00598    224676.18 
   14000    304.71878   -62898.344    7579.5803   -44885.021    163.16781    224788.91 
   15000    307.69662   -62973.764    7568.6319   -44869.426   -127.89507    223583.27 
   16000    304.90804   -62987.059    7610.7327   -44936.103    42.166046    224227.62 
   17000    306.63624   -63034.658    7527.2451   -45008.015   -203.61424    224984.45 
   18000    300.33446   -62865.377    7683.8729   -44897.882    137.20308    223794.01 
   19000    305.74938    -62898.35    7573.8566   -44855.462   -107.65898    224576.13 
SHAKE stats (type/ave/delta) on step 20000
  53 0.999998 4.63831e-06
  55 109.5 0.000473332
   20000    302.85339   -62848.561    7457.0984   -45021.592   -8.8195036    223529.96 
   21000    309.83892   -63015.956    7556.2302   -44850.666    132.17007    223633.49 
   22000    306.01773   -62971.899    7593.2068   -44900.473   -196.11842    224269.59 
   23000     302.7473   -62794.582    7588.7807   -44839.563   -4.5999303    225407.31 
   24000    301.94026   -62949.158    7518.7479   -45091.805    185.65001    224153.12 
   25000    303.39508   -62983.386    7660.2089   -44934.758    -165.4662    225430.54 
   26000    308.60766   -62826.443    7489.5271   -44770.016    94.629538    225490.04 
   27000    304.08914   -62921.428    7514.5942    -44994.65    509.64598    225139.62 
   28000    307.33676   -62800.634    7444.6814   -44832.568    321.87215    225341.08 
   29000    302.49183   -62924.732    7638.1227   -44929.118    458.02257    224929.46 
SHAKE stats (type/ave/delta) on step 30000
  53 1.00001 1.73369e-05
  55 109.5 0.00182196
   30000    302.41782   -62887.927    7501.9273   -45031.043    79.541737    224695.02 
   31000    303.03599   -62861.604     7561.829   -44923.651     260.2515    223683.68 
   32000    306.22915   -63070.008    7468.2017   -45116.347     141.4444    224265.92 
   33000    303.26644   -62895.485    7517.1903    -44994.28    -803.7932    224726.95 
   34000    307.41008   -62933.381    7572.9929   -44834.493    166.73584    224443.73 
   35000    301.65026   -62785.875    7470.5732   -44986.626    22.999679    224642.32 
   36000    303.88561    -62906.21    7513.8028   -44987.192    208.43563    224425.17 
   37000    303.67708   -62936.821     7621.325   -44917.421   -283.47565    224843.62 
   38000      306.061   -62867.623    7562.1529   -44825.768    694.79681    223642.45 
   39000    306.52866   -62830.849    7523.9107   -44811.224     146.3575    224470.54 
SHAKE stats (type/ave/delta) on step 40000
  53 0.999997 1.53188e-05
  55 109.5 0.00159509
   40000    303.81196   -62927.472    7555.6338   -44969.145   -147.50086    224699.25 
   41000     302.6585   -62807.205    7312.0094   -45131.998   -103.87533    224279.83 
   42000    304.52925   -62975.062    7527.1705   -45020.638   -95.505303    224244.94 
   43000    306.97536   -62798.078    7468.3595   -44818.709   -53.907553    224522.19 
   44000    301.76189     -62932.8    7537.9245   -45062.378   -23.407392    225145.69 
   45000    304.07291    -62897.98    7602.2713    -44884.08    65.260008    224495.09 
   46000     301.3269   -62954.773    7521.7425   -45115.427    15.586395    224674.86 
   47000    307.26772   -62940.041    7549.1095   -44869.912    27.356387    225001.36 
   48000    305.96977   -62864.848    7538.2023   -44850.067   -183.52877    224138.26 
   49000    303.96162   -62892.331    7669.7046   -44814.809    -251.5926    223980.35 
SHAKE stats (type/ave/delta) on step 50000
  53 1.00001 6.85816e-06
  55 109.5 0.000683237
   50000    304.44596   -62831.532    7538.0656   -44869.064   -327.98027    224809.57 
   51000    303.23997   -62946.841    7509.7756   -45053.957   -134.88972    224503.96 
   52000    305.00389   -62707.612    7572.9687   -44691.138     286.0825    224619.89 
   53000    303.21365   -62941.461    7443.2731   -45115.981    113.05779    223909.59 
   54000    307.90634   -62865.036    7476.5424   -44845.607    289.02086    224040.01 
   55000    309.41795   -62865.291    7645.7786   -44624.867    629.55275    225156.25 
   56000    303.01676   -62839.639    7614.8081   -44849.366    95.996177    224793.44 
   57000    305.50705   -62879.838    7606.0501   -44813.053     652.4181    224221.94 
   58000    307.78411   -62915.573    7537.2582   -44839.613     326.7603    224543.76 
   59000    301.88916   -62869.041    7633.6918   -44898.494   -118.72745    224464.77 
SHAKE stats (type/ave/delta) on step 60000
  53 1 7.86651e-06
  55 109.5 0.000831241
   60000    308.57038    -62776.49    7407.6223   -44803.243    259.81595    223974.81 
   61000    304.02279   -62925.019    7594.2117   -44920.895   -67.511151     224228.1 
   62000    306.15351   -62929.617    7580.7092   -44866.039    4.2105241    224195.19 
   63000    303.82714   -62902.517     7613.659   -44885.645    12.352564    225071.94 
   64000     303.4371   -62958.636    7456.6655   -45112.113    342.81486    224114.53 
   65000    306.55533   -62771.396      7657.65   -44617.118    541.67644     223989.1 
   66000    306.08122    -63038.04    7622.7131   -44934.933   -27.432929    224485.23 
   67000    301.12527   -62727.099    7538.2801   -44878.119    36.392046    225420.57 
   68000    301.79111   -62852.787    7554.4218   -44964.867   -114.87903    224282.15 
   69000    303.21241   -62864.775    7648.3003   -44834.311    367.31166    224499.55 
SHAKE stats (type/ave/delta) on step 70000
  53 1 3.47414e-06
  55 109.5 0.000334427
   70000    300.32356   -62786.478    7559.1083   -44944.122    243.38965    224923.68 
   71000    304.88749   -63047.032    7538.6674   -45068.845    79.484963    224675.88 
   72000    302.38411   -62709.271    7587.2941   -44768.174   -67.789859    224434.98 
   73000    306.01921   -62887.173    7469.9431   -44938.959   -241.01203    225177.52 
   74000    302.28375   -62853.636    7525.6556   -44977.614   -280.89303    225116.48 
   75000     305.0481   -62822.491    7596.1981   -44781.274   -217.19638    224536.62 
   76000    299.87189   -62927.288    7529.9154    -45129.59   -585.74569    224292.52 
   77000    304.18903   -62854.036     7662.481   -44775.951   -44.023447    224761.09 
   78000     303.2412   -62833.451    7469.1773   -44981.124   -53.139442    225915.79 
   79000    301.79156   -62843.572    7578.6257   -44931.433    150.86589    224501.29 
SHAKE stats (type/ave/delta) on step 80000
  53 1.00001 4.79834e-06
  55 109.5 0.000472326
   80000    303.66264   -62881.586    7595.3168   -44888.689   -106.17916    225954.18 
   81000     301.7436   -62801.152    7552.7644   -44916.516    26.393629    224678.57 
   82000    303.97502   -62818.054    7559.9667   -44849.811    369.77714    223976.09 
   83000    303.36122   -62875.066    7564.1774   -44923.629    241.00512    224047.49 
   84000    301.88307   -62821.446    7557.0896   -44927.709    -64.51771    224930.73 
   85000     304.7294   -62856.856    7586.4425   -44836.307   -381.46344     224927.6 
   86000     305.1297   -62918.289    7544.0409   -44926.435   -200.93611    225047.57 
   87000    299.32721   -62773.198    7674.0803   -44849.985   -393.41213    225226.15 
   88000    304.93674   -62892.644    7471.8808   -44979.557    179.15027    224377.15 
   89000    303.15248   -62939.946    7576.0419   -44983.792   -51.577789    225183.15 
SHAKE stats (type/ave/delta) on step 90000
  53 0.999995 9.84028e-06
  55 109.5 0.00101038
   90000    302.68004   -62778.994    7545.1729   -44869.886   -281.33323    224594.53 
   91000    308.78896    -62857.54    7550.1788   -44734.253     53.42022    224468.07 
   92000    307.45844   -62892.417    7565.8003   -44799.066    -263.9468    224514.32 
   93000    296.62801   -62999.701    7454.1792   -45388.811    36.624819    224881.52 
   94000    303.49835   -62822.332    7548.6601   -44881.717    -210.9553    224395.57 
   95000    302.14536     -62964.2    7389.6513   -45228.921    237.11486    224610.27 
   96000    307.78568   -62971.925    7543.7606   -44889.409   -282.18851    224060.54 
   97000    300.38664    -62898.84    7621.3185   -44992.113    68.302368    223901.68 
   98000    303.18692   -62884.783    7417.5692   -45085.923    162.73701    225180.12 
   99000    305.46337   -62878.366    7551.3307   -44867.797    241.40462    224568.77 
SHAKE stats (type/ave/delta) on step 100000
  53 1.00001 9.04527e-06
  55 109.5 0.000908178
  100000     304.7791   -62915.113     7495.066   -44984.238   -91.162108    224272.37 
  101000    305.25591   -62874.874    7488.1038   -44934.635   -341.60982    224832.29 
  102000    305.04745   -62833.701     7567.143   -44821.561   -185.65232    223902.34 
  103000    302.60661   -62870.579    7534.9799   -44974.178   -2.1916109    224177.37 
  104000    301.66161   -62988.004    7544.9825   -45113.957    244.69281    224117.35 
  105000    304.03882   -62867.276    7547.6363   -44909.179    163.07178    223803.53 
  106000    303.50347   -62748.154    7596.1542   -44759.869     80.34652    224182.67 
  107000    301.72887   -63027.796    7513.4422   -45182.987    165.69739    223532.37 
  108000    306.65466   -62948.482    7529.0886   -44919.364     61.36411    224334.08 
  109000    302.75966   -62974.602     7598.858   -45009.082   -217.62139    223995.35 
SHAKE stats (type/ave/delta) on step 110000
  53 0.999999 1.68652e-05
  55 109.5 0.00174535
  110000    305.07135   -62833.639    7488.2706   -44899.553   -56.665153    225272.79 
  111000     305.1148   -62913.423    7582.4973   -44883.622    101.27882    224103.42 
  112000    305.30055   -63034.171    7699.6517   -44880.856   -362.79291    224301.85 
  113000    307.43644   -63005.081    7582.9833   -44895.301    143.48992    224263.88 
  114000    299.26162   -62888.328    7480.5013   -45160.939   -228.72153    224202.74 
  115000    303.93251   -63057.376    7566.2906   -45084.265   -94.605415    223873.72 
  116000     306.3377   -62748.997    7456.1852   -44803.636    35.159727    224005.46 
  117000    303.49346   -62878.787     7599.317   -44887.682      588.082    224124.81 
  118000    302.37574   -62881.229    7516.6561   -45011.056    42.109086    224402.48 
  119000    305.14667   -62837.268    7497.0347   -44891.839    158.06319    224700.41 
SHAKE stats (type/ave/delta) on step 120000
  53 1.00001 1.9082e-05
  55 109.5 0.00201556
  120000    306.26708    -62883.86    7556.1795   -44840.922     73.92198    223980.13 
  121000    302.49922   -62804.301    7489.9834   -44956.573    342.34516    224679.21 
  122000      302.176   -62738.052    7578.0572   -44813.318    555.08467     224615.9 
  123000    302.43546   -62939.136    7609.9375   -44973.637    618.24782    224382.12 
  124000    304.70266   -62797.227    7536.0427   -44827.993    345.96353    225715.18 
  125000    300.43154   -62926.311    7551.6285   -45087.737   -668.65433    224609.58 
  126000    307.00952   -62838.911    7613.7317       -44713   -859.82944    224234.15 
  127000    301.23918   -62767.124     7383.405    -45069.12    -14.65172    224644.87 
  128000    305.41179   -62772.286    7645.2255   -44669.588   -492.83876    224374.96 
  129000    302.29357   -62804.863    7491.2087   -44962.952    85.434726    224211.37 
SHAKE stats (type/ave/delta) on step 130000
  53 1 2.61785e-06
  55 109.5 0.000247126
  130000    306.42454    -62897.48    7571.4145   -44833.916    31.508724    224602.64 
  131000    302.20742   -62969.407    7381.8939    -45239.76    61.006693    223637.01 
  132000     303.5922   -62967.386    7505.7693   -45066.448   -330.29104    223973.65 
  133000    302.69176   -62980.402    7511.6413   -45104.424    72.712532    223844.38 
  134000    305.99435   -62837.464    7530.3535   -44829.691     155.9153    224239.57 
  135000    303.22508   -62864.092    7600.7761   -44880.718   -151.20756     224972.8 
  136000    304.60502   -62908.642    7567.2482   -44911.546   -200.53833    224678.09 
  137000    304.59338   -62959.412    7541.4322   -44988.531    523.27043    223913.28 
  138000    305.31649   -62953.949    7503.1132   -44996.626    455.23999    224863.54 
  139000    303.08543   -62739.572     7496.396   -44865.359    298.51023    224371.37 
SHAKE stats (type/ave/delta) on step 140000
  53 0.999994 9.50795e-06
  55 109.5 0.000973402
  140000    303.06504   -62758.815    7444.9777   -44936.719   -397.89238    225424.42 
  141000    304.24005   -62916.308    7629.3444   -44869.612   -37.411928    224877.21 
  142000    306.11066   -62881.039    7522.2793   -44877.357   -557.50113    224830.06 
  143000    309.48897   -62964.779    7596.5168   -44771.185   -321.58959    224608.57 
  144000    307.21899   -62828.195    7589.7288   -44719.114   -148.60856    224666.72 
  145000    306.14115   -62828.118    7457.9925   -44887.679   -297.86405    224056.12 
  146000    302.40943    -62974.02    7568.3155   -45051.035   -104.00647    223686.17 
  147000    305.34046   -62898.885    7526.1471   -44917.708   -159.46499    225310.19 
  148000    306.01093   -62701.811    7498.7667   -44725.058   -326.10201    224939.93 
  149000    304.99259   -62766.951    7566.4474   -44757.385    235.61694    224224.07 
SHAKE stats (type/ave/delta) on step 150000
  53 0.999998 1.06431e-05
  55 109.5 0.0010925
  150000    301.85271   -62980.479    7715.9863   -44928.885     60.44245    224746.92 
  151000    303.03488    -62861.46    7554.2413   -44931.133   -85.835386    224879.62 
  152000    303.24587   -62948.943    7630.8411   -44934.791   -19.025836     224309.9 
  153000    304.92611   -62927.677     7575.593   -44911.242    324.69988    223868.04 
  154000    301.81505   -63060.367    7590.7685   -45135.281   -31.394176    224074.28 
  155000    304.49935   -62987.441    7497.9091   -45063.302    303.06539    223708.44 
  156000    307.33784   -62980.137    7536.6757    -44920.04   -13.706108    224669.21 
  157000    304.06085   -62996.734    7448.8577   -45136.661    263.73684    223338.06 
  158000    305.14225   -62897.705    7645.5831   -44803.879   -379.25002    224783.96 
  159000    302.59113   -62982.816    7506.8074   -45115.117    63.952228    223210.33 
SHAKE stats (type/ave/delta) on step 160000
  53 1 9.50217e-06
  55 109.5 0.0009924
  160000    299.95489   -62922.952    7498.4377   -45153.889    92.500699    224126.37 
  161000    305.86089   -62992.523    7510.0894   -45009.584    -348.7674    223810.54 
  162000    304.46136   -62951.209    7452.5664   -45073.713      578.945    224708.26 
  163000    303.45408   -62995.786     7644.667    -44960.68     183.2651     224392.3 
  164000    302.46458   -62954.245    7515.4238   -45082.263    292.67236    224183.69 
  165000    304.45134    -62920.81    7601.3835    -44894.84     63.78818    224196.18 
  166000    303.05829   -62748.455    7521.5581    -44850.01   -236.78678     224087.8 
  167000    303.58549   -62948.396    7443.4198   -45110.037   -319.32956    224648.18 
  168000    302.66788   -62837.762     7564.094   -44910.148    93.969872    224478.86 
  169000    306.24127   -62889.351    7539.5359   -44863.941    91.596548    225400.12 
SHAKE stats (type/ave/delta) on step 170000
  53 0.999996 1.4001e-05
  55 109.5 0.00147388
  170000    305.22952   -63052.353    7492.5052   -45108.617   -274.74376    224400.63 
  171000     301.8873   -62791.292    7493.5639   -44960.936    243.94773    224326.86 
  172000    301.84261   -62792.126     7644.339   -44812.526   -154.66858    224261.99 
  173000     303.5593    -62886.66    7526.8054   -44965.813   -68.074753    224564.75 
  174000     305.9513   -62825.874    7514.3668   -44835.562      123.813    224793.22 
  175000    304.45157   -62871.208    7615.4718   -44831.142   -62.199271    224550.36 
  176000    305.36861   -62978.951     7561.181   -44961.777    362.76259    224721.61 
  177000    306.20676   -63176.715    7599.0064   -45093.016   -297.65662     224876.9 
  178000    306.44378    -62899.05    7504.9677   -44901.275    177.47097     224195.5 
  179000    303.39336   -62849.044    7399.8775   -45060.806   -13.206902     224209.8 
SHAKE stats (type/ave/delta) on step 180000
  53 1 1.56864e-05
  55 109.5 0.00167506
  180000     301.5369   -62921.231    7526.4742   -45069.963    27.908738    224414.01 
  181000    304.39094   -62690.789    7525.0427   -44743.228    43.513891     224099.1 
  182000    301.78706    -62798.84    7479.7322   -44985.749   -262.21346       223604 
  183000    299.19195   -62959.832    7479.2923   -45236.038   -242.10716    223591.18 
  184000    303.93612   -62915.762    7505.7083    -45003.11    539.76679    223043.64 
  185000    302.07433   -62951.181    7496.6578   -45111.327   -120.56899    223582.92 
  186000    305.87684   -63022.526    7589.8868   -44959.243   -151.38558    224117.23 
  187000       305.25   -62872.992    7575.4781   -44845.582   -181.17535    223835.76 
  188000    303.25463   -62974.185    7505.4473   -45085.128   -235.07063    223714.13 
  189000    305.01455   -62790.312    7530.8356   -44815.606   -27.955653     225052.5 
SHAKE stats (type/ave/delta) on step 190000
  53 1.00001 8.45871e-06
  55 109.5 0.000863233
  190000    305.24264   -63016.219    7676.8131   -44887.726    80.342777     224135.5 
  191000    301.55029   -62999.237    7615.9424   -45058.043    271.21803     224499.5 
  192000    300.76259   -62661.076    7533.8867   -44828.908     147.0021    225184.86 
  193000    305.49875   -62799.922    7566.2013   -44773.271   -318.55384     225020.7 
  194000    305.64505     -62932.9    7535.5448   -44931.895    43.358289    224532.24 
  195000     301.7829   -62887.872    7598.6831   -44955.972    250.44534    224345.82 
  196000    300.69305   -62959.469    7549.7089    -45113.86    176.16794    224932.08 
  197000      301.251   -62824.448    7615.2313   -44894.213    270.35787    224441.34 
  198000    307.39425   -62963.331    7624.3985   -44813.579    -565.7979    225523.73 
  199000    306.02487   -62840.088    7616.2845   -44745.339   -345.93654    224835.34 
SHAKE stats (type/ave/delta) on step 200000
  53 1 5.18379e-06
  55 109.5 0.000529904
  200000    307.86319   -62956.386    7614.0235   -44800.953   -298.86867    224204.34 
  201000    304.87742   -63042.974    7508.4223   -45095.377   -686.63306     224052.3 
  202000    306.41331    -62900.89    7721.3325   -44687.793   -96.051793    224719.02 
  203000    305.52985   -62844.016    7567.4216   -44815.079    35.079425    224934.92 
  204000    305.94622   -62778.483    7570.1055   -44732.606    458.17339    225148.27 
  205000    306.97464   -62893.571    7507.4237   -44875.162    324.86525    224721.71 
  206000    303.14828   -62688.221    7536.3469   -44771.906    301.30979    224469.87 
  207000    305.29194    -62880.81    7479.8615    -44947.58   -248.92233    225258.58 
  208000    303.63043   -62964.279    7607.9953   -44959.806    286.18859    223609.63 
  209000    305.04669   -62862.292    7582.4924   -44834.828    680.94063    223391.84 
SHAKE stats (type/ave/delta) on step 210000
  53 1.00001 3.02172e-06
  55 109.5 0.000285312
  210000    300.90188   -62918.381    7612.4322   -45002.898    119.35685    224622.89 
  211000    300.45757   -63094.924    7588.3404   -45218.747   -366.00935    224195.03 
  212000    305.21759   -62913.595    7579.3299   -44883.442   -212.94806    224974.52 
  213000    302.64772   -63195.674    7561.3839   -45271.461    265.53473    223544.13 
  214000    304.83836   -62972.725    7464.7519   -45070.136   -217.08864    224057.08 
  215000    304.43701   -63039.306    7622.0399   -44993.171   -39.789631    223620.83 
  216000    308.32672   -62791.899    7562.3566   -44672.261   -966.38943    223867.47 
  217000    302.29756   -62936.609    7517.3203    -45068.45    547.82306    224054.12 
  218000     301.8955   -62840.776    7567.9587   -44935.745    371.57123    224356.67 
  219000    303.91048    -62807.94    7509.9919   -44891.882     266.1911    224418.92 
SHAKE stats (type/ave/delta) on step 220000
  53 0.999993 1.28884e-05
  55 109.5 0.00133738
  220000    304.25324   -62789.223    7537.2474   -44834.173   -211.50241    224654.27 
  221000    307.50475   -62921.939    7672.2449   -44720.557   -286.21572    224553.24 
  222000    304.25012   -62824.722    7524.1563    -44882.87   -60.249056    224771.68 
  223000    303.59636   -62929.508    7575.9363   -44958.261   -106.37394    224564.66 
  224000    305.26523   -62765.497    7579.4062   -44733.637    177.29028    224747.76 
  225000    304.16114   -62770.536    7553.4206   -44802.466    82.945367    224206.26 
  226000    308.30454   -62924.732    7604.3714   -44763.839    -49.88196    223775.12 
  227000     307.1748   -62868.421    7597.6788   -44752.904    229.86916    224747.83 
  228000    303.66824   -62946.481    7587.5786    -44961.13    118.54175    224509.89 
  229000    304.65662    -62885.06     7522.578   -44930.867    436.55038    224291.02 
SHAKE stats (type/ave/delta) on step 230000
  53 1 1.54459e-05
  55 109.5 0.00161947
  230000    300.34376    -62868.84    7458.6569   -45126.243    208.05477    224661.43 
  231000    304.32346   -62952.645    7632.8209   -44899.616    216.77706    224308.36 
  232000    299.06368   -62975.236    7543.8549   -45191.271   -93.771742    224062.62 
  233000    302.65566   -62862.665     7474.614    -45024.95    110.01678    224299.35 
  234000    301.91144    -62858.52    7610.6655   -44910.236   -221.77381    223742.67 
  235000    303.11674   -62946.794     7563.377   -45004.529   0.13288125     224243.8 
  236000    306.85238   -62811.175    7610.2659    -44694.11    163.29744    224654.83 
  237000    309.81854   -63035.103    7514.1581   -44912.583    3.7175673    224314.75 
  238000    300.17599   -62903.046    7506.7948   -45118.056    102.99219    224497.51 
  239000    304.05741   -62913.602    7584.6571   -44917.848   -326.35377     223470.7 
SHAKE stats (type/ave/delta) on step 240000
  53 1 1.40519e-05
  55 109.5 0.00145364
  240000     306.9557   -62929.777    7506.0587   -44913.382   -211.30497    223600.58 
  241000    304.25591   -63009.782    7467.1803   -45124.708     192.8432    224330.15 
  242000    302.11952   -62975.007    7521.5113   -45108.753    25.154086    225095.07 
  243000    305.81212   -62939.621    7595.1121   -44873.329    161.14319    224618.03 
  244000    303.68051   -63002.973    7516.7023   -45088.079    272.66664    224948.15 
  245000    305.05429   -62786.368    7423.5729   -44917.564    764.00964    224552.54 
  246000    304.39332   -62950.307    7527.3632   -45000.345    45.738442    224794.78 
  247000    307.09368   -62995.257    7461.0383   -45019.158    260.37859    223412.91 
  248000    301.83731   -62944.039    7559.3268   -45049.632    244.72438    223973.41 
  249000    304.04567   -63019.357    7546.1477   -45062.514     200.4045     223634.7 
SHAKE stats (type/ave/delta) on step 250000
  53 0.999999 1.67032e-05
  55 109.5 0.00170704
  250000    306.37188   -62942.797    7523.5133   -44928.938   -659.67559    223613.67 
  251000    306.72243   -62888.288    7617.5641   -44768.375   -77.066737    223867.36 
  252000    305.07756   -62958.301    7493.9072   -45018.366   -24.056164    224288.24 
  253000    307.13108   -62725.951    7517.0246   -44692.585     6.094847    224774.65 
  254000    306.10527   -62922.981    7559.5358   -44882.228   -114.30933     224501.6 
  255000     303.9339   -62852.433    7540.7818   -44904.782   -83.225121    224656.46 
  256000    302.83181   -62797.814    7592.7006   -44835.982    568.19331    225043.37 
  257000    302.08736   -62952.601     7533.905   -45075.055    185.99348    223706.85 
  258000    304.63662   -62848.938    7573.6381    -44844.37   -375.88358    224265.88 
  259000    300.09202   -62806.758    7498.5641   -45032.874     199.7189    224019.13 
SHAKE stats (type/ave/delta) on step 260000
  53 0.999996 8.20491e-06
  55 109.5 0.000829855
  260000    307.61874   -62752.867     7590.879   -44628.948   -449.24878    224731.98 
  261000     303.3391   -62891.171    7527.8989    -44976.77   -401.33631     223886.8 
  262000    304.02232   -62777.846    7493.1186   -44874.831   -251.17509    224223.28 
  263000     300.9354   -62918.681    7595.5458   -45018.937    31.218712    223641.87 
  264000     306.1986   -62900.384    7521.0979   -44894.873    383.93706    223216.78 
  265000    302.77586   -62996.604    7628.5261   -45000.861   -408.36174    223891.44 
  266000    301.71602   -62947.201    7569.5813   -45046.693    1.5174105    223795.48 
  267000    305.94973   -62895.995    7623.7185   -44796.385     -48.3429    223384.88 
  268000    303.44617   -62813.416    7520.4099   -44902.837    881.99548    224463.65 
  269000    307.96714   -62853.587    7669.4713   -44639.147   -164.28771    224840.34 
SHAKE stats (type/ave/delta) on step 270000
  53 0.999996 9.90861e-06
  55 109.5 0.00103923
  270000    303.76661   -62706.654    7413.4151   -44892.098   -49.764774    225170.03 
  271000     304.5779   -62920.773    7520.5424   -44971.311     383.3494    224427.24 
  272000    303.15843   -62907.178    7560.1014    -44966.76    433.60349     223497.7 
  273000    307.45105   -62947.965    7423.2313   -44997.436    138.55892     224578.5 
  274000    301.61543    -62885.33    7615.2638   -44942.584    67.570551    223949.18 
  275000    303.36754   -63028.094    7509.3695   -45131.248   -12.148246    224363.16 
  276000    303.93035   -62831.185    7662.4093   -44762.029   -464.21904    225190.08 
  277000    306.55593   -62919.524    7540.3547   -44882.521   -57.063353    224371.11 
  278000    303.32937   -62799.931    7519.8133   -44893.948    321.82412    223743.46 
  279000    307.82803   -62751.384    7539.0502   -44672.128   -128.63586     224559.5 
SHAKE stats (type/ave/delta) on step 280000
  53 1 8.70119e-06
  55 109.5 0.000919099
  280000    301.92303   -62836.943    7503.0463   -44995.882   -71.032547    225485.27 
  281000    303.20879    -63008.32    7521.4126   -45104.867    -133.7201    223543.38 
  282000    306.11305   -62644.611     7447.492   -44715.635    237.79848    224135.11 
  283000       303.69    -63014.12     7589.453    -45026.15    -36.39879    224579.21 
  284000      304.751   -62831.362    7454.5434   -44941.972   -70.962723    223974.99 
  285000    306.13616   -62920.349    7666.8117   -44771.262    -346.2641    223879.08 
  286000    304.67827    -63024.08    7489.5024   -45102.222   -51.049368     223490.2 
  287000    302.28426     -62950.8    7541.4074   -45059.008   -62.516344    223066.42 
  288000    305.05078   -62731.932    7399.4832   -44887.338    145.33303    224197.83 
  289000    301.79251   -63048.352     7520.091   -45194.715    54.203644    223978.33 
SHAKE stats (type/ave/delta) on step 290000
  53 1 3.16752e-06
  55 109.5 0.00032369
  290000    299.08381   -62870.767    7511.9413   -45118.027   -233.44218    224016.69 
  291000    306.36685   -62879.419    7493.5974   -44895.648   -74.895211    224847.59 
  292000    300.20203   -62786.452    7560.0969   -44947.268    34.165305    225458.19 
  293000    306.01456    -62791.23     7558.467   -44754.651   -113.78811    224359.02 
  294000    303.78442   -62897.916    7539.7073   -44956.458    87.393354    224763.74 
  295000    306.27883   -62999.968    7604.6382    -44908.17   -31.499562    223763.69 
  296000    308.59603   -62906.248    7544.5832   -44795.162    673.69458    224364.45 
  297000    306.29944   -62763.369    7520.9296   -44754.574    81.030583    224323.13 
  298000    306.24147   -62954.371    7585.4107    -44883.08   -426.17485    224462.85 
  299000    306.29877   -62840.908     7663.043   -44690.022   -1029.5479     224923.3 
SHAKE stats (type/ave/delta) on step 300000
  53 0.999996 5.08391e-06
  55 109.5 0.000488942
  300000    305.35168   -62904.887    7530.2441   -44919.228   -554.82909    223953.15 
  301000    301.94995   -62895.496    7549.2233   -45007.336    129.84766    223809.41 
  302000    300.97559   -63096.408    7628.1892   -45162.644    172.83405    223520.87 
  303000    309.35417   -62985.415    7486.1567   -44906.796    483.51136    223696.25 
  304000    305.81282   -62976.387    7594.3026    -44910.88    63.167169    223837.91 
  305000    303.86986   -62799.107    7503.6322   -44890.799    181.54049     224620.2 
  306000    305.18362   -62886.895    7695.9384   -44741.297   -136.00362    225305.96 
  307000     308.1797   -62756.694    7575.7293   -44628.718    2.2138964    224302.44 
  308000    299.76492   -62735.396    7532.8202   -44938.456   -129.14587    225274.01 
  309000     306.9897   -62900.923    7639.4788   -44749.943    9.9245443    223952.58 
SHAKE stats (type/ave/delta) on step 310000
  53 0.999996 1.52521e-05
  55 109.5 0.0015918
  310000    308.80573   -62984.972    7473.7817   -44937.508    175.99595    224175.46 
  311000    307.84006   -62955.723    7446.6282   -44968.478     326.4829    223870.08 
  312000    307.01413   -62872.204    7513.0523   -44846.815    599.19907    223962.31 
  313000    301.55056   -62983.946    7575.5411   -45083.143    36.081192    223640.32 
  314000    306.55723   -62853.322    7602.7174   -44753.912   -4.8433424    223534.38 
  315000    302.91464     -63006.8    7644.7635   -44990.068    53.005737    223118.51 
  316000    307.14504   -62835.267    7572.8302   -44745.617    228.83971    224225.78 
  317000    301.00797   -62912.841    7480.9777   -45125.181    426.80957    223225.49 
  318000    303.38834   -62912.627     7443.149    -45081.29     70.10243    224606.73 
  319000    303.33656   -62968.837    7639.2154   -44943.206    -323.6507    224669.24 
SHAKE stats (type/ave/delta) on step 320000
  53 0.999995 1.00946e-05
  55 109.5 0.00105202
  320000    301.77552   -62920.652    7631.9358   -44955.752   -385.80961     225175.8 
  321000    304.41151   -62874.464     7494.496   -44956.745   -254.29943    224309.92 
  322000    304.15597   -62986.421    7468.5746   -45103.374    146.68325    224447.44 
  323000    304.15401   -62717.731    7516.4306   -44786.896   -228.58883    224298.39 
  324000    301.46642   -62864.689    7636.0516   -44906.257      95.3163    224639.22 
  325000    305.27577   -62841.049     7483.649   -44904.585    142.03706    223784.79 
  326000    305.76257   -62811.907    7622.5502   -44719.874    -296.2552    224492.64 
  327000     305.2178   -62958.506    7546.1815   -44961.495    -427.2421    224685.05 
  328000    303.22067   -62992.571    7436.7687   -45173.355    -82.42445    224215.61 
  329000    304.81889   -62901.905    7587.6672   -44877.066   -294.06402    224500.14 
SHAKE stats (type/ave/delta) on step 330000
  53 1 4.6479e-06
  55 109.5 0.000414671
  330000    305.82033   -62780.455    7627.7905   -44681.203    234.96602    225523.33 
  331000    303.84991   -62968.177    7527.9703   -45036.214    312.70798    224024.09 
  332000    302.49733   -62827.964     7551.325   -44918.959   -252.63112    224426.72 
  333000     303.1691   -62994.942    7518.2217   -45096.039    92.518542     224922.3 
  334000    307.43438   -62993.827    7538.4875   -44928.612    323.24808    223927.07 
  335000    307.41775   -62920.466    7714.1547   -44680.154   -130.80444    224528.36 
  336000    303.97562   -62974.341    7598.6088   -44967.435    42.703701    224479.59 
  337000    304.24868   -62741.204    7522.9966    -44800.56    -289.2996    222992.45 
  338000    302.02983   -62944.683    7554.5043   -45048.507   -558.15553    224221.82 
  339000    303.92403   -62940.942    7671.5468   -44862.865     -164.029    223730.83 
SHAKE stats (type/ave/delta) on step 340000
  53 0.999999 3.2491e-06
  55 109.5 0.000317727
  340000    305.32617   -62827.041    7583.5252   -44788.975    655.00001    223587.78 
  341000    301.36097   -62951.832    7602.0153   -45031.047    377.50414    223113.07 
  342000     304.7535   -62915.349    7523.0564   -44957.361    -113.0635    224658.87 
  343000     306.7537   -62842.873    7563.7992   -44775.654    299.84231    223892.15 
  344000    306.25304   -62878.026    7675.7425   -44716.006    152.28102    224765.99 
  345000    304.69249    -62867.35    7591.7766    -44842.73    394.63467    223733.61 
  346000     303.5609   -62817.183    7524.9919   -44898.094    -249.0055    225242.37 
  347000    301.03351   -62958.051    7636.6977   -45013.795    124.10615    224686.32 
  348000    307.59978   -62813.074    7561.8905   -44718.793   -306.53514    224917.96 
  349000    304.80132   -63058.422    7509.4033   -45112.449   -157.21579    224883.74 
SHAKE stats (type/ave/delta) on step 350000
  53 0.999996 1.0628e-05
  55 109.5 0.00106361
  350000    303.99572   -62943.957    7648.2653   -44886.706    421.79624    224789.56 
  351000     300.1301   -62853.543    7513.8825   -45063.036     228.6777    224930.68 
  352000    306.54189   -62942.667    7554.4718   -44892.028    18.870437    223742.27 
  353000     303.0545   -62893.716    7553.0711   -44963.887    181.29248    224678.82 
  354000    304.86657    -62931.04     7421.384   -45070.852    -94.48711    223803.49 
  355000    304.21602   -63012.547    7661.5504   -44934.468   -815.67625    224702.45 
  356000    305.98275   -62801.673     7567.226   -44757.425   -405.89258    224662.77 
  357000    301.17525   -62811.634     7422.087   -45077.136    173.98994    224380.33 
  358000    304.98836    -62940.21    7629.9572   -44867.279   -91.918935    223792.79 
  359000    303.35724   -62758.389    7535.2406   -44836.025    354.47934    224210.46 
SHAKE stats (type/ave/delta) on step 360000
  53 1.00001 1.46574e-05
  55 109.5 0.00153255
  360000    304.95179   -62910.091    7519.8197    -44948.55   -413.24777    223574.54 
  361000    302.82853   -62882.887    7637.4731   -44876.394   -220.98253    223625.93 
  362000    300.59597   -62794.793    7483.2825   -45018.935   -131.51768    223881.32 
  363000    305.87184   -62811.035    7550.9551   -44786.855   -527.41914    224604.23 
  364000    302.72759   -62966.675    7529.1276   -45071.983   -142.42342    223872.21 
  365000    303.54647    -62810.05    7575.9855   -44840.462   -145.54606    224385.16 
  366000    300.94596   -62952.898    7635.8943   -45012.444   -427.09419    225364.69 
  367000     305.2121   -62766.293    7571.7815   -44743.877   -575.22244    224452.51 
  368000    304.39005   -62901.645    7512.5103   -44966.648   -546.07297    224353.88 
  369000     300.8277   -62713.444     7518.219   -44894.715      -94.307    224651.65 
SHAKE stats (type/ave/delta) on step 370000
  53 1 1.61352e-05
  55 109.5 0.00172952
  370000    307.70807   -62791.545    7544.8206   -44710.626   -101.93848    225109.63 
  371000    305.70488   -62752.485    7513.0061   -44771.971   -100.82668    224782.33 
  372000    301.15257   -62850.849    7579.9244    -44959.29   -8.9129392     225124.6 
  373000    305.94068   -63045.412    7516.0183   -45053.812    50.063753    224540.91 
  374000    304.70027   -62882.885    7572.9467   -44876.829    57.624372     224660.7 
  375000     305.0817   -62871.721    7649.6122   -44775.939    257.44554    223780.99 
  376000    306.69816   -62753.213    7443.7113   -44807.983    20.330307    223724.93 
  377000    301.41754   -62847.556    7562.7648   -44964.084   -261.46101    224358.02 
  378000    303.97398   -62937.168    7516.3162   -45012.611   -515.86269    224155.52 
  379000    300.63374   -62925.192    7649.0636    -44982.26     151.0744    224218.94 
SHAKE stats (type/ave/delta) on step 380000
  53 0.999999 8.84226e-06
  55 109.5 0.000913175
  380000    305.99311   -62967.659    7613.1311   -44877.151    431.98746    223471.04 
Loop time of 4805.5 on 16 procs for 380000 steps with 14048 atoms

Performance: 6.832 ns/day, 3.513 hours/ns, 79.076 timesteps/s
91.4% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 375.38     | 397.34     | 419.56     |  73.8 |  8.27
Bond    | 124.46     | 200.28     | 262.36     | 338.3 |  4.17
Kspace  | 2343.5     | 2398.4     | 2471.8     |  86.9 | 49.91
Neigh   | 8.4202     | 13.228     | 18.955     | 101.5 |  0.28
Comm    | 502.95     | 563.46     | 628.67     | 231.6 | 11.73
Output  | 0.16612    | 0.16729    | 0.17161    |   0.3 |  0.00
Modify  | 1140       | 1182.9     | 1225.6     | 115.1 | 24.62
Other   |            | 49.75      |            |       |  1.04

Nlocal:    878 ave 1270 max 523 min
Histogram: 8 0 0 0 0 0 0 0 3 5
Nghost:    10344.9 ave 12028 max 8695 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.99544
Neighbor list builds = 19563
Dangerous builds = 0

write_restart ${restartfile}
write_restart restartfile
PPPM initialization ...
  G vector (1/distance) = 0.180455
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0279056
  estimated relative force accuracy = 8.4037e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2156 648
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)
WARNING: Fix recenter should come after all other integration fixes (../fix_recenter.cpp:132)


Please see the log.cite file for references relevant to this simulation

Total wall time: 1:20:08
