LAMMPS (5 Oct 2015)
package gpu 1
package gpu 1
clear
package gpu 1
variable Nprint equal 100
variable Nrun equal 200000
variable NEqui equal 500
variable temperature equal 305.0

variable Nevery equal 10
variable Nvelout equal ${Nrun}/10000
variable Nvelout equal 200000/10000
variable Nrepeat equal ${Nvelout}/${Nevery}-1
variable Nrepeat equal 20/${Nevery}-1
variable Nrepeat equal 20/10-1

units real
atom_style full

pair_style lj/cut/coul/long 14.0 14.0
bond_style harmonic
angle_style hybrid harmonic cosine/squared
dihedral_style hybrid harmonic charmm
improper_style harmonic
special_bonds lj/coul 0.0 0.0 1.0
kspace_style pppm 1.0e-4
neighbor 3.4 bin

#read_data bilayer.lammpsdata
#read_restart restart.100000
#read_data data.txt
read_restart ${restartfile}
read_restart restart_file
  orthogonal box = (-25.8501 -28.3005 -38.3301) to (25.8501 28.3005 38.3301)
  2 by 2 by 4 MPI processor grid
  14048 atoms
  11360 bonds
  9680 angles
  5536 dihedrals
  336 impropers
  4 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  6 = max # of special neighbors

include LammpsOostenbrink.txt

#Mass  g/mol

mass      1  15.9994
mass      2  15.9994
mass      3  15.9994
mass      4  15.9994
mass      5  15.9994
mass      6  14.0067
mass      7  14.0067
mass      8  14.0067
mass      9  14.0067
mass      10  14.0067
mass      11  14.0067
mass      12  12.011
mass      13  12.011
mass      14  13.019
mass      15  14.027
mass      16  15.035
mass      17  16.043
mass      18  14.027
mass      19  13.019
mass      20  1.008
mass      21  1.008
mass      22  999
mass      23  32.06
mass      24  63.546
mass      25  63.546
mass      26  55.847
mass      27  65.37
mass      28  24.305
mass      29  40.08
mass      30  30.9738
mass      31  39.948
mass      32  18.9984
mass      33  35.453
mass      34  79.904
mass      35  15.035
mass      36  15.9994
mass      37  22.9898
mass      38  35.453
mass      39  12.011
mass      40  35.453
mass      41  1.008
mass      42  32.06
mass      43  15.035
mass      44  15.9994
mass      45  12.011
mass      46  35.453
mass      47  18.9984
mass      48  12.011
mass      49  14.027
mass      50  15.9994
mass      51  12.011
mass      52  15.9994
mass      53  14.0067
mass      54  28.08
mass      55  999
mass      56  999
mass      57  15.994
mass      58  1.008

#Pair

pair_coeff      1  1  0.30699  2.7601
pair_coeff      2  2  0.41401  2.6259
pair_coeff      3  3  0.25371  2.8492
pair_coeff      4  4  0.25371  2.8492
pair_coeff      5  5  0.15604  3.1656
pair_coeff      6  6  0.15355  3.1365
pair_coeff      7  7  0.15355  3.1365
pair_coeff      8  8  0.15355  3.1365
pair_coeff      9  9  0.15355  3.1365
pair_coeff      10  10  0.15355  3.1365
pair_coeff      11  11  0.15355  3.1365
pair_coeff      12  12  0.066577  3.5812
pair_coeff      13  13  0.0016789  6.6395
pair_coeff      14  14  0.022773  5.0192
pair_coeff      15  15  0.09853  4.0704
pair_coeff      16  16  0.20812  3.7479
pair_coeff      17  17  0.30682  3.7028
pair_coeff      18  18  0.11503  3.9547
pair_coeff      19  19  0.14617  3.6818
pair_coeff      20  20  0.028411  2.3734
pair_coeff      21  21  0  0
pair_coeff      22  22  0  0
pair_coeff      23  23  0.039532  2.309
pair_coeff      24  24  0  0
pair_coeff      25  25  0  1
pair_coeff      26  26  0  0
pair_coeff      27  27  0  0
pair_coeff      28  28  0  0
pair_coeff      29  29  0  0
pair_coeff      30  30  0.58722  3.3856
pair_coeff      31  31  0  0
pair_coeff      32  32  0  0
pair_coeff      33  33  0  0
pair_coeff      34  34  0  0
pair_coeff      35  35  0  0
pair_coeff      36  36  0  0
pair_coeff      37  37  0  0
pair_coeff      38  38  0  0
pair_coeff      39  39  0  0
pair_coeff      40  40  0  0
pair_coeff      41  41  0  0
pair_coeff      42  42  0  0
pair_coeff      43  43  0  0
pair_coeff      44  44  0  0
pair_coeff      45  45  0  0
pair_coeff      46  46  0  0
pair_coeff      47  47  0  0
pair_coeff      48  48  0  0
pair_coeff      49  49  0  0
pair_coeff      50  50  0  0
pair_coeff      51  51  0  0
pair_coeff      52  52  0  0
pair_coeff      53  53  0  0
pair_coeff      54  54  0  0
pair_coeff      55  55  0  0
pair_coeff      56  56  0  0
pair_coeff      57  57  0.15543  3.1655
pair_coeff      58  58  0  0

pair_coeff      1  3  0.27908  2.9146
pair_coeff      1  5  0.21887  3.0167
pair_coeff      1  6  0.21711  3.1272
pair_coeff      1  7  0.21711  3.2046
pair_coeff      1  8  0.21711  3.3746
pair_coeff      1  9  0.21711  3.0992
pair_coeff      1  10  0.21711  3.1799
pair_coeff      1  11  0.21711  3.1381
pair_coeff      1  30  0.42458  3.1198
pair_coeff      2  3  0.3241  3.1616
pair_coeff      2  5  0.25417  3.2724
pair_coeff      2  6  0.25213  3.3922
pair_coeff      2  7  0.25213  3.4762
pair_coeff      2  8  0.25213  3.9858
pair_coeff      2  9  0.25213  3.3619
pair_coeff      2  10  0.25213  3.7559
pair_coeff      2  11  0.25213  3.7065
pair_coeff      2  30  0.49307  3.6848
pair_coeff      3  4  0.25371  2.9548
pair_coeff      3  5  0.19897  3.0584
pair_coeff      3  6  0.19738  3.1704
pair_coeff      3  7  0.19738  3.2489
pair_coeff      3  8  0.19738  3.4212
pair_coeff      3  9  0.19738  3.1421
pair_coeff      3  10  0.19738  3.2239
pair_coeff      3  11  0.19738  3.1815
pair_coeff      3  30  0.38598  3.1629
pair_coeff      4  5  0.19897  3.0584
pair_coeff      4  6  0.19738  3.1704
pair_coeff      4  7  0.19738  3.2489
pair_coeff      4  8  0.19738  3.4212
pair_coeff      4  9  0.19738  3.1421
pair_coeff      4  10  0.19738  3.2239
pair_coeff      4  11  0.19738  3.1815
pair_coeff      4  30  0.38598  3.1629
pair_coeff      5  6  0.15479  3.2816
pair_coeff      5  7  0.15479  3.3628
pair_coeff      5  8  0.15479  3.5412
pair_coeff      5  9  0.15479  3.2522
pair_coeff      5  10  0.15479  3.3369
pair_coeff      5  11  0.15479  3.293
pair_coeff      5  30  0.3027  3.2738
pair_coeff      6  7  0.15355  3.4859
pair_coeff      6  9  0.15355  3.3713
pair_coeff      7  8  0.15355  3.7617
pair_coeff      7  9  0.15355  3.4547
pair_coeff      7  10  0.15355  3.5447
pair_coeff      7  11  0.15355  3.4981
pair_coeff      8  9  0.15355  3.638
pair_coeff      9  10  0.15355  3.4281
pair_coeff      9  11  0.15355  3.383
pair_coeff      9  30  0.30028  3.3633

#Bonds  kcal/(mol \AA^2)   \AA

bond_coeff      1  375.23  1
bond_coeff      2  446.93  1
bond_coeff      3  349.2658  1.09
bond_coeff      4  1109.2659  1.12
bond_coeff      5  600.2279  1.23
bond_coeff      6  500.4062  1.25
bond_coeff      7  499.7203  1.32
bond_coeff      8  374.9944  1.33
bond_coeff      9  448.1331  1.33
bond_coeff      10  498.8652  1.33
bond_coeff      11  450.6058  1.34
bond_coeff      12  502.1036  1.34
bond_coeff      13  450.8955  1.36
bond_coeff      14  500.6668  1.38
bond_coeff      15  399.8945  1.39
bond_coeff      16  498.7137  1.39
bond_coeff      17  400.0478  1.4
bond_coeff      18  399.782  1.43
bond_coeff      19  450.1213  1.43
bond_coeff      20  300.2144  1.435
bond_coeff      21  449.8324  1.47
bond_coeff      22  299.9687  1.48
bond_coeff      23  399.9583  1.48
bond_coeff      24  450.2148  1.48
bond_coeff      25  450.0967  1.5
bond_coeff      26  299.8368  1.52
bond_coeff      27  400.0247  1.53
bond_coeff      28  299.8438  1.61
bond_coeff      29  299.7196  1.63
bond_coeff      30  205.9713  1.78
bond_coeff      31  449.8051  1.78
bond_coeff      32  449.8176  1.83
bond_coeff      33  300.0375  1.87
bond_coeff      34  59.9664  1.98
bond_coeff      35  60.0368  2
bond_coeff      36  500.2951  2.04
bond_coeff      37  63.0342  2.21
bond_coeff      38  554.48  1
bond_coeff      39  349.9199  1.1
bond_coeff      40  599.7796  1.758
bond_coeff      41  449.818  1.53
bond_coeff      42  444.3305  1.938
bond_coeff      43  599.6644  1.76
bond_coeff      44  501.0144  1.265
bond_coeff      45  448.6448  1.35
bond_coeff      46  555.1152  1.633
bond_coeff      47  350.2407  2.3384
bond_coeff      48  600.1466  2.9028
bond_coeff      49  445.8731  2.7939
bond_coeff      50  443.8047  2.9119
bond_coeff      51  409.3185  2.077
bond_coeff      52  600.1588  2.8741
bond_coeff      53  527.1  1
bond_coeff      54  629.3176  0.94

#Angles  kcal/mol   degrees

angle_coeff   1 cosine/squared  45.41  90
angle_coeff   2 cosine/squared  50.19  90
angle_coeff   3 cosine/squared  48.3975  96
angle_coeff   4 cosine/squared  56.7625  100
angle_coeff   5 cosine/squared  50.19  103
angle_coeff   6 cosine/squared  58.555  104
angle_coeff   7 cosine/squared  55.5675  108
angle_coeff   8 cosine/squared  34.0575  109.5
angle_coeff   9 cosine/squared  38.24  109.5
angle_coeff   10 cosine/squared  45.41  109.5
angle_coeff   11 cosine/squared  50.7875  109.5
angle_coeff   12 cosine/squared  53.775  109.5
angle_coeff   13 cosine/squared  62.14  109.5
angle_coeff   14 cosine/squared  53.775  109.6
angle_coeff   15 cosine/squared  63.335  111
angle_coeff   16 cosine/squared  65.1275  113
angle_coeff   17 cosine/squared  5.975  115
angle_coeff   18 cosine/squared  54.97  115
angle_coeff   19 cosine/squared  72.895  115
angle_coeff   20 cosine/squared  55.5675  116
angle_coeff   21 cosine/squared  74.09  116
angle_coeff   22 cosine/squared  75.8825  117
angle_coeff   23 cosine/squared  46.605  120
angle_coeff   24 cosine/squared  53.1775  120
angle_coeff   25 cosine/squared  60.3475  120
angle_coeff   26 cosine/squared  63.335  120
angle_coeff   27 cosine/squared  66.92  120
angle_coeff   28 cosine/squared  80.065  120
angle_coeff   29 cosine/squared  93.21  120
angle_coeff   30 cosine/squared  81.8575  121
angle_coeff   31 cosine/squared  83.65  122
angle_coeff   32 cosine/squared  49.5925  123
angle_coeff   33 cosine/squared  87.235  124
angle_coeff   34 cosine/squared  44.8125  125
angle_coeff   35 cosine/squared  89.625  125
angle_coeff   36 cosine/squared  68.7125  126
angle_coeff   37 cosine/squared  76.48  126
angle_coeff   38 cosine/squared  92.015  126
angle_coeff   39 cosine/squared  90.82  132
angle_coeff   40 cosine/squared  264.6925  155
angle_coeff   41 cosine/squared  10916.325  180
angle_coeff   42 cosine/squared  51.863  109.5
angle_coeff   43 cosine/squared  57.838  107.57
angle_coeff   44 cosine/squared  75.524  111.3
angle_coeff   45 cosine/squared  56.0455  97.4
angle_coeff   46 cosine/squared  60.1085  106.75
angle_coeff   47 cosine/squared  52.9385  108.53
angle_coeff   48 cosine/squared  73.851  109.5
angle_coeff   49 cosine/squared  60.5865  107.6
angle_coeff   50 cosine/squared  53.536  109.5
angle_coeff   51 cosine/squared  62.618  110.3
angle_coeff   52 cosine/squared  63.574  111.4
angle_coeff   53 cosine/squared  76.002  117.2
angle_coeff   54 cosine/squared  82.455  121.4
angle_coeff   55  harmonic  37.95  109.5

#Dihedral   kcal/mol   +-1   integer

dihedral_coeff      1 harmonic  0.63813  -1  1
dihedral_coeff      2 harmonic  0.81499  -1  1
dihedral_coeff      3 harmonic  1.1878  -1  1
dihedral_coeff      4 harmonic  1.4005  -1  1
dihedral_coeff      5 harmonic  2.2346  -1  1
dihedral_coeff      6 harmonic  2.2585  -1  1
dihedral_coeff      7 harmonic  0.66681  1  1
dihedral_coeff      8 harmonic  1.2786  1  1
dihedral_coeff      9 harmonic  0.36567  -1  2
dihedral_coeff      10 harmonic  1.4005  -1  2
dihedral_coeff      11 harmonic  1.6993  -1  2
dihedral_coeff      12 harmonic  3.9913  -1  2
dihedral_coeff      13 harmonic  5.736  -1  2
dihedral_coeff      14 harmonic  8.0065  -1  2
dihedral_coeff      15 harmonic  9.9902  -1  2
dihedral_coeff      16 harmonic  0  1  2
dihedral_coeff      17 harmonic  0.099902  1  2
dihedral_coeff      18 harmonic  0.49951  1  2
dihedral_coeff      19 harmonic  0.75046  1  2
dihedral_coeff      20 harmonic  1.2165  1  2
dihedral_coeff      21 harmonic  3.9913  1  2
dihedral_coeff      22 harmonic  0.25095  1  3
dihedral_coeff      23 harmonic  0.30114  1  3
dihedral_coeff      24 harmonic  0.3107  1  3
dihedral_coeff      25 harmonic  0.60467  1  3
dihedral_coeff      26 harmonic  0.70027  1  3
dihedral_coeff      27 harmonic  0.76241  1  3
dihedral_coeff      28 harmonic  0.87235  1  3
dihedral_coeff      29 harmonic  0.90103  1  3
dihedral_coeff      30 harmonic  0.9321  1  3
dihedral_coeff      31 harmonic  0.99902  1  3
dihedral_coeff      32 harmonic  1.1209  1  3
dihedral_coeff      33 harmonic  1.3002  1  3
dihedral_coeff      34 harmonic  1.4149  1  3
dihedral_coeff      35 harmonic  1.8379  1  3
dihedral_coeff      36 harmonic  2.0602  1  3
dihedral_coeff      37 harmonic  2.2705  1  3
dihedral_coeff      38 harmonic  0  1  4
dihedral_coeff      39 harmonic  0.239  -1  6
dihedral_coeff      40 harmonic  0.239  1  6
dihedral_coeff      41 harmonic  0.90103  1  6
dihedral_coeff    42  charmm  1.1256  3  0  0.000000
dihedral_coeff    43  harmonic  0.24  -1  3

#Impropers   kcal/(mol radian^2)   degrees

improper_coeff      1  20.0071  0
improper_coeff      2  40.0141  35.2644
improper_coeff      3  80.0282  0
pair_modify mix geometric

group water type 57 58
7680 atoms in group water
#group tracers molecule ${ID1} ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7} ${ID8}
group tracers molecule ${ID1} ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 ${ID2} ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 ${ID3} ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 ${ID4} ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 ${ID5} ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 ${ID6} ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 1505 ${ID7}
group tracers molecule 1454 2248 2236 1794 2518 1505 2534
21 atoms in group tracers
group allbuttracers subtract water tracers
14027 atoms in group allbuttracers
group bilayer subtract all water
6368 atoms in group bilayer

group t1 molecule ${ID1}
group t1 molecule 1454
3 atoms in group t1
group t2 molecule ${ID2}
group t2 molecule 2248
3 atoms in group t2
group t3 molecule ${ID3}
group t3 molecule 2236
3 atoms in group t3
group t4 molecule ${ID4}
group t4 molecule 1794
3 atoms in group t4
group t5 molecule ${ID5}
group t5 molecule 2518
3 atoms in group t5
group t6 molecule ${ID6}
group t6 molecule 1505
3 atoms in group t6
group t7 molecule ${ID7}
group t7 molecule 2534
3 atoms in group t7
#group t8 molecule ${ID8}

reset_timestep 0
variable ke equal ke
variable enthalpy equal enthalpy
variable pe equal pe
variable step equal step
variable temp equal temp
variable press equal press
variable vol equal vol

variable lx equal lx
variable ly equal ly
variable lz equal lz

variable temperature equal 305.0

timestep 0.25

fix 11 all shake 0.0001 10 10000 b 53 a 55
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2560 = # of frozen angles
#fix 10 allbuttracers npt temp ${temperature} ${temperature} 25.0 z 1.0 1.0 250.0
#fix 12 bilayer nvt temp ${temperature} ${temperature} 25.0
fix 10 allbuttracers nve
fix mp1 bilayer momentum 1 linear 0 0 1
fix 3 all print ${Nprint} "${step} ${pe} ${press} ${temp} ${lx} ${ly} ${lz}" file system.log screen no
fix 3 all print 100 "${step} ${pe} ${press} ${temp} ${lx} ${ly} ${lz}" file system.log screen no
thermo ${Nprint}
thermo 100

run 4000
PPPM initialization ...
  G vector (1/distance) = 0.18032
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0281198
  estimated relative force accuracy = 8.46821e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.4
  ghost atom cutoff = 17.4
  binsize = 8.7 -> bins = 6 7 9
SHAKE stats (type/ave/delta) on step 0
  53 0.999998 1.09847e-05
  55 109.5 0.00115147
Memory usage per processor = 12.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    300.75378   -62914.106    7622.2148   -44993.912    -301.4322 
     100    303.28192   -62912.874    7535.5703   -44992.759   -167.31691 
     200    305.44594    -62951.09    7498.6969   -44993.751    -200.5561 
     300    304.02039   -62955.906    7553.3816   -44992.695    194.38889 
     400     304.0125   -62944.081     7542.914   -44991.608    387.94864 
     500    304.36386   -62926.923    7512.0078   -44993.325   -216.79443 
     600     303.0423   -62916.346    7547.3075   -44992.699    174.75768 
     700    303.16243   -62871.638    7498.8865   -44992.298    119.81961 
     800    301.37358   -62819.106    7508.3896   -44991.515   -244.52152 
     900    303.72442   -62957.246    7564.1026   -44993.448   -268.35812 
    1000    303.29789   -62886.755    7508.8257   -44992.838   -425.13665 
    1100    299.36633    -62853.93     7610.258     -44993.2   -172.06485 
    1200    303.37862   -62927.209    7546.1723   -44993.181   -157.30304 
    1300     302.3435   -62901.795    7556.0291   -44993.354    224.80028 
    1400     302.2719   -62889.847    7547.7585   -44992.128   -22.826263 
    1500    302.44012   -62930.412    7580.8735   -44993.818   -456.53222 
    1600    303.54926   -62969.838    7582.1865   -44993.953   -8.3869417 
    1700    300.08706   -62788.739    7518.1827   -44995.406    224.87052 
    1800    301.84835   -62866.636    7535.6039   -44995.574   -211.24566 
    1900    305.18878   -63041.967    7597.0445   -44995.086   -101.01675 
    2000    304.92523   -63131.767    7697.3001   -44993.655   -352.60044 
    2100    306.89399   -63027.654    7525.7385   -44993.691   -726.72014 
    2200    303.48799   -62894.014    7508.4109   -44994.002   -222.04079 
    2300    307.19065   -63037.558     7524.859   -44994.317   -363.81888 
    2400    304.90466    -62953.57    7518.4188   -44995.043    65.090117 
    2500    304.41372    -62944.92     7527.608   -44994.014    153.52735 
    2600    302.48397   -62858.821    7507.5637   -44994.035    -61.95975 
    2700    302.56302   -62835.613    7481.5435   -44994.141   -183.69266 
    2800    302.74268   -62828.181    7467.6075   -44994.493   -207.02434 
    2900    302.57896   -62880.731    7526.6783   -44993.578   -281.66764 
    3000    305.60193   -62918.389    7459.3699   -44995.037    45.016718 
    3100    301.57897   -62948.493    7627.3979   -44994.861    257.76978 
    3200    305.19301    -62940.45     7495.906   -44994.563   -111.78573 
    3300    304.05354    -62962.82    7558.7003   -44993.154    -59.16645 
    3400    302.76147   -62881.376    7523.0264   -44991.625   -112.68677 
    3500    304.92392    -62992.77    7560.0055   -44991.997   -147.87252 
    3600    305.35587   -62924.789    7476.1766   -44993.055    178.39878 
    3700    306.23308   -62987.129    7508.1768   -44993.359    62.564506 
    3800    302.08896   -62959.702    7623.6911   -44992.315    134.46296 
    3900    302.37848    -62984.24    7638.2256   -44992.404    51.174642 
    4000    303.05454   -62893.717    7523.6197   -44993.338   -74.293221 
Loop time of 44.2086 on 16 procs for 4000 steps with 14048 atoms

Performance: 1.954 ns/day, 12.280 hours/ns, 90.480 timesteps/s
91.5% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9814     | 4.3868     | 4.7745     |  13.0 |  9.92
Bond    | 1.0524     | 1.7699     | 2.3156     |  31.3 |  4.00
Kspace  | 23.666     | 24.188     | 24.92      |   8.3 | 54.71
Neigh   | 0.0088484  | 0.017011   | 0.02688    |   4.2 |  0.04
Comm    | 5.6374     | 6.3167     | 6.9963     |  24.9 | 14.29
Output  | 0.0033069  | 0.0066533  | 0.0069065  |   1.1 |  0.02
Modify  | 6.2752     | 6.6035     | 7.1046     |  12.4 | 14.94
Other   |            | 0.9196     |            |       |  2.08

Nlocal:    878 ave 1260 max 515 min
Histogram: 8 0 0 0 0 0 0 0 2 6
Nghost:    12082.6 ave 13850 max 10355 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.99544
Neighbor list builds = 22
Dangerous builds = 0

timestep 1.0

unfix 10
fix 1 water npt temp ${temperature} ${temperature} 100.0 z 1.0 1.0 1000.0
fix 1 water npt temp 305 ${temperature} 100.0 z 1.0 1.0 1000.0
fix 1 water npt temp 305 305 100.0 z 1.0 1.0 1000.0
fix 12 bilayer nvt temp ${temperature} ${temperature} 100.0
fix 12 bilayer nvt temp 305 ${temperature} 100.0
fix 12 bilayer nvt temp 305 305 100.0

#dump d1 tracers custom 1000 tracerpos.xyz id mass x y z vx vy vz fx fy fz
#dump_modify d1 append yes

#dump d2 all custom 1000 trajectory.lammps id type xu yu zu
#dump_modify d2 append yes

fix shiftt1 t1 move linear 0.0 0.0 0.0002 units box
fix shiftt2 t2 move linear 0.0 0.0 0.0002 units box
fix shiftt3 t3 move linear 0.0 0.0 0.0002 units box
fix shiftt4 t4 move linear 0.0 0.0 0.0002 units box
fix shiftt5 t5 move linear 0.0 0.0 0.0002 units box
fix shiftt6 t6 move linear 0.0 0.0 0.0002 units box
fix shiftt7 t7 move linear 0.0 0.0 0.0002 units box
#fix shiftt8 t8 move linear 0.0 0.0 0.0002 units box

write_data data_sim0.txt pair ii
PPPM initialization ...
  G vector (1/distance) = 0.18032
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0281198
  estimated relative force accuracy = 8.46821e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)

run 10000
PPPM initialization ...
  G vector (1/distance) = 0.18032
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0281198
  estimated relative force accuracy = 8.46821e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)
SHAKE stats (type/ave/delta) on step 4000
  53 1 8.80481e-06
  55 109.5 0.000738742
Memory usage per processor = 14.818 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    4000    303.05454   -62893.717    7523.6197   -44993.339   -76.270559    224329.81 
    4100    302.23521   -62897.654    7585.4174   -44963.532    155.49257    224484.22 
    4200    306.87222   -62980.599    7663.9118   -44809.209   -518.24738    224518.88 
    4300    305.78007   -62840.598    7635.8855    -44734.63    344.65988    224400.83 
    4400    302.54343   -62896.486    7609.5686    -44927.66   -31.960584    224708.67 
    4500    302.11642   -62914.113    7499.9885   -45069.487   -66.284793    224741.76 
    4600    304.00308   -62880.191    7440.5447   -45030.409    532.39402    224745.68 
    4700    301.08188   -62780.573    7591.8102   -44879.549   -819.80543    225032.87 
    4800    304.18097   -62853.654    7684.5526   -44753.773    67.288663    224983.84 
    4900    305.49219   -62792.204    7520.9848   -44810.994    475.79353    224863.85 
    5000    300.51221   -62862.965    7627.2239   -44946.033   -379.90955    225008.13 
    5100    301.58673   -62918.272    7616.8693   -44974.903    256.96886    225095.72 
    5200    304.45164   -62859.709    7453.6515   -44981.461   -268.65604    225100.86 
    5300     301.4113   -62797.137    7403.4478   -45073.196    32.452527    225149.27 
    5400    303.16807   -62895.775    7474.2215   -45040.907     470.0105    225110.47 
    5500    304.76326    -62797.81    7444.6828   -44917.861   -631.10619    225135.77 
    5600    302.11849   -62748.516    7640.4473   -44763.361    -41.67673    224867.33 
    5700     310.0856   -62835.878    7484.5375   -44733.834    606.97168    224497.03 
    5800    304.78439   -62865.403    7592.5637    -44836.85     90.03119    224513.21 
    5900    303.06055   -62876.149    7488.1356   -45011.049   -15.039218    224569.37 
    6000    299.45661   -62822.605    7493.4572   -45075.585    224.04049    224390.33 
    6100    304.63424   -62829.553    7464.6901   -44934.014   -79.947254    224680.02 
    6200    303.85518   -62784.185     7508.581   -44871.431   -773.54169    224803.58 
    6300      301.538   -62709.446    7513.4253   -44871.189    123.03528    224513.58 
    6400    307.33267   -62843.688    7551.5051   -44768.938    205.84294    224184.98 
    6500     306.5704   -62845.618    7542.6789   -44805.796   -334.01159    223920.02 
    6600     301.0518   -62937.987    7600.7022   -45029.101     444.2257    223705.23 
    6700    301.42121   -62892.572    7464.3169   -45107.423   -217.41248    223447.76 
    6800    305.69066   -62938.056    7509.4148    -44961.62    115.91345    223253.34 
    6900    305.63678   -62879.266    7540.7466   -44873.343    66.521011    223492.42 
    7000    304.96842   -62883.245    7528.3104   -44912.644   -85.827515    223604.31 
    7100    302.62859    -62903.08    7461.6338   -45079.272    322.45415    223766.11 
    7200    295.14556   -62881.377    7514.7592   -45260.667   -235.43663     224054.6 
    7300    302.54486   -62909.801    7454.3478   -45096.147   -432.37616    224278.29 
    7400    301.14436   -62768.817    7471.5506   -44985.913    617.65499    224164.59 
    7500    304.41676   -62831.973    7529.1867   -44879.385   -21.930742       224216 
    7600    303.32034   -62732.258     7541.989   -44804.409   -112.66934    224607.23 
    7700    308.14899   -62769.828    7550.8981   -44667.734   -84.808812    224733.28 
    7800    307.83667   -62695.199    7515.8931   -44638.805   -78.498479    224630.28 
    7900    305.08254   -62795.527    7521.5071   -44827.821    546.50282    224356.98 
    8000    303.44142   -62885.893    7561.9109   -44933.976   -84.543153    224142.68 
    8100    303.69751   -62895.533    7555.4879    -44941.27    93.066116       224107 
    8200    303.42415   -62800.952     7501.875   -44909.662    267.95037    224135.31 
    8300    305.96109   -62887.845    7553.3142    -44858.25   -360.69438    224218.78 
    8400    304.12241   -62743.801    7522.2211   -44808.256    304.08394    224253.78 
    8500    303.74702   -62694.525    7592.3004   -44701.755   -121.27503    224549.44 
    8600    307.59684   -62703.399    7526.2499   -44644.859   -666.05987    224801.52 
    8700    306.75242    -62741.32    7513.4166   -44724.527    516.33404    224963.82 
    8800    300.86623   -62779.521    7600.6833   -44877.008   -857.51251    225246.72 
    8900    304.17408    -62759.33    7471.9959   -44872.241    201.12198    225278.19 
    9000    304.43397     -62801.3    7597.0255   -44780.284    -108.7022    225264.88 
    9100    306.30556   -62777.935    7514.0267   -44775.833    22.927424    225002.71 
    9200    303.06309   -62787.608    7559.5209   -44851.035    495.21049     225017.6 
    9300    305.49049    -62802.37    7602.4047   -44739.798   -252.74563    225211.47 
    9400    307.47525   -62909.751    7574.6471   -44806.977   -602.17217    225247.36 
    9500    300.56265   -62863.906    7561.8673   -45010.604    644.81265    225094.98 
    9600    303.32276    -62983.49     7520.622   -45076.925   -759.75358    224976.13 
    9700    301.41786   -62968.047    7592.5598   -45054.769    4.9502498    224641.46 
    9800    303.76642   -62936.246     7689.397   -44845.715   -270.54823    224449.01 
    9900     304.3533   -62765.616    7572.3119   -44772.075   -358.41352    224277.44 
SHAKE stats (type/ave/delta) on step 10000
  53 1 1.78257e-05
  55 109.5 0.00125254
   10000    303.44999   -62756.332    7516.7141   -44849.318    543.97273    224322.28 
   10100    305.24571   -62901.804     7558.782   -44891.236   -218.51616    224626.92 
   10200    305.23255   -62934.653    7579.1151   -44904.203   -504.61946    224657.76 
   10300    308.06478   -62917.091    7474.0509   -44894.728    375.19982    224535.56 
   10400     303.3378   -62934.104    7531.7364    -45015.91   -663.06103    224679.45 
   10500     303.7931     -62922.6    7479.9961   -45040.557   -127.95456    224687.02 
   10600    300.82888   -62721.792    7487.6485   -44933.592    409.11026    224822.56 
   10700    305.85706    -62687.96    7493.9351   -44721.306   -665.87316    225053.46 
   10800    307.14639   -62789.682    7528.3114   -44744.505    356.87855    224980.76 
   10900    305.19448    -62968.61    7655.5188    -44863.06   -229.40195    224888.47 
   11000    306.40407   -62975.671    7544.1939   -44940.029    226.11792    225068.07 
   11100    302.01054   -62787.233    7387.5559   -45058.665    99.631685    225338.42 
   11200    302.70753    -62961.28    7507.0592   -45089.344   -541.04347    225503.15 
   11300    301.29474   -62746.492    7522.6651   -44907.325    149.26675     225444.2 
   11400    304.11886   -62726.416    7539.6006   -44773.613   -44.451367    225279.01 
   11500    305.37398   -62817.355    7669.0081    -44692.17   -192.41834    225255.14 
   11600    306.30601   -62818.683    7583.8292   -44746.763   -48.451012    225116.01 
   11700    302.00064   -62783.278    7568.0641   -44874.541    -28.39756    224916.91 
   11800    303.30176   -62930.016    7563.5293   -44981.264    160.79439    224990.78 
   11900    299.35512   -62780.738     7502.088   -45028.561    98.386425    225009.17 
   12000    304.70549   -62884.975    7540.3161   -44911.371   -421.49236     225147.4 
   12100    308.35667   -62814.673    7537.3954   -44718.971    269.15669    225160.03 
   12200    307.13527   -62821.313    7546.8221   -44758.006   -542.88276    225009.61 
   12300    305.56556   -62832.135    7563.1989   -44806.198    54.077654    224860.92 
   12400    300.72944   -62642.385    7522.8178   -44822.421    859.65125    224826.81 
   12500    304.06725   -62798.782    7592.7182    -44794.63   -1159.7061    225105.07 
   12600    305.37232   -62787.632    7582.0728   -44749.438    186.66138    225055.77 
   12700    304.54055   -62786.565    7601.0168   -44757.907   -99.915848    225100.18 
   12800    308.08892   -62935.349    7543.7797    -44842.43   -1049.4807    225211.92 
   12900    302.60109   -62788.738    7384.7965    -45042.71    674.25132    224810.97 
   13000    299.09912   -62788.046    7498.9527    -45047.77   -184.47133     224684.1 
   13100    305.40957   -62899.807    7517.3209    -44925.09   -302.72097    224655.22 
   13200    305.16098   -62760.161    7500.1473    -44811.13    442.49448    224316.69 
   13300    305.70737   -62768.458    7595.0783   -44705.786   -463.42938    224415.22 
   13400    305.37978   -62841.272    7589.3369   -44795.559   -119.80634    224422.26 
   13500    305.24285   -62903.507    7452.9615   -44998.858   -93.907502     224111.5 
   13600    301.72612   -62942.943    7583.7389   -45027.931    213.11782    224050.26 
   13700    302.02191   -62906.688    7544.7103   -45020.577   -213.02514    224057.16 
   13800    301.50673    -62844.77    7528.3918   -44992.618   -394.26238    223951.99 
   13900    307.28629   -62958.958    7500.1047   -44937.197    623.10314    223738.35 
   14000    306.10873   -62929.993    7584.7961   -44863.861   -122.10097    223812.83 
Loop time of 141.336 on 16 procs for 10000 steps with 14048 atoms

Performance: 6.113 ns/day, 3.926 hours/ns, 70.754 timesteps/s
93.5% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3436     | 7.9373     | 8.5059     |  13.8 |  5.62
Bond    | 2.8086     | 4.8278     | 6.2558     |  54.6 |  3.42
Kspace  | 81.309     | 82.606     | 84.662     |  12.3 | 58.45
Neigh   | 0.088477   | 0.16916    | 0.26621    |  13.1 |  0.12
Comm    | 14.471     | 16.355     | 18.373     |  36.5 | 11.57
Output  | 0.0084922  | 0.016761   | 0.01738    |   1.6 |  0.01
Modify  | 24.174     | 26.07      | 27.91      |  25.7 | 18.45
Other   |            | 3.353      |            |       |  2.37

Nlocal:    878 ave 1249 max 511 min
Histogram: 7 1 0 0 0 0 0 0 3 5
Nghost:    12088.8 ave 13856 max 10337 min
Histogram: 8 0 0 0 0 0 0 0 2 6
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.99544
Neighbor list builds = 219
Dangerous builds = 0
write_restart restart_1
PPPM initialization ...
  G vector (1/distance) = 0.180361
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0280706
  estimated relative force accuracy = 8.45338e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)
write_data data_sim1.txt pair ii
PPPM initialization ...
  G vector (1/distance) = 0.180361
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0280706
  estimated relative force accuracy = 8.45338e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)

run 10000
PPPM initialization ...
  G vector (1/distance) = 0.180361
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0280706
  estimated relative force accuracy = 8.45338e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)
SHAKE stats (type/ave/delta) on step 14000
  53 1.00001 2.15194e-05
  55 109.5 0.00164495
Memory usage per processor = 14.818 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   14000    306.10873   -62930.019    7584.7961   -44863.887   -122.37353    223812.83 
   14100    304.00478   -62870.243    7551.1267    -44909.82   -235.93583    224120.18 
   14200    303.75899   -62963.409    7550.8116   -45011.718    251.32148    224252.64 
   14300    303.26805   -62929.919    7475.7293   -45070.121   -524.26796    224332.53 
   14400    304.38616   -62848.434    7508.9821   -44917.098    17.938262    224359.02 
   14500    307.03181   -62841.723    7597.0751   -44731.705    430.06382    224502.49 
   14600    307.20852   -62825.266     7589.832    -44716.44   -577.05603    224757.72 
   14700    302.99485   -62741.812    7481.6441   -44885.453    184.81246    224602.41 
   14800    302.17822   -62844.866    7562.5113   -44935.601    60.637097    224402.99 
   14900    304.72998   -62788.276    7478.2402   -44875.909    117.30275    224432.46 
   15000    302.06717   -62819.124    7637.9183   -44838.255   -78.635345     224331.6 
   15100    305.91463   -62838.997    7557.3719   -44806.935   -125.24923    224218.82 
   15200    303.12135   -62806.065    7544.3117   -44882.707     268.1823    224179.39 
   15300    301.34338   -62739.284    7577.3344   -44843.782   -489.70656    224049.78 
   15400    303.92934    -62660.67    7580.1613   -44673.797   -54.324043    223992.96 
   15500     306.0851   -62747.511    7590.8095   -44676.175    333.49199    223878.87 
   15600    306.73508   -62775.158    7479.4031   -44792.973   -209.45846    223682.85 
   15700    299.75951    -62747.49    7597.7468   -44885.808    387.75266    223826.01 
   15800     307.4694   -63003.627    7573.0045   -44902.696   -527.93818    224199.34 
   15900    303.41028   -62818.117    7537.6689   -44891.508   -147.61688    224285.75 
   16000    301.12189   -62716.713    7549.5613   -44856.568    259.52812    224578.98 
   16100    301.83573    -62925.47    7672.1741    -44918.27   -273.31088    224857.77 
   16200    302.61036   -62954.073    7528.9273   -45063.596   -235.24793    224857.12 
   16300    301.41813   -62856.533    7487.3719   -45048.434   -45.050483    224874.44 
   16400    300.37701   -62824.435    7629.8648   -44909.491   -363.22131    224933.26 
   16500    301.42393   -62763.102     7670.859   -44771.317   -458.22504    224962.03 
   16600     306.2356   -62863.191    7646.7749   -44730.736   -133.54312    224899.22 
   16700    305.48793   -62843.655    7555.3994   -44828.176    138.40595    224850.43 
   16800    302.01538   -62775.853    7461.2801   -44973.395    210.27438    224762.58 
   16900    301.64966   -62827.322      7541.46   -44957.207   -537.62293    224814.67 
   17000    305.41197   -62790.724    7513.9205   -44819.325   -158.09546    224613.22 
   17100    304.97578   -62901.221    7553.8384    -44904.84    748.86567    224352.59 
   17200     300.9305   -62914.407     7534.588   -45075.788   -273.62763    224402.39 
   17300    305.22696       -63032    7473.5922   -45107.264    248.11288    224439.53 
   17400    302.41133     -62896.3    7487.0451    -45054.52   -82.182925    224681.46 
   17500     305.5237   -62929.653    7557.4478   -44910.901   -338.27812    224884.89 
   17600    306.72375   -62841.033    7612.0304   -44726.608   -50.954117    224681.61 
   17700    302.94506   -62676.786    7492.1164    -44811.66     416.1821    224583.77 
   17800    303.90526   -62837.834    7508.8952   -44923.051   -342.30676    224898.93 
   17900     303.5968   -62951.283    7556.2955   -44999.661    206.75134    224966.33 
   18000    301.74583   -62846.883    7527.8425   -44987.092   -637.26456    225008.03 
   18100    304.98078   -62780.767    7494.9808   -44843.072    489.58728    225142.91 
   18200     305.8449   -62815.259    7519.0627   -44823.894   -602.14497     225213.7 
   18300    302.52802   -62763.743    7509.4736   -44895.539    -116.1443    225134.79 
   18400    302.40029   -62832.054    7555.4451   -44922.253    62.190339    224964.68 
   18500    305.50166   -62754.733     7530.562   -44763.622   -609.57148    224800.49 
   18600    306.01873   -62638.579    7514.7971   -44645.528    803.71825    224612.79 
   18700     305.3676   -62693.687    7597.3789   -44640.349   -368.68297    224807.34 
   18800    307.88716   -62792.118    7511.9215   -44737.966   -448.93989    224845.66 
   18900    304.68305   -62741.854    7385.4304   -44923.904    257.36391    224679.99 
   19000    299.87943   -62693.657    7536.0353   -44889.581   -57.761296    224462.44 
   19100    304.53832   -62763.027    7608.2373   -44727.226   -271.63525    224352.27 
   19200    306.94879   -62792.895     7613.396   -44669.399    72.015443    224115.58 
   19300    301.34861   -62624.472    7591.6881   -44714.438   -7.7333321     224190.8 
   19400    303.93554   -62733.808    7623.6103   -44703.272   -140.98182    224259.18 
   19500    307.70023   -62870.703    7603.2766   -44731.596    27.222703    224283.42 
   19600    304.60767    -62904.58    7612.9817   -44861.659   -595.19776    224217.98 
   19700    302.69896    -62914.15    7563.9362    -44985.63   -63.628259    224154.38 
   19800    303.90436   -62851.546    7472.8951   -44972.794   -296.81812    224202.54 
   19900    302.47616   -62847.471    7563.5775   -44926.939   -51.123096    224017.07 
SHAKE stats (type/ave/delta) on step 20000
  53 1 1.1742e-05
  55 109.5 0.000738742
   20000    304.76474   -62778.218    7549.1999   -44793.701    217.37893    223926.37 
   20100    307.87958   -62836.991    7547.4583   -44747.562    -235.4459    223979.11 
   20200    304.12225   -62796.883    7505.2516   -44878.313    390.97276    223761.53 
   20300    302.91744   -62920.444    7534.4023   -45013.977   -10.559594    223663.44 
   20400    302.04074    -62899.83    7502.6901   -45055.094   -387.93642    223718.99 
   20500    307.66994   -62776.271    7458.5326   -44782.946    782.02647    223618.57 
   20600    302.75469   -62684.461    7575.5552   -44742.415   -282.55681    223929.45 
   20700    303.77189   -62752.655    7553.8471   -44797.487    228.54352    224207.29 
   20800    301.29153   -62868.113    7598.8922   -44952.828    297.99606    224449.55 
   20900    301.12627   -62879.108    7555.2082   -45013.166   -410.01249    224750.93 
   21000    302.47379   -62902.138     7601.278   -44943.986   -215.97674    224989.63 
   21100    306.27024   -62878.363    7616.6247   -44774.872    46.977799    225109.85 
   21200     306.1811   -62776.569     7553.248   -44739.508    232.26578    225234.96 
   21300    306.68037   -62856.896    7550.5889   -44805.398   -272.12237    225367.41 
   21400     302.5211    -62730.45    7447.2368    -44924.72    40.919675    225323.91 
   21500    303.88902   -62823.552    7480.5645   -44937.656   -107.91046    225614.02 
   21600    301.79756   -62745.834    7526.2455    -44885.87   -411.54605    225562.59 
   21700    305.62085   -62745.577    7484.3336   -44796.613   -138.45716     225234.1 
   21800    305.36384   -62688.936    7479.9172   -44753.189    62.251066     225251.7 
   21900    302.37598   -62655.847    7547.3896   -44754.932   -598.65428     225205.8 
   22000    303.71475   -62739.161    7625.2086   -44714.588    305.99436    225033.86 
   22100    307.81267   -62716.501     7587.643   -44589.178    -391.7531    225016.67 
   22200    306.82284   -62800.381     7611.353   -44683.241   -400.56588    224801.24 
   22300    301.60605   -62682.754    7541.4538   -44814.138    185.06993     224486.9 
   22400    304.08864   -62907.628    7539.4795   -44955.982    361.94566    224310.11 
   22500    300.85739   -62821.763    7592.5917   -44927.645    244.03038     224248.2 
   22600    307.44719   -62892.504    7508.5283    -44856.81   -132.70666    224339.68 
   22700    302.74018   -62793.795    7544.6164   -44883.183   -294.92914    224522.99 
   22800    301.55419   -62840.269    7574.3137    -44940.57    262.45971    224677.39 
   22900    302.38038   -62836.779    7538.5735    -44944.53   -63.529919    224659.14 
   23000    301.35191    -62839.38    7583.7733   -44937.147    444.35865    224591.65 
   23100    305.76423    -62891.45    7592.6151   -44829.295    219.46175    224898.15 
   23200    305.89918   -62810.027    7570.2447   -44765.622   -260.80863    225211.08 
   23300    303.68442   -62787.276    7580.9154   -44808.035   -45.469459    225378.25 
   23400    301.51422   -62640.589    7463.0348   -44853.537    77.609862    225397.89 
   23500    302.87021   -62787.551    7633.0788   -44784.025   -137.89424    225521.93 
   23600    306.00835   -62776.204    7637.3828   -44660.923   -312.43639    225668.88 
   23700    305.74764   -62655.201    7578.9372   -44607.291   -97.800563    225604.52 
   23800    308.72426   -62684.627    7462.2682   -44651.466    -215.2315    225538.25 
   23900    304.19125   -62766.397    7575.2726   -44775.444   -515.05439    225435.42 
   24000    304.87565     -62704.2    7349.2637   -44915.822    297.57206    225049.21 
Loop time of 141.459 on 16 procs for 10000 steps with 14048 atoms

Performance: 6.108 ns/day, 3.929 hours/ns, 70.692 timesteps/s
93.5% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3327     | 7.9333     | 8.514      |  13.7 |  5.61
Bond    | 2.844      | 4.8296     | 6.3167     |  54.2 |  3.41
Kspace  | 81.365     | 82.659     | 84.624     |  12.1 | 58.43
Neigh   | 0.090176   | 0.17238    | 0.27079    |  13.2 |  0.12
Comm    | 14.458     | 16.396     | 18.449     |  36.9 | 11.59
Output  | 0.008455   | 0.016789   | 0.017411   |   1.7 |  0.01
Modify  | 24.189     | 26.076     | 27.946     |  25.7 | 18.43
Other   |            | 3.375      |            |       |  2.39

Nlocal:    878 ave 1265 max 505 min
Histogram: 7 1 0 0 0 0 0 0 4 4
Nghost:    12047.3 ave 13836 max 10253 min
Histogram: 7 1 0 0 0 0 0 0 1 7
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.99544
Neighbor list builds = 222
Dangerous builds = 0
write_restart restart_2
PPPM initialization ...
  G vector (1/distance) = 0.180262
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0281904
  estimated relative force accuracy = 8.48944e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)
write_data data_sim2.txt pair ii
PPPM initialization ...
  G vector (1/distance) = 0.180262
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0281904
  estimated relative force accuracy = 8.48944e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)

run 10000
PPPM initialization ...
  G vector (1/distance) = 0.180262
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0281904
  estimated relative force accuracy = 8.48944e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)
SHAKE stats (type/ave/delta) on step 24000
  53 0.999995 1.83981e-05
  55 109.5 0.0017559
Memory usage per processor = 14.818 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   24000    304.87565   -62704.204    7349.2637   -44915.826     297.2862    225049.21 
   24100    300.75843   -62812.915    7578.6131   -44936.163    69.861751    224902.46 
   24200    309.63128   -63004.731    7638.0811   -44764.701   -36.084953    224855.36 
   24300    304.88082   -62814.823    7725.2475   -44650.284   -261.40294    224736.51 
   24400    307.35605    -62784.24    7693.5141   -44566.681    -250.2496    224634.03 
   24500    304.26779   -62817.757    7629.7204   -44769.735    48.981903    224778.89 
   24600    301.02258   -62839.092    7592.5145   -44939.394   -306.61427    224870.66 
   24700    301.04142    -62736.42    7491.2709   -44937.321    128.96529    224880.57 
   24800    303.37659   -62728.569    7543.2772   -44797.506    39.525302    225002.42 
   24900    305.55972   -62716.865     7611.745   -44642.582   -370.90094    225035.97 
   25000     305.3446   -62838.906    7716.8163   -44666.918    514.91337    224914.24 
   25100    305.05721   -62873.805    7619.3228   -44809.151   -333.31046    225139.91 
   25200    301.52934   -62807.389    7629.6559   -44853.198    -90.96781    225323.34 
   25300    305.04263   -62852.698    7495.1347   -44912.731   -73.339683    225382.27 
   25400    305.97072   -62940.782    7609.2615   -44854.911   -137.12334    225476.65 
   25500    304.73659   -62780.595    7583.6709   -44762.571    205.81566    225496.28 
   25600    301.30899   -62760.501    7584.1646   -44859.347   -80.996461    225604.13 
   25700    305.25457   -62901.692    7565.3384   -44884.265    -229.3436    225790.14 
   25800    301.28162   -62824.948    7598.3623   -44910.533    6.2804728    225874.18 
   25900     306.7957   -62876.138    7527.1218   -44844.159    458.36729    225503.56 
   26000    304.81041   -62797.674    7475.1509   -44885.643   -74.740418    225360.42 
   26100    305.46028   -62878.606    7480.1706   -44939.303   -210.44136    225395.49 
   26200    302.60264   -62697.768     7408.247   -44928.236    362.21535    225341.93 
   26300    302.00413   -62662.322    7599.5047   -44722.026    65.645595    225582.87 
   26400    307.36307   -62697.434    7507.3413   -44665.808   -472.61525    225918.19 
   26500    304.85096   -62755.713    7588.0903   -44729.353   -421.34794    225777.63 
   26600     302.2836   -62679.843    7550.3554   -44779.127    274.77062     225589.8 
   26700     304.6264   -62649.638    7448.2749   -44770.783    208.57385    225635.59 
   26800    303.14762   -62714.784    7592.5173   -44742.321   -368.96872    225556.79 
   26900    301.79143   -62665.115    7598.6039   -44733.002    213.88362    225217.27 
   27000    305.42663   -62750.909    7571.8251   -44721.103   -268.34817    225029.79 
   27100    303.37402   -62753.162    7524.5194   -44840.945   -43.448092       225019 
   27200     302.7039   -62846.953    7519.1437   -44963.056   -42.410371    224952.67 
   27300    304.68223   -62877.055    7475.7499   -44968.813   -138.26604    224664.07 
   27400    305.06361   -62856.058    7627.3307   -44783.177    277.17511     224387.8 
   27500    304.73572   -62791.188    7687.8232   -44669.041   -40.500979     224564.1 
   27600    304.19514   -62748.133    7612.6846   -44719.635   -165.90695    224804.14 
   27700    305.58735   -62757.454    7503.3666   -44790.604    136.81961    224780.26 
   27800    304.28283   -62813.947    7533.4902   -44861.641    38.888327     224780.7 
   27900    302.65076   -62832.312    7467.4865   -45001.892    474.31097    224819.57 
   28000    301.57828   -62852.507    7502.8839   -45023.412   -207.74068    225097.95 
   28100     306.1179   -62857.761    7541.0209    -44835.09   -121.37544    225212.63 
   28200    308.72767   -62751.601    7455.7369   -44724.854    -95.95235    225252.73 
   28300    306.01536   -62791.599    7546.9029   -44766.557    46.877863    225450.76 
   28400    302.89004   -62829.117     7592.647   -44865.343   -178.42282    225662.68 
   28500    303.98321   -62893.623    7534.8473   -44950.218   -260.59612    225773.37 
   28600    302.33279   -62847.272    7449.6909   -45045.536   -33.625669    225743.52 
   28700    305.60805   -62884.335    7494.7512   -44925.391   -619.23731    225366.83 
   28800    306.18838   -62696.237    7504.5528   -44707.621    500.08442    225025.39 
   28900     306.6521   -62678.219    7490.2286   -44688.049    49.184893    225071.45 
   29000    304.41076   -62754.981    7525.2489   -44806.535    41.044516     224943.7 
   29100    301.11492   -62762.078    7530.6565   -44921.076   -72.051574     224895.7 
   29200    303.99037   -62757.624     7479.744   -44869.078   -190.22471    225076.19 
   29300    305.72701   -62716.026    7512.3393   -44735.421    105.26254    225049.01 
   29400    307.19928   -62684.554    7581.5955   -44584.282   -50.965946    224970.03 
   29500    307.93648   -62796.767    7618.6764   -44634.172   -159.92717    224974.08 
   29600    303.37279   -62765.901    7590.5657   -44787.679    368.92727    225038.08 
   29700    302.19469   -62773.977    7592.2021   -44834.458   -475.69505       225305 
   29800    306.47174    -62859.72    7569.5671   -44796.388   -182.34983    225536.04 
   29900    303.32811   -62642.028    7552.7459   -44703.157    389.84629    225646.13 
SHAKE stats (type/ave/delta) on step 30000
  53 1.00001 2.56106e-05
  55 109.5 0.00208568
   30000    307.45113   -62711.022    7604.4887   -44579.233   -456.51947     226025.4 
   30100    307.94866   -62724.509    7610.8501   -44569.322   -433.68572    226016.87 
   30200    305.49757   -62754.361    7521.7978   -44772.154    197.47454    225666.76 
   30300    304.22442   -62743.762    7506.2558    -44820.69   -375.34763    225498.92 
   30400     303.0725   -62677.664    7544.3654   -44755.925   -29.792207    225363.91 
   30500     307.0852   -62800.076    7569.6506   -44715.655    251.98078    225161.74 
   30600    299.77255   -62743.255    7597.1836   -44881.689   -354.98867    225169.08 
   30700    301.44141   -62746.807    7456.2933   -44968.989    26.016646    224902.44 
   30800    304.09918   -62859.743    7521.2189   -44925.996    198.48452    224613.94 
   30900    304.26936   -62754.401     7559.952   -44776.094    288.89839    224635.05 
   31000    303.57479   -62657.078    7611.5426   -44650.963   -415.23792    224807.55 
   31100    307.62835   -62775.297     7533.017   -44708.911    248.52349    224789.72 
   31200    301.96881   -62772.142    7565.3489    -44867.21   -316.20132     224706.1 
   31300    301.82807   -62809.011    7553.6249   -44920.622    393.03492    224515.44 
   31400    305.83542   -62962.563    7566.9388   -44923.647   -322.59918    224675.78 
   31500    302.98014   -62852.248    7553.2912   -44924.746   -99.450112    224767.33 
   31600    303.11705   -62921.946    7652.5548   -44890.492   -201.30207    224826.44 
   31700    301.94316   -62736.522     7577.739   -44820.079   -282.27241    224868.19 
   31800    302.32472   -62782.954    7582.4779   -44848.707    47.765668     224902.1 
   31900    301.58057   -62756.067    7530.8392   -44898.939   -55.630714    224900.16 
   32000     301.8326   -62918.057    7497.0919   -45086.047    157.09728    225059.06 
   32100    303.38151   -62942.242    7538.6236   -45015.664   -88.688689    225320.76 
   32200    300.30196   -62796.094    7579.7939   -44933.792   -249.57023     225371.7 
   32300    302.91573   -62732.176    7526.7633   -44833.407   -51.404607    225245.49 
   32400    305.51386   -62784.458    7594.9933   -44728.497    222.67609    225018.88 
   32500      304.959   -62764.838     7564.787   -44758.083   -122.38412    224999.64 
   32600    301.72688   -62799.487    7490.0235   -44978.165    355.66158    224884.77 
   32700    304.79501   -62880.746    7419.1715   -45025.221    36.102091    225054.72 
   32800     301.5709   -62886.071    7605.4496   -44954.664    7.3124664    225283.12 
   32900    304.21997   -62914.193    7712.7564   -44784.773   -322.90369    225095.87 
   33000    306.06416   -62879.941    7666.3903   -44733.742    123.96902    225034.25 
   33100    304.07484   -62916.131     7637.751   -44866.686   -151.98188    225107.05 
   33200    302.25562   -62916.571    7596.1718   -44970.996   -431.95562    225060.85 
   33300    300.26696   -62870.214    7514.8998   -45074.004    86.589764    225000.65 
   33400    302.99415   -62883.273    7475.8782   -45032.704    209.57668     224645.1 
   33500    309.20617   -62909.331    7577.1925   -44744.745   -326.14916    224468.18 
   33600    307.81548    -62910.07    7576.9691   -44793.325    732.82609    224321.09 
   33700    303.91828    -62963.42    7549.2288   -45007.857   -192.39789    224268.85 
   33800    302.89637   -63027.166    7534.4738    -45121.35    150.83399    224212.36 
   33900    301.07228   -63062.323    7552.4525   -45200.985    198.80355    224194.94 
   34000    304.13287   -62986.066    7431.4124   -45140.973    335.88032    224521.33 
Loop time of 141.297 on 16 procs for 10000 steps with 14048 atoms

Performance: 6.115 ns/day, 3.925 hours/ns, 70.773 timesteps/s
93.5% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.314      | 7.9438     | 8.536      |  14.1 |  5.62
Bond    | 2.6471     | 4.8169     | 6.3354     |  55.2 |  3.41
Kspace  | 81.196     | 82.535     | 84.707     |  12.5 | 58.41
Neigh   | 0.090697   | 0.17363    | 0.27342    |  13.3 |  0.12
Comm    | 14.465     | 16.377     | 18.448     |  36.6 | 11.59
Output  | 0.008414   | 0.016668   | 0.017307   |   1.7 |  0.01
Modify  | 24.23      | 26.112     | 27.979     |  25.7 | 18.48
Other   |            | 3.322      |            |       |  2.35

Nlocal:    878 ave 1247 max 513 min
Histogram: 6 2 0 0 0 0 0 0 3 5
Nghost:    12087.2 ave 13799 max 10362 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.99544
Neighbor list builds = 224
Dangerous builds = 0
write_restart restart_3
PPPM initialization ...
  G vector (1/distance) = 0.180304
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0281384
  estimated relative force accuracy = 8.47379e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)
write_data data_sim3.txt pair ii
PPPM initialization ...
  G vector (1/distance) = 0.180304
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0281384
  estimated relative force accuracy = 8.47379e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)

run 10000
PPPM initialization ...
  G vector (1/distance) = 0.180304
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0281384
  estimated relative force accuracy = 8.47379e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)
SHAKE stats (type/ave/delta) on step 34000
  53 1.00001 2.56697e-05
  55 109.5 0.00208874
Memory usage per processor = 14.818 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   34000    304.13287   -62986.049    7431.4124   -45140.956    335.54334    224521.33 
   34100    304.64564   -62912.784    7536.1222   -44945.423   -294.59926    224819.97 
   34200    306.76278   -62866.375    7521.7598   -44840.884   -87.450511    224775.28 
   34300    305.20185    -62867.22    7533.5408   -44883.395   -86.644819    224830.45 
   34400    301.18129    -62971.67    7640.7241   -45018.328   -21.726772       224752 
   34500    298.87269   -62895.343    7523.0098   -45138.763   -367.74699    224558.53 
   34600    299.96428    -62827.48     7467.759   -45088.775    676.96034    224330.43 
   34700    306.97076   -63045.579    7601.4374    -44933.29   -304.01306    224101.49 
   34800    305.16452   -62890.387    7595.1801   -44846.202    405.44577    224011.31 
   34900    303.64598   -62835.904    7525.5908   -44913.304    337.65127    224200.98 
   35000    302.04948   -62890.947     7503.127   -45045.476   -771.04561     224499.1 
   35100     301.1836   -62981.256    7506.2681   -45162.292    327.45967    224444.12 
   35200    301.96198   -62860.092     7458.883    -45061.86    325.03068    224434.07 
   35300    301.97409   -62786.924    7556.6435   -44890.517   -11.004963    224602.15 
   35400    305.51895   -62779.847    7468.5581   -44850.148    -29.45467     224758.7 
   35500    305.39798   -62839.043    7511.4117   -44870.632    229.54731    224946.65 
   35600    305.66358   -62839.356    7485.2757   -44887.986    -114.9011    225305.04 
   35700    304.16144   -62854.668     7565.312   -44874.696   -579.65467    225547.87 
   35800    309.57823   -62968.084    7533.4623   -44834.488   -161.17033    225420.12 
   35900    301.20922   -62841.124    7626.1513   -44901.399     123.1672    225299.21 
   36000    304.77194   -63053.277    7639.5238    -44978.19    -423.1055    225085.82 
   36100    299.40948   -62965.272    7642.5229     -45070.8     102.7331    224946.09 
   36200    305.58498   -62958.963    7537.2634   -44958.297   -96.343699    224991.94 
   36300    303.81292   -62827.568    7573.6251   -44851.217   -555.41888    225303.13 
   36400    303.54256   -62763.462    7537.0956   -44832.898    422.50881    225281.24 
   36500    305.47178   -62972.022    7597.3155    -44915.18   -22.002917    225241.92 
   36600    301.78991   -62921.512    7590.4468   -44997.608    -759.7163    225622.31 
   36700    302.42113   -62932.685    7615.7596   -44961.855    615.27935    225603.65 
   36800    300.43713   -62783.211    7584.5831   -44911.491   -402.28911    225681.96 
   36900     306.7503   -62914.138    7610.8524   -44799.982   -34.437156    225831.48 
   37000    305.11313   -62838.009    7580.4117   -44810.351   -222.54651    225704.11 
   37100    303.41731   -62865.826     7625.165   -44851.481    8.2529466    225609.35 
   37200    305.77504   -62900.471    7563.1634   -44867.397   -312.65442    225749.11 
   37300    304.65193   -62850.143    7516.4192    -44902.27   -423.44758    225748.34 
   37400    303.67216   -62877.163    7542.7003   -44936.556    121.70278    225702.92 
   37500    303.73567   -62892.051    7623.4523   -44868.518   -269.26328    225706.39 
   37600    304.54395   -62918.769    7623.5933   -44867.418    64.042683    225571.67 
   37700    301.57572   -62901.467    7609.6092   -44965.734   -60.868912    225443.36 
   37800    303.45075   -62986.571    7458.8397   -45137.406   -463.57535    225301.23 
   37900    301.79248   -62985.973    7574.1124   -45078.316    293.96079    225217.18 
   38000    304.51968   -62945.606    7580.7258   -44937.954   -105.67012    225343.98 
   38100    304.75206   -62933.851    7625.2907   -44873.677   -393.70083    225491.83 
   38200    299.20955   -62787.824    7697.6549   -44845.065   -23.609312    225408.25 
   38300    302.01585   -62943.102    7705.9641   -44895.945   -215.39989    225545.59 
   38400    299.91306    -62780.42    7562.0563   -44949.171   -327.55665    225672.54 
   38500    300.69545   -62744.589    7563.2675   -44885.339   -67.324679    225526.72 
   38600    306.52511   -62688.323    7514.8546   -44677.875    79.217218    225619.68 
   38700    307.98485   -62726.198     7542.128   -44638.495    -418.3972    225669.19 
   38800    306.31044   -62785.581     7554.038   -44743.301    -249.6133    225462.77 
   38900    299.53715   -62706.663    7598.5227   -44851.819    175.70803    225275.94 
   39000    302.73787   -62788.033    7597.5502   -44824.567   -304.67853    225239.29 
   39100    303.39487    -62780.52    7662.6176   -44729.491    -353.6743    225202.42 
   39200    305.73336   -62746.342     7617.898   -44659.961   -85.386518    225225.78 
   39300    304.25812   -62782.341    7571.5353   -44792.836    154.49336    225394.64 
   39400    304.69773   -62971.685    7557.7703   -44980.893    -228.0131    225542.62 
   39500    303.39401   -62807.281    7396.2228   -45022.676    104.70522    225467.98 
   39600    303.43755   -62852.999    7494.4343   -44968.692    -68.15145    225510.77 
   39700     306.4859   -62844.966    7587.3935   -44763.323    230.63284    225586.99 
   39800    304.11828   -62681.022    7584.0052   -44683.835   -230.72111    225500.74 
   39900    302.18323   -62707.072    7665.5471   -44694.601   -250.21713    225624.59 
SHAKE stats (type/ave/delta) on step 40000
  53 0.999999 8.80481e-06
  55 109.5 0.000738742
   40000     302.9171   -62724.644    7582.9259   -44769.665    435.69413    225687.77 
   40100    303.24586   -62773.795     7561.985     -44828.5   -427.48985    225469.86 
   40200    304.25077   -62850.131    7505.3326    -44927.08     258.0313    225337.92 
   40300    304.02481   -62768.349    7451.5131   -44906.854    27.501567    225489.56 
   40400    304.83406   -62661.089    7458.7269   -44764.672    104.24209    225680.32 
   40500    310.58363   -62857.656    7575.3404   -44647.756    40.114254    225671.57 
   40600    307.57941   -62868.889    7594.5141   -44742.682   -123.62396    225711.04 
   40700    301.08868   -62761.861    7592.3283   -44860.086   -90.261082    225744.81 
   40800    304.96602   -62854.881    7485.7376   -44926.935   -90.632236    225642.99 
   40900    303.57089   -62810.235    7483.9286   -44931.868    84.546411    225525.12 
   41000    305.67981   -62876.722    7518.8428   -44891.229    114.89978    225392.97 
   41100    302.97565   -62822.437    7597.5174   -44850.862   -552.91805    225342.75 
   41200    304.89171   -62804.112    7597.0217   -44767.425   -101.54106    225359.26 
   41300     304.3062   -62693.902    7611.8633   -44662.423   -193.79978    225157.44 
   41400      308.752   -62816.634    7698.2578   -44546.533   -307.33709    224992.37 
   41500    309.53154    -62836.66    7579.6932   -44658.432    -19.40013    224931.31 
   41600    305.22689   -62873.935    7594.3637    -44828.43    -560.6015    224720.23 
   41700    303.56038   -62818.277    7490.5538   -44933.644    429.64599    224424.51 
   41800    303.74262   -62972.641    7629.4785   -44942.844   -303.96176    224493.11 
   41900    302.54937   -62854.849    7590.8965   -44904.491    -224.2079    224734.37 
   42000    304.68904   -62904.112    7630.8939   -44840.494    200.39914    224808.34 
   42100    303.63856   -62748.727    7553.1309    -44798.84   -504.81852    225183.73 
   42200    299.89158   -62676.055    7569.2225   -44838.376   -7.2802099    225522.02 
   42300    303.51847   -62624.782    7465.5328   -44766.605    206.80564    225810.36 
   42400    303.76579   -62609.306    7604.4404   -44603.753   -867.95651    226187.74 
   42500    304.58705   -62663.677    7652.1999   -44582.245    117.12634    226111.14 
   42600    306.13436   -62741.635    7593.9479   -44665.474   -377.82762    225970.93 
   42700    301.03118    -62625.95     7546.461   -44772.011    412.52281    225932.18 
   42800    303.23639   -62803.173    7572.3648   -44847.823   -532.27609    226028.05 
   42900    305.38619   -62793.377    7440.9417   -44895.839    -181.0522    225716.97 
   43000    301.89847   -62714.682    7449.3581   -44928.149    226.56381    225288.03 
   43100    301.86287   -62766.888    7624.2299   -44806.703   -131.52239    225148.42 
   43200    309.64326   -62776.419    7546.8089   -44627.249   -236.87109    225009.18 
   43300    306.47456   -62636.184    7495.0517    -44647.27    25.239131    224960.84 
   43400    304.11596   -62832.897    7738.5538   -44681.241   -320.05101    224979.87 
   43500    307.11437   -62787.889     7624.912   -44647.207    368.31383    225005.36 
   43600    309.31605   -62811.701     7529.258   -44691.287   -494.70639    225371.31 
   43700    301.78731    -62741.74    7531.9693   -44876.402   -308.86796    225493.91 
   43800    299.92313   -62649.965    7452.0984   -44928.329   -48.586652    225644.31 
   43900    302.03225   -62706.352    7580.8852   -44783.712   -462.00297    225662.28 
   44000    304.49554   -62731.782    7661.0865   -44644.597    -181.2535    225666.13 
Loop time of 141.281 on 16 procs for 10000 steps with 14048 atoms

Performance: 6.115 ns/day, 3.924 hours/ns, 70.781 timesteps/s
93.5% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3285     | 7.9335     | 8.5134     |  13.9 |  5.62
Bond    | 2.6795     | 4.8222     | 6.3468     |  54.8 |  3.41
Kspace  | 81.245     | 82.586     | 84.712     |  12.3 | 58.46
Neigh   | 0.090252   | 0.17333    | 0.27279    |  13.3 |  0.12
Comm    | 14.474     | 16.35      | 18.411     |  36.8 | 11.57
Output  | 0.0083473  | 0.016682   | 0.017332   |   1.7 |  0.01
Modify  | 24.249     | 26.093     | 27.953     |  25.5 | 18.47
Other   |            | 3.305      |            |       |  2.34

Nlocal:    878 ave 1245 max 511 min
Histogram: 7 1 0 0 0 0 0 0 2 6
Nghost:    11995.1 ave 13782 max 10200 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.99544
Neighbor list builds = 224
Dangerous builds = 0
write_restart restart_4
PPPM initialization ...
  G vector (1/distance) = 0.180211
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0282527
  estimated relative force accuracy = 8.50822e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)
write_data data_sim4.txt pair ii
PPPM initialization ...
  G vector (1/distance) = 0.180211
  grid = 18 18 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0282527
  estimated relative force accuracy = 8.50822e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3328 648
WARNING: One or more atoms are time integrated more than once (../modify.cpp:264)

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:10:16
